

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <link rel="icon" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="图书馆的电脑是还原系统，每次开机都恢复成最初的样子，我觉得可以写一个小程序，每次开机下载这个软件，然后就能把常用都软件给自动安装一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoInstall">
<meta property="og:url" content="https://cosmicdusty.cc/post/Ideas/AutoInstall/index.html">
<meta property="og:site_name" content="MurphyHou">
<meta property="og:description" content="图书馆的电脑是还原系统，每次开机都恢复成最初的样子，我觉得可以写一个小程序，每次开机下载这个软件，然后就能把常用都软件给自动安装一遍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/autoinstall.png">
<meta property="article:published_time" content="2022-11-11T05:21:34.000Z">
<meta property="article:modified_time" content="2023-05-05T14:19:51.000Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/autoinstall.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>AutoInstall - MurphyHou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cosmicdusty.cc","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://story.cosmicdusty.cc/" target="_self">
                
                <span>💕</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/autoinstall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AutoInstall"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 13:21" pubdate>
          2022年11月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          535 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AutoInstall</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p><font size = 5 color = yellow>构思</font></p>
<ul>
<li>语言：Python</li>
<li>预期<ul>
<li>GUI，自己选择需要下载和安装的软件</li>
<li>打开软件，弹出GUI，自己对软件进行选择，<code>Next</code>,弹出下载进度条；</li>
<li>下载完成后，自动安装。</li>
</ul>
</li>
<li>库：<ul>
<li>requests爬虫，爬取软件的安装包的下载地址</li>
<li>wget：下载软件的安装包</li>
<li>pywinauto：自动化打开软件安装包，并进行安装。</li>
</ul>
</li>
<li>难点：<ul>
<li>不会win32编程，不知道如何让安装过程自动化。</li>
<li>wget下载有点慢。</li>
<li>生成的软件怎么获取？解决方法：<ul>
<li>上传到阿里云OSS，并把下载链接放在博客网站上，电脑开机后访问博客网站，然后下载。但这样的问题是，这个打包生成的exe文件太大了，网络流量太大了，会产生好大一笔费用，如果每天都下载一次的话，估计月底阿里云的余额就空了。</li>
<li>依赖第三方服务，如：AirPortal，但这个的问题是，文件只能暂存，且下载次数有限。</li>
<li>百度网盘获其他网盘：麻烦，下载链接记不住。</li>
<li>U盘，其实也是一个选择，但不够优雅！</li>
<li>ftp服务，我觉得这个不错，如果我写的好的话，所有人都觉得不错，想用的话，能不能申请放到学校的ftp服务器上，这样就是一个非常不错的解决方案啊！可是我写的不好，还有好多问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><font size = 5 color = yellow>进度</font></p>
<ul>
<li>2022.11.11——v1.0&amp;v2.0<ul>
<li>实现了QQ和微信的安装包自动下载；</li>
<li>爬虫请求头轮转池；</li>
<li>实现了QQ的自动化安装。</li>
</ul>
</li>
</ul>
<h1 id="v2-0-autoDownload-Install"><a href="#v2-0-autoDownload-Install" class="headerlink" title="v2.0 autoDownload&amp;Install"></a>v2.0 autoDownload&amp;Install</h1><h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding : utf-8 -*-</span><br><span class="hljs-comment"># Author     : MurphyHou</span><br><span class="hljs-comment"># =======Here We Go!=======</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> wget<br><br><span class="hljs-keyword">from</span> pywinauto <span class="hljs-keyword">import</span> application<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">from</span> Install <span class="hljs-keyword">import</span> installQQ<br><span class="hljs-keyword">from</span> Install <span class="hljs-keyword">import</span> installWechat<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ua</span>():<br>    user_agents = [<br>        <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60&#x27;</span>,<br>    <span class="hljs-string">&#x27;Opera/8.0 (Windows NT 5.1; U; en)&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.50&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.50&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (X11; U; Linux x86_64; zh-CN; rv:1.9.2.10) Gecko/20100922 Ubuntu/10.10 (maverick) Firefox/3.6.10&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2 &#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.133 Safari/534.16&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/2.0 Safari/536.11&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0&#x27;</span>,<br>    <span class="hljs-string">&#x27;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0) &#x27;</span>,<br>    ]<br>    user_agent = random.choice(user_agents) <span class="hljs-comment"># 随机抽取对象</span><br>    <span class="hljs-keyword">return</span> user_agent<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">downloadQQ</span>():<br>    <span class="hljs-comment">## QQ</span><br>    urlQQ = <span class="hljs-string">&#x27;https://im.qq.com/pcqq&#x27;</span><br>    ua = get_ua()<br>    headers = &#123;<span class="hljs-string">&#x27;User-Agent&#x27;</span>: ua&#125;<br>    html = requests.get(urlQQ, headers = headers)<br>    websourceQQ = html.text <span class="hljs-comment"># &lt;class &#x27;str&#x27;&gt;</span><br><br>    <span class="hljs-comment">#  &lt;a href=&quot;https://dldir1.qq.com/qqfile/qq/PCQQ9.6.8/QQ9.6.8.28823.exe&quot; class=&quot;download&quot;&gt;&lt;/a&gt;</span><br><br>    indexStart = websourceQQ.find(<span class="hljs-string">&#x27;https://dldir1.qq.com/qqfile/qq&#x27;</span>)<br>    indexEnd = websourceQQ.find(<span class="hljs-string">&#x27;class=&quot;download&quot;&#x27;</span>)<br>    indexEnd = indexEnd - <span class="hljs-number">2</span><br>    <span class="hljs-comment"># print(websourceQQ[indexStart:indexEnd])</span><br>    qqDownloadUrl = websourceQQ[indexStart:indexEnd]<br>    <span class="hljs-comment"># print(qqDownloadUrl)</span><br>    <span class="hljs-keyword">return</span> qqDownloadUrl<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">downloatWechat</span>():<br>    <span class="hljs-comment">## Wechat</span><br>    urlWechat = <span class="hljs-string">&#x27;https://pc.weixin.qq.com/&#x27;</span><br>    ua = get_ua()<br>    headers = &#123;<span class="hljs-string">&#x27;User-Agent&#x27;</span>: ua&#125;<br>    html = requests.get(urlWechat, headers = headers)<br>    websourceUrlWechat = html.text <span class="hljs-comment"># &lt;class &#x27;str&#x27;&gt;</span><br><br>    <span class="hljs-comment"># &lt;a class=&quot;download-button&quot; id=&quot;downloadButton&quot; href=&quot;https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe&quot;&gt;&lt;i class=&quot;download-icon&quot;&gt;&lt;/i&gt;&lt;div class=&quot;download-info&quot;&gt;&lt;div&gt;立即下载&lt;/div&gt;&lt;span class=&quot;download-version&quot;&gt;3.8.0&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;</span><br><br>    indexStart = websourceUrlWechat.find(<span class="hljs-string">&#x27;https://dldir1.qq.com/weixin/Windows&#x27;</span>)<br>    indexEnd = websourceUrlWechat.find(<span class="hljs-string">&#x27;&lt;i class=&quot;download-icon&quot;&gt;&#x27;</span>)<br>    indexEnd = indexEnd - <span class="hljs-number">2</span><br>    <span class="hljs-keyword">global</span> wechatDownloadUrl<br>    wechatDownloadUrl = websourceUrlWechat[indexStart:indexEnd]<br>    <span class="hljs-comment"># print(wechatDownloadUrl)</span><br>    <span class="hljs-keyword">return</span> wechatDownloadUrl<br><br><span class="hljs-comment">#### wget.download(url, out=None, bar=bar_adaptive)</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    fileList = os.listdir()<br>    <br>    flag = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> fileList:<br>      <span class="hljs-keyword">if</span> i == <span class="hljs-string">&#x27;installer&#x27;</span>:<br>        flag = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">if</span> flag == <span class="hljs-number">0</span>:<br>      os.mkdir(<span class="hljs-string">&#x27;installer&#x27;</span>)<br><br>    basePath = os.getcwd() + <span class="hljs-string">&#x27;\\&#x27;</span><br>    downloadList = []<br>    downloadList.append(downloadQQ())  <span class="hljs-comment"># index = 0</span><br>    downloadList.append(downloatWechat()) <span class="hljs-comment"># index = 1</span><br>    targetName = [<span class="hljs-string">&#x27;0QQ.exe&#x27;</span>, <span class="hljs-string">&#x27;1Wechat.exe&#x27;</span>]<br>    <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(downloadList)):<br>        wget.download(downloadList[i], out = basePath + <span class="hljs-string">&#x27;installer\\&#x27;</span> + targetName[i])<br>        <span class="hljs-comment">#  print(downloadList[i])</span><br><br>    installQQ(basePath + <span class="hljs-string">&#x27;installer\\&#x27;</span> + targetName[<span class="hljs-number">0</span>])<br>    installWechat(basePath + <span class="hljs-string">&#x27;installer\\&#x27;</span> + targetName[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<h2 id="Install-py"><a href="#Install-py" class="headerlink" title="Install.py"></a>Install.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding : utf-8 -*-</span><br><span class="hljs-comment"># Author     : MurphyHou</span><br><span class="hljs-comment"># =======Here We Go!=======</span><br><br><span class="hljs-keyword">from</span> pywinauto <span class="hljs-keyword">import</span> application<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">installQQ</span>(<span class="hljs-params">path</span>):<br>	app = application.Application().start(path)<br>	time.sleep(<span class="hljs-number">2</span>)<br>	window_title=<span class="hljs-string">&#x27;腾讯QQ安装向导&#x27;</span><br>	app[window_title].child_window(title=<span class="hljs-string">&quot;阅读并同意&quot;</span>).click()<br>	app[window_title].child_window(class_name=<span class="hljs-string">&quot;#32770&quot;</span>).child_window(title=<span class="hljs-string">&quot;立即安装&quot;</span>, class_name=<span class="hljs-string">&quot;Button&quot;</span>).click()<br>	<span class="hljs-comment"># time.sleep(30) # 啊？这个时间好像不是很好把控</span><br>	<span class="hljs-comment"># app[window_title].child_window(class_name=&quot;#32770&quot;).child_window(title=&quot;完成安装&quot;, class_name=&quot;Button&quot;).click()</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">installWechat</span>(<span class="hljs-params">path</span>):<br>	app = application.Application().start(path)<br>	time.sleep(<span class="hljs-number">15</span>)<span class="hljs-comment"># 啊？这个时间好像不是很好把控</span><br>	window_title=<span class="hljs-string">&#x27;微信安装向导&#x27;</span><br>    <br>    <span class="hljs-comment"># 这里有问题，不知道如何定位</span><br>	<span class="hljs-comment"># app[window_title].child_window(title=&quot;我已阅读并同意服务协议和隐私协议&quot;).click()  </span><br>	<span class="hljs-comment"># app[window_title].child_window(title=&quot;安装&quot;, class_name=&quot;Button&quot;).click()</span><br></code></pre></td></tr></table></figure>





<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Anec/p/10370401.html">python模块 - pywinauto(windows自动化安装软件) - Anec - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xp1315458571/p/13892205.html">python基于pywinauto实现PC端自动化 python操作微信自动化 - www.pu - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44090294/article/details/115731303">爬虫请求头headers-User-Agent轮转池_等会吃个橘子的博客-CSDN博客_请求头池</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blackrosezy/gui-inspect-tool">GitHub - blackrosezy&#x2F;gui-inspect-tool: Gui Inspect tool for Windows</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" class="category-chain-item">奇思妙想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/open-source/" class="print-no-link">#open source</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AutoInstall</div>
      <div>https://cosmicdusty.cc/post/Ideas/AutoInstall/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/MyLife/MYYEAR2022/" title="MY YEAR 2022">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MY YEAR 2022</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/AI/StableDiffusionNovelAI/" title="NovelAI">
                        <span class="hidden-mobile">NovelAI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
