
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>QQ聊天框消息加密 - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,之前做过简单的英文文本加密，用过凯撒密码这样很简单的加密方式，我想有没有简单易学，但是加密程度更高的加密方式；另外通过这个程序还想学习一下python的GUI开发，做出真正的界面；如果可以与QQ等聊,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">QQ聊天框消息加密</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/analytics-3088958_1920.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/想法实现"><b>「
                    </b>想法实现<b> 」</b></a>
                
                三月 18, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/03/18/QQ%E8%81%8A%E5%A4%A9%E6%A1%86%E6%B6%88%E6%81%AF%E5%8A%A0%E5%AF%86/" title="QQ聊天框消息加密" class="">QQ聊天框消息加密</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    16k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    15 mins.
                </span>
                
                
                <span id="/2022/03/18/QQ聊天框消息加密/" class="leancloud_visitors" data-flag-title="QQ聊天框消息加密">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag">加密算法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>之前做过简单的英文文本加密，用过凯撒密码这样很简单的加密方式，我想有没有简单易学，但是加密程度更高的加密方式；<br>另外通过这个程序还想学习一下python的GUI开发，做出真正的界面；<br>如果可以与QQ等聊天界面结合起来，将内容直接输入到QQ的消息窗口中去，省去了复制粘贴的麻烦。</p>
<p>2021年8月我写好了第一版的程序，但是这个效果嘛，Emmmmm……一言难尽。<br>2022年3月的一天下午，厌学了！也是因为好久都没有写过程序了，就看了一些自己的博客，看一下还有什么坑没有填！然后就发现了我之前做的这个半成品，然后花了几个小时的时间，重写了一下，也把UI界面简单做了一下！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/murphyhoucn/EncryptedChat">murphyhoucn/EncryptedChat</a></p>
<p><a href="https://murphyhoucn.github.io/2022/03/18/QQ%E8%81%8A%E5%A4%A9%E6%A1%86%E6%B6%88%E6%81%AF%E5%8A%A0%E5%AF%86/">murphyhoucn.github.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KT4y1S7kF?spm_id_from=333.999.0.0">【开源】”加密对话”EncryptedChat_哔哩哔哩_bilibili</a></p>
<span id="more"></span>

<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><ol>
<li>写一个聊天外挂框，实现在框内输入内容，自动加密然后通过QQ聊天框发送出去。</li>
<li>做一个简单的UI，其实我之前并没有学过也没用做过GUI的开发，了解一点点QT，这次做这个程序也是现学现卖了。</li>
<li>消息加密算法，大概率是使用对称加密了，如果是非对称加密的话估计仅靠本地是不太好实现的，得上云了！</li>
<li>写着玩，能用就行！<h1 id="理论依据"><a href="#理论依据" class="headerlink" title="理论依据"></a>理论依据</h1></li>
</ol>
<h2 id="PyQt5"><a href="#PyQt5" class="headerlink" title="PyQt5"></a>PyQt5</h2><p><a target="_blank" rel="noopener" href="https://pypi.org/project/PyQt5/">PyQt5 · PyPI</a></p>
<p>Qt is set of cross-platform C++ libraries that implement high-level APIs for accessing many aspects of modern desktop and mobile systems. These include location and positioning services, multimedia, NFC and Bluetooth connectivity, a Chromium based web browser, as well as traditional UI development.</p>
<p>PyQt5 is a comprehensive set of Python bindings for Qt v5. It is implemented as more than 35 extension modules and enables Python to be used as an alternative application development language to C++ on all supported platforms including iOS and Android.</p>
<p>PyQt5 may also be embedded in C++ based applications to allow users of those applications to configure or enhance the functionality of those applications.</p>
<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Base64">Base64 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><strong>Base64</strong>（基底64）是一种基于64个可打印字符来表示<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6">二进制数据</a>的表示方法。由于一2为64的对数的值是6，所以每6个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83">比特</a>为一个单元，对应某个可打印字符。3个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节</a>相当于24个比特，对应于4个Base64单元，即3个字节可由4个可打印字符来表示。在Base64中的可打印字符包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D">字母</a><code>A-Z</code>、<code>a-z</code>、数字<code>0-9</code>，这样共有62个字符，此外两个可打印符号在不同的系统中而不同。一些如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Uuencode">uuencode</a>的其他编码方法，和之后<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=BinHex&action=edit&redlink=1">BinHex</a>的版本使用不同的64字符集来代表6个二进制数字，但是不被称为Base64。</p>
<p>Base64常用于在通常处理文本数据的场合，表示、传输、存储一些二进制数据，包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MIME">MIME</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6">电子邮件</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>的一些复杂数据。</p>
<h2 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86">高级加密标准 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><strong>高级加密标准</strong>（英语：<strong>A</strong>dvanced <strong>E</strong>ncryption <strong>S</strong>tandard，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%A9%E5%86%99">缩写</a>：AES），又称<strong>Rijndael加密法</strong>（荷兰语发音： [<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Help:%E8%8D%B7%E8%98%AD%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99">ˈrɛindaːl]</a>，音似英文的“Rhine doll”），是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E8%81%94%E9%82%A6%E6%94%BF%E5%BA%9C">美国联邦政府</a>采用的一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%80%E5%A1%8A%E5%8A%A0%E5%AF%86">区块加密</a>标准。这个标准用来替代原先的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DES">DES</a>，已经被多方分析且广为全世界所使用。经过五年的甄选流程，高级加密标准由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E9%99%A2">美国国家标准与技术研究院</a>（NIST）于2001年11月26日发布于FIPS PUB 197，并在2002年5月26日成为有效的标准。现在，高级加密标准已然成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86">对称密钥加密</a>中最流行的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BC%94%E7%AE%97%E6%B3%95">算法</a>之一。</p>
<p>该算法为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E5%88%A9%E6%97%B6">比利时</a>密码学家Joan Daemen和Vincent Rijmen所设计，结合两位作者的名字，以Rijndael为名投稿高级加密标准的甄选流程。</p>
<p>严格地说，AES和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Rijndael">Rijndael</a>加密法并不完全一样（虽然在实际应用中两者可以互换），因为Rijndael加密法可以支持更大范围的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9D%97%E5%A4%A7%E5%B0%8F">区块</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%86%E9%92%A5%E9%95%BF%E5%BA%A6">密钥长度</a>：AES的区块长度固定为128<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83">比特</a>，密钥长度则可以是128，192或256比特；而Rijndael使用的密钥和区块长度均可以是128，192或256比特。加密过程中使用的密钥是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Rijndael%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88">Rijndael密钥生成方案</a>产生。</p>
<p>大多数AES计算是在一个特别的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E9%99%90%E5%9F%9F">有限域</a>完成的。</p>
<p>AES加密过程是在一个4×4的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%BB%84">字节</a>矩阵上运作，这个矩阵又称为“体（state）”，其初值就是一个明文区块（矩阵中一个元素大小就是明文区块中的一个Byte）。（Rijndael加密法因支持更大的区块，其矩阵的“列数（Row number）”可视情况增加）加密时，各轮AES加密循环（除最后一轮外）均包含4个步骤：</p>
<ol>
<li><code>AddRoundKey</code>—矩阵中的每一个字节都与该次<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AF%86%E9%91%B0%E6%AC%A1%E5%BA%8F%E8%A1%A8&action=edit&redlink=1">回合密钥</a>（round key）做<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XOR">XOR运算</a>；每个子密钥由密钥生成方案产生。</li>
<li><code>SubBytes</code>—透过一个非线性的替换函数，用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E6%89%BE%E8%A1%A8">查找表</a>的方式把每个字节替换成对应的字节。</li>
<li><code>ShiftRows</code>—将矩阵中的每个横列进行循环式移位。</li>
<li><code>MixColumns</code>—为了充分混合矩阵中各个直行的操作。这个步骤使用线性转换来混合每内联的四个字节。最后一个加密循环中省略<code>MixColumns</code>步骤，而以另一个<code>AddRoundKey</code>取代。</li>
</ol>
<h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><ul>
<li>Encrpt.py</li>
</ul>
<pre><code class="python">import sys
from PyQt5 import QtWidgets
from GUI import Ui_Form

import win32gui
import win32con
import win32clipboard as w
import  time

import base64
from Crypto.Cipher import AES

&#39;&#39;&#39;
采用AES对称加密算法
&#39;&#39;&#39;

class MyPyQT_Form(QtWidgets.QWidget,Ui_Form):

    def __init__(self):
        super(MyPyQT_Form, self).__init__()
        self.setupUi(self)

    # 获取窗口所输入的信息的函数
    def pushButton1_click(self):

        # 获取Windows界面输入的消息
        name=self.lineEdit_1.text()
        key=self.lineEdit_2.text()
        msg=self.lineEdit_3.text()

        # 对消息进行加密
        msg_encrypt=encrypt_oracle(key,msg)

        self.textEditi.setPlainText(&quot;加密信息如下：\n&quot;+\
            &quot;昵称:&quot; + name +&#39;\n&#39;+\
            &quot;密钥:&quot; + key +&#39;\n&#39;+\
            &quot;明文:&quot; + msg +&#39;\n&#39;+\
            &quot;暗文:&quot; + msg_encrypt +&#39;\n&#39;)
        start(name,msg_encrypt)

    def pushButton2_click(self):

        key=self.lineEdit_2.text()

        get_msg_encrypt=getText()
        # print(get_msg_encrypt)
        msg_decrypt=decrypt_oralce(key,get_msg_encrypt)

        self.textEdito.setPlainText(&quot;解密信息如下：\n&quot;+\
            &quot;暗文:&quot; + get_msg_encrypt +&#39;\n&#39;+\
            &quot;明文:&quot; + msg_decrypt +&#39;\n&#39;)


# 输出相关函数
def start(name,msg_encrypt):


    # =====将消息复制到剪切板中=====

    w.OpenClipboard() #打开剪切板
    w.EmptyClipboard() #清空剪切板
    w.SetClipboardData(win32con.CF_UNICODETEXT, msg_encrypt)  #将msg_encrypt设置给剪切板
    w.CloseClipboard() #关闭剪切板

    handle = win32gui.FindWindow(None, name) # 根据对方昵称获取窗口句柄
    win32gui.SendMessage(handle, 770, 0, 0) # 将剪切板内容填充消息
    win32gui.SendMessage(handle, win32con.WM_KEYDOWN, win32con.VK_RETURN, 0) # 按下回车发送消息


# 加密相关函数
# str不是16的倍数那就补足为16的倍数
def add_to_16(value):
    while len(value) % 16 != 0:
        value += &#39;\0&#39;
    return str.encode(value)  # 返回bytes

# 加密相关函数
# 加密方法
def encrypt_oracle(key0,msg):
    # 秘钥
    key = key0

    mystr=msg
    text = base64.b64encode(mystr.encode(&#39;utf-8&#39;)).decode(&#39;ascii&#39;)
    # 初始化加密器
    aes = AES.new(add_to_16(key), AES.MODE_ECB)
    # 先进行aes加密
    encrypt_aes = aes.encrypt(add_to_16(text))
    # 用base64转成字符串形式
    encrypted_text = str(base64.encodebytes(encrypt_aes), encoding=&#39;utf-8&#39;)  # 执行加密并转码返回bytes
    # print(encrypted_text) 测试打印加密数据
    return encrypted_text



# 解密
def decrypt_oralce(key0,msg):
    # 秘钥
    key = key0
    # 密文
    text=msg
    # 初始化加密器
    aes = AES.new(add_to_16(key), AES.MODE_ECB)
    # 优先逆向解密base64成bytes
    base64_decrypted = base64.decodebytes(text.encode(encoding=&#39;utf-8&#39;))

    # bytes解密
    decrypted_text = str(aes.decrypt(base64_decrypted),encoding=&#39;utf-8&#39;) # 执行解密密并转码返回str
    decrypted_text = base64.b64decode(decrypted_text.encode(&#39;utf-8&#39;)).decode(&#39;utf-8&#39;)
    # print(decrypted_text)

    return decrypted_text


def getText():  # 读取剪切板  
    w.OpenClipboard()
    d = w.GetClipboardData(win32con.CF_TEXT)
    w.CloseClipboard()
    return d.decode(&#39;utf-8&#39;)


if __name__ == &#39;__main__&#39;:
    app = QtWidgets.QApplication(sys.argv)
    my_pyqt_form = MyPyQT_Form()
    
    # 窗口的打开和关闭
    my_pyqt_form.show()
    sys.exit(app.exec_())
</code></pre>
<ul>
<li>GUI.py</li>
</ul>
<pre><code class="python">from PyQt5 import QtCore,QtWidgets
from PyQt5.QtGui import QIcon
import ctypes
ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID(&quot;myappid&quot;)

# from PyQt5.QtWidgets import QDesktopWidget,QMainWindow,QApplication

class Ui_Form(object):
    def setupUi(self, Form):
        # 建立Windows窗口，并设置合适的大小

        Form.setObjectName(&quot;Form&quot;)
        Form.resize(1300, 600)

        Form.setWindowIcon(QIcon(&quot;ICON.ico&quot;))

        # QRect ( int x, int y, int width, int height )
        # 构造一个以（x，y）为左上角、宽度和高度为width，height的矩形。
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(130, 70, 1000, 400))
        self.widget.setObjectName(&quot;widget&quot;)


        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName(&quot;verticalLayout&quot;)

        # 界面标题
        self.formtitle = QtWidgets.QLabel(self.widget)
        self.formtitle.setObjectName(&quot;formtitle&quot;)
        self.verticalLayout.addWidget(self.formtitle)

        # 界面脚注
        self.footer = QtWidgets.QLabel(self.widget)
        self.footer.setObjectName(&quot;footer&quot;)
        self.verticalLayout.addWidget(self.footer)

        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName(&quot;gridLayout&quot;)


        # int fromRow     // 横坐标
        # int fromColumn  // 纵坐标
        # int rowSpan     // 横向跨越几个单元格
        # int columnSpan  // 纵向跨越几个单元格

        # 建立三个单行文本输入框QLineEdit
        self.lineEdit_1 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_1.setObjectName(&quot;lineEdit_1&quot;)
        self.gridLayout.addWidget(self.lineEdit_1, 0, 2, 1, 1)

        self.lineEdit_2 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_2.setObjectName(&quot;lineEdit_2&quot;)
        self.gridLayout.addWidget(self.lineEdit_2, 1, 2, 1, 1)

        self.lineEdit_3 = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_3.setObjectName(&quot;lineEdit_3&quot;)
        self.gridLayout.addWidget(self.lineEdit_3, 2, 2, 1, 1)


        # 建立三个文本标签框QLabel
        self.name = QtWidgets.QLabel(self.widget)
        self.name.setObjectName(&quot;name&quot;)
        self.gridLayout.addWidget(self.name, 0, 0, 1, 2)

        self.key = QtWidgets.QLabel(self.widget)
        self.key.setObjectName(&quot;key&quot;)
        self.gridLayout.addWidget(self.key, 1, 0, 1, 2)
  
        self.message = QtWidgets.QLabel(self.widget)
        self.message.setObjectName(&quot;message&quot;)
        self.gridLayout.addWidget(self.message, 2, 0, 1, 2)


        self.verticalLayout.addLayout(self.gridLayout)
        
        # 建立一个用户交互按键QPushButton
        self.pushButton1 = QtWidgets.QPushButton(self.widget)
        self.pushButton1.setObjectName(&quot;pushButton1&quot;)
        self.verticalLayout.addWidget(self.pushButton1)

        # 建立一个用户交互按键QPushButton
        self.pushButton2 = QtWidgets.QPushButton(self.widget)
        self.pushButton2.setObjectName(&quot;pushButton2&quot;)
        self.verticalLayout.addWidget(self.pushButton2)



        self.retranslateUi(Form)
        self.pushButton1.clicked.connect(Form.pushButton1_click)
        self.pushButton2.clicked.connect(Form.pushButton2_click)
        QtCore.QMetaObject.connectSlotsByName(Form)

        # 尚未解决的功能：把pushButton的快捷键设置为Enter
        
        # self.center()

        # 设置两个显示文本框
        self.textEditi = QtWidgets.QTextEdit()
        self.textEditi.setObjectName(&quot;lineEditi&quot;)
        self.gridLayout.addWidget(self.textEditi, 0, 4, 1, 1)

        self.textEdito = QtWidgets.QTextEdit()
        self.textEditi.setObjectName(&quot;textEdito&quot;)
        self.gridLayout.addWidget(self.textEdito, 2, 4, 1, 1)


    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate(&quot;Form&quot;, &quot;聊天加密客户端&quot;))  #设置窗口标题

        # 设置界面标题
        self.formtitle.setText(_translate(&quot;Form&quot;, \
            &quot;&lt;html&gt;\
                &lt;head/&gt;\
                    &lt;body&gt;\
                        &lt;p align=\&quot;center\&quot;&gt;\
                            &lt;span style=\&quot; font-size:30pt; font-weight:600; font-family: Times New Roman;\&quot;&gt;\
                                Encrypted Chat\
                            &lt;/span&gt;\
                        &lt;/p&gt;\
                    &lt;/body&gt;\
            &lt;/html&gt;&quot;))


        self.footer.setText(_translate(&quot;Form&quot;, \
            &quot;&lt;html&gt;\
                &lt;head/&gt;\
                    &lt;body&gt;\
                        &lt;p align=\&quot;center\&quot;&gt;\
                            &lt;span style=\&quot; font-size:15pt; font-weight:300; font-family: Times New Roman;\&quot;&gt;\
                                Designed by Murphy\
                            &lt;/span&gt;\
                        &lt;/p&gt;\
                    &lt;/body&gt;\
            &lt;/html&gt;&quot;))
        
        self.name.setText(_translate(&quot;Form&quot;, &quot;输入对方昵称&quot;))

        self.key.setText(_translate(&quot;Form&quot;, &quot;输入加密密钥&quot;))

        self.message.setText(_translate(&quot;Form&quot;, &quot;输入消息内容&quot;))

        self.pushButton1.setText(_translate(&quot;Form&quot;, &quot;加密&quot;))
        self.pushButton2.setText(_translate(&quot;Form&quot;, &quot;解密&quot;))


    # def center(self):  # 定义一个函数使得窗口居中显示
    #     # 获取屏幕坐标系
    #     screen = QDesktopWidget().screenGeometry()
    #     # 获取窗口坐标系
    #     size = self.geometry()
    #     newLeft = (screen.width() - size.width()) / 2
    #     newTop = (screen.height() - size.height()) / 2
    #     self.move(int(newLeft),int(newTop))
        
</code></pre>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>打包成为exe文件</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/image-20220320200259164.png"/>

<p>稍显简陋，但是能用就行！</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/image-20220320200339455.png"/>



<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li>UI窗口界面问题（简陋不是问题（/doge）），因为这给UI元素都是固定在一个确定的位置的，因此，在把界面放大或者缩小的时候，界面中的元素不能自适应位置，还是保持了原来的位置。</li>
</ul>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/image-20220320200745156.png"/>

<ul>
<li>加密密钥问题，我测试的数量不算特别多，英文和数字均支持，中文不支持；且要求密钥的位数不能过长，不要超过35位，否则会闪退；</li>
<li>还是不能做到完全自动化，对方发过来的消息还是需要自己去复制一下，再点击“解密”按键才可以解密的。如果说要解决这个问题的话，我想到的只能是多线程方法，但是这个我并没有学过，一时半会不好试验我的这个想法能不能解决这个问题。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">55 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">66 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">理论依据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PyQt5"><span class="toc-number">2.1.</span> <span class="toc-text">PyQt5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64"><span class="toc-number">2.2.</span> <span class="toc-text">Base64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES"><span class="toc-number">2.3.</span> <span class="toc-text">AES</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">问题</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>






</html>
