

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <link rel="icon" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="本文梳理半导体产业全流程，在半导体的供应链中，中国在什么地方被“卡脖子”了！">
<meta property="og:type" content="article">
<meta property="og:title" content="芯片全产业链">
<meta property="og:url" content="https://cosmicdusty.cc/post/Knowledge/ChipIndustryChain/index.html">
<meta property="og:site_name" content="MurphyHou">
<meta property="og:description" content="本文梳理半导体产业全流程，在半导体的供应链中，中国在什么地方被“卡脖子”了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/technology-3092486_1920.jpg">
<meta property="article:published_time" content="2022-02-26T07:36:06.000Z">
<meta property="article:modified_time" content="2023-02-18T02:21:28.000Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="制造业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/technology-3092486_1920.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>芯片全产业链 - MurphyHou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cosmicdusty.cc","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://story.cosmicdusty.cc/" target="_self">
                
                <span>💕</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/technology-3092486_1920.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="芯片全产业链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-26 15:36" pubdate>
          2022年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          133 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">芯片全产业链</h1>
            
            
              <div class="markdown-body">
                
                <p>​	注：本文大部分内容都是基于互联网上搜集的公开资料，资料链接在文章最后！</p>
<p>​	倪光南院士曾说：目前，中国网信领域总体技术和产业水平位居世界第二位，尤其在互联网应用（电商、移动支付、社交、搜索等）和新一代信息技术方面（5G、人工智能、大数据、物联网、云计算）领先，但是发展依然严重受制于美国，主要短板是在芯片（数字处理芯片、模拟处理芯片、光电芯片等）和基础软件(包括操作系统OS和工业软件等)方面。</p>
<div align=center>
    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/v2-912b1b67b3a302e947c56d5d81d6c7ad_720w.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>
---



<div align=center>
    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/v2-4a775190fa7c8e74daef72d8e477c580_b.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>


<p>总的来说，半导体产业链主要包括设计、制造、封测三大环节。在全球化分工的体系下，分别形成了三大类产业。</p>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><p>​	集成电路设计产业，即IC设计行业，产品设计厂商分为2大类：IDM和Fabless。</p>
<ul>
<li>IDM（Integrated Device Manufacture）是集芯片设计、芯片制造、芯片封装和测试等多个产业链环节于一身的企业。有些企业甚至有自己的下游整机环节，如Intel、三星、IBM就是典型的IDM企业。</li>
<li>Fabless是没有芯片加工厂的芯片供应商，Fabless自己设计开发和推广销售芯片，与生产相关的业务外包给专业生产制造厂商(Foundry)，高通、博通、联发科是典型的Fabless企业。</li>
</ul>
<p>​	目前，中国国内大部分半导体相关企业基本都是Fabless模式。芯片的开发设计是一个需要大量人力进行创新的领域，相对于生产设计投入成本相对较小，但是收益周期会更快。行业的精细化可以让整个行业越来越专业，协作的可能性越来越高，对应的生产效率也会大大提升。</p>
<h2 id="指令集授权"><a href="#指令集授权" class="headerlink" title="指令集授权"></a>指令集授权</h2><p>​	指令集架构指的是计算机中央处理器机器码所使用的指令的集合以及其背后的寄存器体系、总线设计等逻辑框架。常见的指令集架构大体上可以分为两大类：复杂指令集体系（CISC）和精简指令集体系（RISC）。最有代表性的一个是英特尔的x86架构，另一个就是ARM架构，x86架构基于复杂指令集，ARM架构基于精简指令集。</p>
<p>​	X86架构是Intel的知识产权，国产芯片厂商要做X86架构芯片，首先需要解决的就是X86技术授权的问题。目前，除了Intel之外，AMD和台湾威盛都有着X86技术。2013年4月，由上海市国资委下属上海联和投资有限公司和台湾威盛集团所属公司合资成立了上海兆芯集成电路有限公司，中方国资占据控股地位（持股约80%）。上海兆芯因此也从威盛那里获得了X86架构的授权。2016年，AMD与中国天津海光先进技术投资有限公司（THATIC）成立合资公司——中科海光，可以利用AMD的X86技术用于芯片开发。</p>
<p>​	英国ARM公司是全球领先的半导体知识产权（IP）提供商。全世界超过95%的智能手机和平板电脑都采用ARM架构。目前主流的移动智能设备的SoC均采用了ARM架构，如苹果的A系列和M系列，高通的骁龙系列，华为海思的麒麟系列等。</p>
<h2 id="工业软件"><a href="#工业软件" class="headerlink" title="工业软件"></a>工业软件</h2><p>​	设计软件，芯片设计软件是芯片公司设计芯片结构的关键工具，目前芯片的结构设计主要依靠 EDA（电子设计自动化）软件来完成。EDA软件是芯片产业链最上游的产业，芯片设计、芯片制造和芯片封测等环节都需要EDA软件的支持。而在国内芯片产业屡屡被“卡脖子”时，EDA软件也是其中重要一环。目前，全球EDA软件绝大部分市场份额由Cadence、Synopsys和Mentor这三大巨头占据。</p>
<p>​	Synopsys(新思科技)成立于 1986 年，由 Aart de Geus 带领通用电气公司微电子研究中心的工程师团队创立，在 2008 年成为全球排名第一的 EDA 软件工具领导厂商，为全球电子市场提供技术先进的集成 电路设计与验证平台。Synopsys 在 EDA 行业的市场占有率约 30%，它的逻辑综合工具 DC 和时序分析工具 PT 在全球 EDA 市场几乎一统江山。<br>​	Cadence(楷登电子)是 EDA 行业销售排名第二的公司，在 1988 年由 SDA 与 ECAD 两家公司兼并而成，Cadence 产品涵盖了电子设计的整个流程，包括系统级设计、功能验证、集成电路综合及布局布线、IC 物理验证、模拟混合信号及射频集成电路设计、全定制集成电路设计、PCCE 设计和硬件仿真建模等致力于为客户提供电子设计自动化、软件、硬件以及解决方案等服务，旨在帮助其缩短将电子设备打入市场的时间和成本。<br>​	Mentor Graphics(明导国际，2016 年被德国西门子收购)1981 年成立，Mentor Graphics 是一家 EDA 软件和硬件公司，也是电路板解决方案的市场领导者，主要提供电子设计自动化先进系统电脑软件与模拟硬件系统。Mento 的工具虽没有前两家全面，没有涵盖整个芯片设计和生产环节，但在有些领域，如 PCB(印刷电路板)设计工具等方面有相对独到之处。</p>
<h1 id="制造"><a href="#制造" class="headerlink" title="制造"></a>制造</h1><h2 id="原材料"><a href="#原材料" class="headerlink" title="原材料"></a>原材料</h2><p>​	在半导体材料领域，由于高端产品技术壁垒高，国内企业长期研发投入和积累不足，我国半导体材料在国际分工中多处于中低端领域，高端产品市场主要被欧美日韩台等少数国际大公司垄断。</p>
<ol>
<li><p>硅片<br>​	硅单晶圆片是最常用的半导体材料，是芯片生产过程中必不可少的、成本占比最高的材料。制造一个芯片，需要先将普通的硅原料制造成硅单晶圆片，然后 再通过一系列工艺步骤将硅单晶圆片制造成芯片。无论是全球还是国内市场，硅片都是半导体制造上游材料中占比最大的一块。<br>​	半导体硅片具有极高的技术壁垒，全球市场呈现出寡头垄断的格局，日本信越和SUMCO（由三菱硅材料和住友材料 Sitix 分部合并而来）一直占据主要市场份额，双方约各占 30%左右，其他主要公司有德国 Siltronic（德国化工企业 Wacker 的子公司）、韩国LG Siltron、美国 MEMC 和台湾环球晶圆四家公司。上述 6 家供应商合计占据全球 90%以上的市场份额。目前，国内 8 寸的硅片生产厂商仅有浙江金瑞泓、北京有研总院、河北普兴、南京国盛、上海新傲等少数厂商，远没有满足国内市场，12 寸硅片目前全部采用进口，可以说是国内半导体产业链上缺失的一环。</p>
</li>
<li><p>电子特种气体<br>​	电子气体在电子产品制程工艺中广泛应用于薄膜、蚀刻、掺杂等工艺，被称为半导体、平面显示等材料的“粮食”和“源”。电子特种气体又可划分为掺杂气、外延气、离子注入用气、LED 用气、蚀刻用气、化学汽相沉淀用气、载运和稀释气体等几大类，种类繁多，在半导体工业中应用的有 110 余种电子气体，常用的有 20-30 种。<br>​	电子特种气体行业集中度高，主要企业有美国空气化工、美国普莱克斯、德国林德集团、法国液化空气和日本大阳日酸株式会社，五大气体公司占有全球 90%以上的市场份额，上述企业也占据了我国电子特种气体的主要市场份额。国产电子气体已开始占据一定的市场份额，经过多年发展，国内已有部分企业在部分产品方面攻克技术难关。四川科美特生产的四氟化碳进入台积电 12 寸台南 28nm 晶圆加工生产线，目前公司已经被上市公司雅克科技收购； 金宏气体自主研发 7N 电子级超纯氨打破国外垄断，主要上市公司有雅克科技、南大光电、巨化股份。</p>
</li>
<li><p>光掩模板<br>​	掩膜版是在IC制作过程中，利用光刻蚀技术把设计好的电路图形复制于晶圆上。我们把电脑上设计出来的电路图用光照到金属&#x2F;玻璃薄膜上，制造出掩膜。我们再把刚制作好的掩膜盖在硅片上，当光通过掩膜照射，电路图就”印制”在硅晶片上。如果我们按照电路图使应该导电的地方连通，应该绝缘的地方断开，这样我们就在硅片上形成了所需要的电路。<br>​	目前全球专业的掩膜版厂商包括美国的Photronics，台湾的台湾光罩，日本的Toppan，Hoya，SK-Electronics等。国内的掩膜版厂商主要分为3类：第一类是科研院所，主要有中科院微电子中心，中国电子科技集团第13所、24所、47所、55所等；第二类是专业的掩膜版制造厂商，主要有无锡华润微电子有限公司掩膜工厂、上海凸版光掩膜有限公司、Photronics（上海）。第三类是晶圆代工厂，例如中芯国际，中芯国际的制版能力也处于国际较先进的水平。</p>
</li>
<li><p>光刻胶<br>​	指通过紫外光、准分子激光、电子束、离子束、X 射线等光源的照射或辐射,其溶解度发生变化的耐蚀刻薄膜材料。其溶解度发生变化的耐蚀刻薄膜材料。根据在显影过程中曝光区域的去除或保留，分为正像光刻胶和负像光刻胶。<br>​	我国光刻胶生产基本上被外资把控，并且集中在低端市场。据中国产业信息数据，2015 年我国光刻胶产量为 9.75 万吨，其中中低端产品 PCB 光刻胶产值占比为 94.4%，而 LCD 和半导体用光刻胶产值占比分别仅为 2.7%和 1.6%，半导体光刻胶严重依赖进口。<br>另外，2015 年我国光刻胶前五大公司分别台湾长兴化学、日立化成、日本旭化成、美国杜邦及台湾长春化工，均是外资或合资企业，上述五大企业市场份额达到 89.7%，内资企业市场份额不足 10%。光刻胶主要上市公司有晶瑞股份、飞凯材料，强力新材，上海新阳。</p>
</li>
<li><p>光刻胶配套试剂<br>​	又称为湿功能电子化学品，是指通过复配手段达到特殊功能、满足制造中特殊工艺需求的配方类或复配类化学品。一般配合光刻胶使用，包括显影液、漂洗液、剥离液等。配套试剂和光刻胶配合使用，生产光刻胶的企业一般具备生产配套试剂的能力，国内的厂商包括江化微、江阴润玛、晶瑞股份等，国内企业快速突破技术壁垒，凭借成本及本土化优势得以迅速发展。中国企业不断加强湿电子化学品基础研究，目前包括江化微在内的一批本土企业突破了跨国企业的技术垄断，部分领域产品已经达到国际标准。</p>
</li>
<li><p>抛光液和抛光垫<br>​	目前全球抛光的主流技术是CMP技术，是指在晶圆制造过程中，使用化学及机械力对晶圆进行平坦化处理的过程。CMP 技术所应用的抛光液、抛光垫、抛光浆料是硅晶圆及芯片进行工业处理的的三大消耗品，其中抛光工艺的技术核心和价值核心均在抛光垫。抛光垫价值量占抛光材料的六成，其力学性能和表面组织特征对于平坦化的效果非常关键，是CMP工艺的技术核心和价值核心。<br>​	当前全球抛光垫市场呈现寡头垄断格局，陶氏化学占据抛光垫市场近八成份额，国内缺乏独立自主知识产权和品牌，庞大的国内市场完全被外资产品所垄断，进口替代空间广阔。国产材料具有明显的价格和服务等优势，大陆建厂热潮有望驱动国内 CMP 抛光垫厂商加速发展。国内抛光垫核心上市公司有鼎龙股份。</p>
</li>
<li><p>光阻材料<br>​	光阻材料是印刷电路板线路影像转移与制作的重要材料。在电子产品日益轻、薄、短、小之趋势下，干膜光阻正扮演决定性的角色；其制作技术是直接影响信息及通讯等产品质量的关键。<br>​	光阻材料暂无上市公司，北京化工大学、江苏博砚科技有限公司联合召开的国家重点研发与产业化项目推进会上获悉，我国微电子加工用高端超纯化学品关键技术已取得重大突破，并已在江苏宜兴建成国内首条年产1000吨黑色光阻示范生产线。这意味着长期受国外垄断的微电子材料开始走向国产化，并为我国微电子及相关产业摆脱进口依赖起到了重要的引领作用。</p>
</li>
<li><p>超净高纯试剂<br>​	又称湿化学品，亦可称为通用湿电子化学品，是指主体成分纯度大于 99.99%，杂质离子和微粒数符合严格要求的化学试剂。主要以上游硫酸、盐酸、氢氟酸、氨水、氢氧化钠、氢氧化钾、丙酮、乙醇、异丙醇等为原料，经过预处理、过滤、提纯等工艺生产的得到纯度高产品。在半导体领域主要用于芯片的清洗和腐蚀，同时在硅晶圆的清洗中也起到重要作用。其纯度和洁净度对集成电路成品率、电性能及可靠性有十分重要的影响。应用于半导体的超净高纯试剂，全球主要企业有德国巴斯夫，美国亚什兰化学、Arch化学，日本关东化学、三菱化学、京都化工、住友化学、和光纯药工业，台湾鑫林科技，韩国东友精细化工等，上述公司占全球市场份额的 85%以上。<br>​	目前，国内生产超净高纯试剂的企业中产品达到国际标准且具有一定生产量的企业有 30多家，国内超净高纯试剂产品技术等级主要集中在 G2 级以下，国内江化微、晶瑞股份等企业部分产品已达到 G3、G4 级别，晶瑞股份超纯双氧水已达 G5 级别，部分产品已经实现进口替代。我国内资企业产超净高纯试剂在 6 英寸及 6 英寸以下晶圆市场上的国产化率已提高到 80%，而 8 英寸及 8 英寸以上晶圆加工的市场上，其国产化率由2012 年约 8%左右缓慢增长到 2014 年的 10%左右。超净高纯试剂产能方面，晶瑞股份产能 3.87 万吨，江化微产能 3.24 万吨。</p>
</li>
<li><p>靶材<br>​	半导体行业生产领域，靶材是溅射工艺中必不可少的重要原材料。溅射工艺是制备电子薄膜材料的主要技术之一，它利用离子源产生的离子轰击固体表面，使固体表面的原子离开固体并沉积在基底表面，被轰击的固体称为溅射靶材。靶极按照成分不同可分为金属靶极（纯金属铝、钛、铜、钽等）、合金靶极（镍铬合金、镍钴合金等）和陶瓷化合物靶极（氧化物、硅化物、碳化物、硫化物等）。半导体晶圆制造中 200nm（8 寸）及以下晶圆制造通常以铝制程为主，使用的靶材以铝、钛元素为主。300nm（12 寸）晶圆制造，多使用先进的铜互连技术，主要使用铜、钽靶材。<br>​	半导体芯片对溅射靶材的金属材料纯度、内部微观结构等方面都设定了极其苛刻的标准，长期以来一直被美、日的跨国公司所垄断，我国的超高纯金属材料及溅射靶材严重依赖进口。目前上市的靶材公司有江丰电子、有研新材、阿石创。</p>
</li>
</ol>
<h2 id="工业设备"><a href="#工业设备" class="headerlink" title="工业设备"></a>工业设备</h2><ol>
<li><p>光刻机<br>​	半导体芯片在制作过程中需要经历材料制备、掩膜、光刻、刻蚀、清洗、掺杂、机械研磨等多个工序，其中以光刻流程最为关键，光刻机是半导体芯片制造中最精密复杂、难度最高、价格最昂贵的设备，是整个制造流程工艺先进程度的重要指标。目前市场最为广泛应用的是浸入式光刻机和 EUV光刻机。</p>
</li>
<li><p>刻蚀机<br>​	刻蚀也是集成电路制造工艺中的重要流程，是与光刻相联系的图形化处理的一种主要工艺。刻蚀利用显影后的光刻胶图形作为掩模，在衬底上腐蚀掉一定深度的薄膜物质，随后得到与光刻胶图形相同的集成电路图形。</p>
</li>
<li><p>薄膜沉积设备<br>​	薄膜沉积工艺，是一连串涉及原子的吸附、吸附原子在表面的扩散及在适当的位置下聚结，在晶圆上沉积一层待处理的薄膜的过程。薄膜制备包括沉积法与生长法，其中以沉积法最为常见，涵盖物理沉积（PVD）与化学沉积（CVD）。</p>
</li>
</ol>
<p>​	多数半导体设备厂商会在某个细分领域表现较为突出，比如阿斯麦（ASML），在光刻机领域占全球75%的市场份额，EUV光刻机更是占了100%，应用材料（AMAT）在薄膜沉积设备方面，处于领先地位，泛林半导体（LAM RESEARCH）是全球刻蚀机设备龙头等等。<br>​	目前，全球半导体设备市场主要还是由国外厂商主导，根据VLSI Research 统计，2018年排名前十的半导体设备供应商，主要集中在北美、日本和欧洲，除了上述提到的3家，还有东电电子（Tokyo Electron）、科磊（KLA）、爱得万测试（Advantest）、迪恩士（SCREEN）、泰瑞达（Teradyne）、日立国际电气（Kokusai Electric）、日立高新（Hitachi HighTechnologies）。<br>​	虽然与国际巨头存在差距，国内还是有不少半导体设备厂商值得关注，比如，在光刻机领域，有上海微电装备、中电科 48 所、中电科 45 研究所等，在刻蚀机领域，有北方华创、中微半导体、金盛微纳科技等，另外还有沈阳拓荆、晶盛机电、长川科技等等。</p>
<h2 id="代工厂"><a href="#代工厂" class="headerlink" title="代工厂"></a>代工厂</h2><p>​	台积电就是最为典型的 Foundry，他们专注芯片制造，发展相关的工艺和制程，所以 Foundry 厂商其实就是 Fabless 厂商的代工方。台积电目前代工了机会全球大多数的芯片制造，包括华为海思，苹果，高通，英伟达等等。他们专注于制程的发展，摩尔定律的实现就是Foundry努力推进的结果，也得益于下游制造业的发展，我们才能有如此高性能的科技产品。<br>​	晶圆代工的市场由这几家巨头所瓜分，台积电、三星、格芯(GLOBALFOUNDRIES)、联电(UMC)、中芯(SMIC)、力晶(Powerchip)等。其都在为先进制程牟足了劲，为着重先进制程技术竞争，其中台积电持续扩大领先距离。</p>
<h1 id="封测"><a href="#封测" class="headerlink" title="封测"></a>封测</h1><p>​	OSAT （Outsourced Semiconductor Assembly and Testing）封测企业 ： 只负责产品的封装和测试 。<br>​	根据总部所在地划分，前十大封测公司中，中国台湾有五家(日月光ASE、力成科技PTI、京元电子KYEC、南茂科技ChipMOS、颀邦Chipbond)，市占率为46.26%；中国大陆有三家(长电科技JCET、通富微电TFMC、华天科技HUATIAN)，市占率为20.94%；美国一家(安靠Amkor)，市占率为14.62%；新加坡一家(联合科技UTAC)，市占率为2.15%。</p>
<ol>
<li><p>日月光ASE 　　<br>​	中国日月光是全球最大的外包半导体组装和测试制造服务供应商，占有30%的市场份额，其总部设在中国台湾高雄。日月光为全球90%以上的电子公司提供半导体组装和测试服务。封装服务包括扇出晶圆级封装(FO-WLP)，晶圆级芯片级封装(WL-CSP)，倒装芯片，2.5D和3D封装，系统级封装(SiP)和铜引线键合等。</p>
</li>
<li><p>安靠Amkor<br>​	安靠(Amkor)，全球第二大的封测厂商，市占14.6%，总部在美国宾夕法尼亚州的西彻斯特。安靠提供了一整套封测服务，包括封装设计和开发，晶圆探针和封装测试，晶圆隆起和重新分配服务，组装以及最终测试。值得一提的是，安靠在通过热压缩进行芯片组装以及晶圆级封装方面相当具有竞争力。</p>
</li>
<li><p>长电科技JCET<br>​	江苏长电科技，是中国大陆最大的封测厂商，全球排名第三，市占11.9%。长电科技提供全方位的芯片集成一站式服务，包括集成电路的系统集成封装设计、技术开发、产品认证、晶圆中测、Wafer Bumping、芯片成品测试并向世界各地的半导体供应商发货。</p>
</li>
</ol>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><p>​	总的来说,中国半导体产业链处目前处于一种非常不健康的态势,在设计领域强,在制造领域弱：<strong>集成电路设计</strong>为知识密集型产业，中国大陆目前已经诞生了包括海思在内的1300多家芯片设计公司，在数量、覆盖领域、质量上都不算落后。中国大陆IC设计产业已经占据了全球产业链相应环节的22%。但在<strong>集成电路制造</strong>产业，其作为整个产业链中科技要素最富集、门槛最高、市场集中程度也最高的环节，中国大陆的占比很小。相比于设计和制造，<strong>封装测试</strong>是半导体产业链中技术门槛最低的环节，这方面，中国大陆的相应占比为17%。全球排名前三的企业分别是中国台湾的日月光、美国的安靠以及中国大陆的长电科技，他们在全球市场的份额都在10%以上，彼此之间的差距也并不大。</p>
<p>​	中国半导体产业链“卡脖子”卡在了哪里?可以说是，卡在了方方面面！<br>​	中国半导体产业起步并不算特别晚，但是现在却与世界最先进的水平有了非常大的差距。中国半导体的现状从外部原因来说，很大程度是是因为以美国为首的一些国家所签订的《瓦森纳协定》，其对中国等非成员国进行限制。《瓦森纳协定》对中国的发展具有深层次的影响，即大大阻碍了中国加入全球生产体系。从内部原因来说就是投资不够！一直到2014年，中国才开始注意到要加强半导体领域投资，可就算是2017-2020年，大陆的半导体产业投资合计大约为447亿美元，仅仅是同时期的韩国三星的一半。</p>
<p>​	在半导体设计领域，虽然中国大陆目前有非常多的企业，但在芯片IP领域，X86与ARM占据了全球主要的市场份额，在工业软件EAD领域，也可以说是几乎没有。虽然有《瓦森纳协定》的壁垒，我们仍然靠着国家自己的努力做成了一些事情，但是每当我们做出一定成就的时候，美国那边就开始对我们进行技术解锁与出口，与国产软件恶意竞争。1986年，国家动员一百多个单位，两百多名专家，聚集到北京集成电路设计中心，拿出“两弹一星”的精神开始研发熊猫ICCAD系统。但是，这时候新思科技与楷登电子进入中国市场，凭借着低价和成熟迅速地占领了国内的EDA软件市场，将自主研发扼杀在了摇篮之中。在芯片制造领域，荷兰ASML的DUV光刻机占据了全球97%的市场，EUV光刻机占据了100%的市场；生产芯片所用的材料也长期依赖进口。在封测领域，虽然我们已经走在了世界的前列，但是我们需要知道的是，光测试机一项设备，有47%和8%来自美国的泰瑞达和科休半导体，35%来自日本的爱德万，测试机的国产化率仍然很低。</p>
<p>​	虽然看起来中国半导体产业做的很差，但我们必须要认识到的是，我们只是在尖端技术上与国外最新的技术有较大的差距，但是我们国家已经建设起了半导体领域的全产业链，并且在成熟工艺的应用上已经做到了较好的水平。芯片是国家的核心竞争力，早在2006年美国还未使用芯片禁令大棒的时候，我国就未雨绸缪，开始国产芯片的全产业链计划，进行芯片国产替代。在《国家中长期科学和技术发展规划纲要（2006-2020）》里设置国家科技重大专项，并确定了16个重大专项作为国家科技发展的重中之重，举全国之力进行攻关突破，其中集成电路装备因排第2被称为02专项。02专项在“十二五”期间重点实施的内容和目标分别是：重点进行45-22纳米关键制造装备攻关，开发32-22纳米互补金属氧化物半导体（CMOS）工艺、90-65纳米特色工艺，开展22-14纳米前瞻性研究，形成65-45纳米装备、材料、工艺配套能力及集成电路制造产业链，进一步缩小与世界先进水平差距，装备和材料占国内市场的份额分别达到10%和20%，开拓国际市场。</p>
<div align=center>
    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/image-20220227150418528.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<p>​	02专项在15年的持续投入和艰难攻关下，除了光刻机技术还没攻克外，我国在22-45nm芯片制造上基本实现了国产替代，并建立了自己的芯片全产业链，紧紧跟上国际先进水平，为实现芯片自主迈出重要一步。我们也应该清醒认识到，芯片发展是一个长期积累、高投入的过程，非一时之功可以达成。特别是要追赶上世界最先进的技术，必须要在人力、物力和资金方面的投入超过领先者，但实际上技术领先的国际芯片巨头在科研投入上远远超过我们，这也意味着他们跑得更快。在当前企业利润不能支撑科研投入的情况下，需要国家更多的扶持和投入。02项目虽然已收官，国家芯片大基金一期、二期已经设立，4千亿的资金投入彰显国家的气魄、眼光和决心，我们有理由相信：希望可期，胜利在望，未来在握。</p>
<p>​	对于中国半导体产业，我们不能盲目自信，也不能妄自菲薄。我们必须得承认我们与最先进的技术仍然有差距，只有认识到自己的差距之后才有更大的进步空间。我们必须要认清的是，中国在面临国外的技术封锁之下，凭借着一己之力在往前追赶，中国是全世界唯一一个拥有整个半导体产业链的国家。尽管我们还不够强，但随着国家专项计划的一步步落实与推进，我们终究会追赶上世界领先水平的。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460797683">芯片产业链概述 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zp4y1i71y?spm_id_from=333.999.0.0">【差评君】全站最全分析：为什么说华为手机芯片看不到希望？_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/396067559">芯片企业：Fabless，foundry，IDM区别 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68335137">X86新技术授权遇阻，国产X86芯片厂商前景黯淡！ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91242498">芯故事之细说EDA三巨头 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nz4y1d7JR?spm_id_from=333.999.0.0">硬核科普手机SoC制造全流程 ，看完就知道美国制裁华为究竟有多严重_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/293127504">我国半导体核心原材料现状 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39025723">行业特刊—半导体行业上游原材料梳理 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69146654">读完后，我更懂半导体设备了 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.ofweek.com/ee/a845673525996">盘点全球六大半导体封测代工厂 (ofweek.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/404968848">半导体“封测” （行业概述&#x2F;总结） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82826888">三星、台积电、中芯国际们的芯片江湖 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13D4y1R7as?spm_id_from=333.999.0.0">国产光刻机还有戏吗？ASML成长史了解一下_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt4y1Q7Jv">【科普】中国制造的天堑，用数字告诉你，国产工业软件的真实差距_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13D4y1R7as?spm_id_from=333.999.0.0">国产光刻机还有戏吗？ASML成长史了解一下_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m54y1r7w4?spm_id_from=333.999.0.0">EUV光刻机我们想买，ASML也愿卖，但为何美国摇头就不成？_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.szicc.net/GCEDA/PTIntro.aspx">国产EDA简介 (szicc.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://semiwiki.com/china/285941-chinas-position-in-the-global-semiconductor-value-chain/">China’s Position in the Global Semiconductor Value Chain - SemiWiki</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/02%E4%B8%93%E9%A1%B9/3360331">02专项_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210510/20210510A0568N00.html">实施15年的中国02专项收官，国产芯片全产业链建设进展如何_腾讯新闻 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt4y197uR?spm_id_from=333.999.0.0">【硬核科普】真·国产之光，什么是国家“02专项”_哔哩哔哩_bilibili</a></p>
<h1 id="三星-SAMSUNG"><a href="#三星-SAMSUNG" class="headerlink" title="三星 SAMSUNG"></a>三星 SAMSUNG</h1><p>三星集团的业务涉及电子、金融、机械、化学等众多领域，我们在此只需了解三星的电子领域，另外我们不讲三星的手机，电脑，电视等消费电子产品，而是讲这些产品的供应链中的产品和三星的代工厂。</p>
<h2 id="半导体产品"><a href="#半导体产品" class="headerlink" title="半导体产品"></a>半导体产品</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331101131802.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331101131802"></p>
<h3 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h3><p><strong>动态随机存取存储器</strong>（<strong>Dynamic Random Access Memory</strong>，<strong>DRAM</strong>）是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8A%E5%AF%BC%E4%BD%93">半导体</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%99%A8">存储器</a>，主要的作用原理是利用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AE%B9/12031635">电容</a>内存储<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E8%8D%B7">电荷</a>的多寡来代表一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6">二进制</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%94%E7%89%B9">比特</a>（bit）是1还是0。由于在现实中<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%B6%E4%BD%93%E7%AE%A1/569042">晶体管</a>会有漏电电流的现象，导致电容上所存储的电荷数量并不足以正确的判别数据，而导致数据毁损。因此对于DRAM来说，周期性地充电是一个无可避免的要件。由于这种需要定时刷新的特性，因此被称为“动态”存储器。相对来说，静态存储器（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SRAM/7705927">SRAM</a>）只要存入数据后，纵使不刷新也不会丢失记忆。</p>
<p>DRAM通常以一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AE%B9">电容</a>和一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%B6%E4%BD%93%E7%AE%A1">晶体管</a>为一个单元排成二维矩阵。基本的操作机制分为读(Read)和写(Write)，读的时候先让Bitline(BL)先充电到操作电压的一半，然后在把晶体管打开让BL和电容产生电荷共享的现象，若内部存储的值为1，则BL的电压会被电荷共享抬高到高于操作电压的一半，反之，若内部存储的值为0，则会把BL的电压拉低到低于操作电压的一半，得到了BL的电压后，在经过放大器来判别出内部的值为0和1。写的时候会把晶体管打开，若要写1时则把BL电压抬高到操作电压使电容上存储著操作电压，若要写0时则把BL降低到0伏特使电容内部没有电荷。</p>
<p><strong>随机存取存储器</strong>（英语：<strong>R</strong>andom<strong>A</strong>ccess<strong>M</strong>emory，缩写：<strong>RAM</strong>），也叫<strong>主存</strong>，是与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CPU">CPU</a>直接交换数据的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E9%83%A8%E5%AD%98%E5%82%A8%E5%99%A8/4567097">内部存储器</a>。它可以随时读写（刷新时除外，见下文），而且速度很快，通常作为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>或其他正在运行中的程序的临时数据存储媒介。</p>
<p>主存（Main memory）即电脑内部最主要的存储器，用来加载各式各样的程序与数据以供<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CPU">CPU</a>直接运行与运用。由于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DRAM">DRAM</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%A7%E4%BB%B7%E6%AF%94">性价比</a>很高，且扩展性也不错，是现今一般电脑<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E5%AD%98">主存</a>的最主要部分。2014年生产电脑所用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E5%AD%98">主存</a>主要是[DDR3 SDRAM](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DDR3">https://baike.baidu.com/item/DDR3</a> SDRAM)，而2016年开始[DDR4 SDRAM](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DDR4">https://baike.baidu.com/item/DDR4</a> SDRAM)逐渐普及化，笔电厂商如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8E%E7%A1%95">华硕</a>及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%8F%E7%A2%81">宏碁</a>开始在笔电以DDR4存储器取代DDR3L。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331184640231.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331184640231"></p>
<ul>
<li>DDR——全称：DDR SDRAM</li>
</ul>
<p><strong>DDR&#x3D;Double Data Rate双倍速率同步动态随机存储器</strong>。严格的说DDR应该叫DDR SDRAM，人们习惯称为DDR，其中，SDRAM 是Synchronous Dynamic Random Access Memory的缩写，即同步动态随机存取存储器。而DDR SDRAM是Double Data Rate SDRAM的缩写，是双倍速率同步动态随机存储器的意思。</p>
<p>DDR内存是在SDRAM内存基础上发展而来的，仍然沿用SDRAM生产体系，因此对于内存厂商而言，只需对制造普通SDRAM的设备稍加改进，即可实现DDR内存的生产，可有效的降低成本。</p>
<p>SDRAM（同步动态随机存取内存）可以看作一种特殊的DRAM（动态随机存取内存），我们平时说的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E6%9D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1316380536%7D">计算机内存条</a>就是一种DRAM。</p>
<p>一般的<strong>DRAM只有一个异步接口</strong>，采用异步传输的方式，异步传输技术简单，也比较稳定，但是数据的传输速率相对较慢。</p>
<p><strong>SDRAM除了异步接口，还多了一个同步接口</strong>。同步接口需要数据发送方和接收方有一个统一的时钟信号，技术相对复杂，相应的传输速率和并发度都更高。</p>
<p><strong>SDRAM就是一种传输速率更高的DRAM。</strong></p>
<p>上面说了，SDRAM的同步接口需要由一个统一的时钟信号控制，每个时钟周期传输一次数据。DDR SDRAM（也就是DDR）在每个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1316380536%7D">时钟周期</a>内能够传输两次数据，也就将SDRAM的数据传输了提升了一倍。<strong>也就是说DDR其实就是具有双倍数据传输率的SDRAM，在DRAM的基础上快上加快。</strong></p>
<p>目前已经发展了5代：<strong>DDR DDR2 DDR3  DDR4 DDR5</strong></p>
<p>对比一个内存，无非是对比它们的<strong>存储容量、传输速率</strong>以及<strong>耗电量</strong>。</p>
<p>DDR是由若干个内存芯片集成的，通过内存I&#x2F;O控制器对这些芯片进行分组控制。内存条的存储容量和传输速率，很多程度上取决于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%86%85%E5%AD%98%E8%8A%AF%E7%89%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1316380536%7D">内存芯片</a>的容量和传输速率。</p>
<p><strong>内存条存储容量 &#x3D; 内存芯片的数量 * 内存芯片的容量</strong></p>
<p><strong>内存条的传输速率则取决于内存芯片的传输速率和对芯片分组控制的情况。</strong></p>
<p><strong>耗电量和电压有关。</strong></p>
<p>代数越高：</p>
<ul>
<li>时钟周期越短（也就是频率越高），传输速度也就越快；</li>
<li>能支持的理论最大容量越大，DDR4的理论最大容量已经达到512GB；</li>
<li>电压越小，耗电量也就越低。</li>
</ul>
<p>常见应用于电脑和服务器<strong>内存条</strong>颗粒。</p>
<ul>
<li>HBM</li>
</ul>
<p>HBM&#x3D;&#x3D;High Bandwidth Memory 是一款新型的CPU&#x2F;GPU 内存芯片（即 “RAM”），其实就是将很多个DDR芯片堆叠在一起后和GPU封装在一起，实现大容量，高位宽的DDR组合阵列。</p>
<p>现已经有两代：HBM,HBM2</p>
<p>HBM比DDR的优势是：高速，高带宽，高位宽，低功耗，低面积占用率</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331190525172.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331190525172"></p>
<p>目前应用不算多，常见于封装到CPU中的内存和部分集成显卡的显存。</p>
<ul>
<li>GDDR——显存</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://product.pconline.com.cn/itbk/diy/graphics/1112/2628133.html">GDDR</a>是Graphics Double Data Rate的缩写，为显存的一种，GDDR是为了设计高端显卡而特别设计的高性能DDR存储器规格，其有专属的工作频率、时钟频率、电压，因此与市面上标准的DDR存储器有所差异，与普通DDR内存不同且不能共用。一般它比主内存中使用的普通DDR存储器时钟频率更高，发热量更小，所以更适合搭配高端显示芯片。</p>
<p>现已经发展到了第六代:GDDR6，常见应用于用显卡。</p>
<ul>
<li>LPDDR</li>
</ul>
<p>Low Power Double Data Rate SDRAM，是DDR SDRAM的一种，又称为 mDDR(Mobile DDR SDRAM),是美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JEDEC/1684898">JEDEC</a>固态技术协会（JEDEC Solid State Technology Association）面向低功耗内存而制定的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1/300982">通信</a>标准，以低功耗和小体积著称，专门用于移动式电子产品。</p>
<p>现在已经发展到了第五代，常见应用于手机中的RAM内存</p>
<ul>
<li><p>模组——俗称内存条</p>
</li>
<li><p><strong>RDIMM</strong>带存储器的双列直插式存储模块</p>
</li>
</ul>
<p>包括用于优化时钟、命令和控制信号的寄存器 通过添加 8 位奇偶校验信号，实现错误纠正 支持 x4&#x2F;x8 组织&#x2F;每个 DIMM 和 3DPC 配置最高 2 个级别 </p>
<p>应用：服务器</p>
<ul>
<li><strong>LRDIMM</strong>低负载双列直插式存储模块</li>
</ul>
<p>包括用于优化时钟、命令和控制信号的寄存器 通过放置数据缓冲区优化数据信号 用于实现高密度和高速度的出色解决方案 支持 x4 组织&#x2F;每个 DIMM 和 3DPC 最高 4 个级别 </p>
<p>应用：服务器</p>
<ul>
<li><strong>UDIMM</strong>无缓冲双列直插式存储模块</li>
</ul>
<p>无缓冲区和寄存器：延迟值更小 支持 x8&#x2F;x16 组织&#x2F;每个 DIMM 和 2DPC 配置最高 2 个级别 </p>
<p>应用：台式机</p>
<ul>
<li>SODIMM无缓冲小型双列直插式存储模块</li>
</ul>
<p>比普通 DIMM 小 支持 x8&#x2F;x16&#x2F;每个 DIMM 和 2DPC 配置最高 2 个级别 适用于存在空间受限问题的系统 </p>
<p>应用：笔记本电脑</p>
<ul>
<li>ECC UDIMM &#x2F; ECC SODIMM带错误检查和纠正的无缓冲双列直插式存储模块 &#x2F; 带错误检查和纠正的小型无缓存双列直插式内存模块</li>
</ul>
<p>提供单一错误纠正和检测 支持 x8，每个 DIMM 最高 2 个级别 </p>
<p>应用：高端台式机、高端笔记本电脑、服务器</p>
<h3 id="SSD-固态硬盘"><a href="#SSD-固态硬盘" class="headerlink" title="SSD 固态硬盘"></a>SSD 固态硬盘</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331191905784.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331191905784"></p>
<p>SSD组成的主要部件：主控芯片、NAND闪存芯片（NAND FLASH）、固件算法。</p>
<ul>
<li>主控<ul>
<li>嵌入式芯片，类似CPU</li>
<li>主流控制器：Marvell&#x2F;SandForce&#x2F;Samsung&#x2F;Indilinx</li>
</ul>
</li>
<li>固件<ul>
<li>主控按照固件中的程序，执行信号处理，坏块管理等</li>
</ul>
</li>
<li>闪存<ul>
<li>SLC、MLC、TLC</li>
<li>SLC颗粒：每个存储单元表示1bit，MLC-2bit，TLC-3bit</li>
<li>一个存储单元存储位数越多，自然容量越大，但带来可靠性、耐用性和性能的降低</li>
</ul>
</li>
</ul>
<p>主要说一下：NAND芯片</p>
<p><strong>NAND Flash全名为Flash Memory，属于非易失性存储设备(Non-volatile Memory Device)，</strong>基于浮栅(Floating Gate)晶体管设计，通过浮栅来锁存电荷，由于浮栅是电隔离的，所以即使在去除电压之后，到达栅极的电子也会被捕获。这就是闪存非易失性的原理所在。数据存储在这类设备中，即使断电也不会丢失。</p>
<p>与具有固定阈值电压的常规 MOSFET 不同，FGMOS 的阈值电压取决于存储在浮栅中的电荷量，电荷越多，阈值电压越高。与常规 MOSFET 类似，当施加到控制栅极的电压高于阈值电压时，FGMOS 开始导通。因此，通过测量其阈值电压并将其与固定电压电平进行比较来识别存储在 FGMOS 中的信息，被称为闪存中的读操作。</p>
<p><strong>SSD用户的数据全部存储于NAND闪存里，它是SSD的存储媒介，也是成本最高的部分。</strong>NAND Flash是目前闪存中最主要的产品，具备非易失、高密度、低成本的优势。被广泛用于 eMMC&#x2F;eMCP，U盘，SSD等市场。</p>
<p>NAND Flash闪存的主要分类以NAND闪存颗粒的技术为主，<strong>NAND闪存颗粒根据存储原理分为SLC、MLC、TLC和QLC四类，分别是：</strong></p>
<p><strong>SLC（英文全称(Single-Level Cell——SLC)即单层式储存</strong></p>
<p>SLC技术特点是在浮置闸极与源极之中的氧化薄膜更薄，在写入数据时通过对浮置闸极的电荷加电压，然后透过源极，即可将所储存的电荷消除，通过这样的方式，便可储存1个信息单元，即1bit&#x2F;cell，<strong>速度快寿命最长，价格贵（约MLC 3倍以上的价格），约10万次擦写寿命。</strong></p>
<p><strong>MLC（英文全称Multi-Level Cell——MLC)即多层式储存</strong></p>
<p>英特尔（Intel）在1997年9月最先开发成功MLC，其作用是将两个单位的信息存入一个Floating Gate（闪存存储单元中存放电荷的部分），然后利用不同电位（Level）的电荷，通过内存储存的电压控制精准读写。</p>
<p>即2bit&#x2F;cell，<strong>速度一般寿命一般，价格一般，约3000—1万次擦写寿命。</strong>MLC通过使用大量的电压等级，每个单元储存两位数据，数据密度比较大，可以一次储存4个以上的值，因此，MLC架构可以有比较好的储存密度。</p>
<p><strong>TLC（英文全称Trinary-Level Cell）即三层式储存</strong></p>
<p>TLC即3bit per cell，每个单元可以存放比MLC多1&#x2F;2的数据，共八个充电值，即3bit&#x2F;cell，也有Flash厂家叫8LC，所需访问时间更长，因此传输速度更慢。</p>
<p><strong>TLC优势价格便宜，每百万字节生产成本是最低的，价格便宜，但是寿命短，只有约1000次擦写寿命。</strong></p>
<p><strong>QLC（英文全称Quadruple-Level Cell）四层存储单元</strong></p>
<p>全称是Quad-Level Cell，四层式存储单元，即4bits&#x2F;cell。QLC闪存颗粒拥有比TLC更高的存储密度，同时成本上相比TLC更低，<strong>优势就是可以将容量做的更大，成本压缩得更低，劣势就是寿命更短，理论擦写次数仅150次。</strong></p>
<p><strong>而NAND闪存根据对应不同的空间结构来看，这四类技术可又分为2D结构和3D结构两大类，</strong>浮栅晶体管是主要用于2D FLASH，3D flash主要采用的是CT晶体管，浮栅是半导体，CT是绝缘体，二者在本质和原理上就有区别。</p>
<p><strong>2D结构NAND Flash</strong></p>
<p>2D结构的存储单元仅布置在芯片的XY平面中，因而使用2D闪存技术在同一晶圆中实现更高密度的唯一方法就是缩小制程工艺节点。</p>
<p>其缺点是，对于较小的节点，NAND闪存中的错误更为频繁；另外，可以使用的最小制程工艺节点存在限制，存储密度不高。</p>
<p><strong>3D结构NAND Flash</strong></p>
<p>为了提高存储密度，制造商开发了3D NAND或V-NAND（垂直NAND）技术，该技术将Z平面中的存储单元堆叠在同一晶圆上。</p>
<p>在3D NAND闪存中，存储器单元作为垂直串连接而不是2D NAND中的水平串，以这种方式构建有助于为相同的芯片区域实现高位密度。第一批3D Flash产品有24层。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331192841076.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331192841076"></p>
<h3 id="嵌入式存储器"><a href="#嵌入式存储器" class="headerlink" title="嵌入式存储器"></a>嵌入式存储器</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331193047159.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331193047159"></p>
<p>与上述的SSD不一样，SSD基本使用的都是SATA和NVME协议，UFS和eMMC是<a target="_blank" rel="noopener" href="https://www.jedec.org/">JEDEC</a>制定的标准。电脑上的SSD，如M.2接口的SSD，使用的大多是NVME协议，手机平板等嵌入设设备使用的存储器为eMMC和UFS协议。</p>
<p>UFS（Universal Flash Storage）目标是取代eMMC。在2008年，JEDEC就开始为并行的eMMC寻找串行方案。NVMe（NVM Express）目标是替换掉SATA接口。早在2009年Intel就开始着手寻找SATA的替代方案，在2011年有了1.0。NVMe实际上是一种通讯协议，在通讯协议里是应用层，它使用PCIe协议作为数据和链路层。NVMe是为SSD而生。在此之前SSD都用SATA接口。有人会好奇SATA也是串行接口，为啥还要创造个新的接口。SATA接口采用AHCI规范，其已经成为制约SSD速度的瓶颈。AHCI只有1个命令队列，队列深度32；而NVMe可以有65535个队列，每个队列都可以深达65536个命令。NVMe也充分使用了MSI的2048个中断向量优势，延迟大大减小。UFS和NVMe应用的平台不一样，其实没有什么可比性，但是，有一个搅局的厂商——<strong>苹果</strong>。苹果定制了NVMe协议，引入到了iPhone上。NVMe是苹果为iPhone引入的，目前仅在iPhone 6s之后的机型中出现。很显然，这是<strong>苹果自己定制的技术</strong>，因为目前市面上没有可用的方案。在同一款iPhone上，不同容量的版本虽然采用的都是NVMe传输协议，但也存在MLC和TLC颗粒混用的情况。</p>
<p>eMMC和UFS物理本质就是NAND。<strong>UFSC可以说是eMMC的升级版</strong>，其速度快了不只是一点半点！NVMe、UFS有专门串行接口，读写操作同时进行；能够动态调配队列任务，无需等待上一进程结束。相反，eMMC的读写操作必须分开执行，指令也是打包的，在执行多任务时eMMC自然要慢一步。</p>
<p><strong>eMMC</strong>: embedded Multi Media Card</p>
<p>并行数据传输，半双工</p>
<p><strong>UFS</strong>: Universal Flash Storage</p>
<p>Universal Flash Storage，通用闪存存储。它有两个意思，一是指手机存储接口协议，类似SATA，PCIe&#x2F;NVMe；二是使用该协议的存储设备。</p>
<p>差分串行传输，全双工</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/8e1c013cff954dfab1ee20c011506112.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<h3 id="多芯片封装"><a href="#多芯片封装" class="headerlink" title="多芯片封装"></a>多芯片封装</h3><p>三星通过将移动 DRAM 与 NAND 巧妙地组合到一个紧密封装中，开发了全面的 MCP 产品阵容，实现了前沿的性能和设计</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/CgAGTF1fmoaAQP7uAAGO2Q89OUE766.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<p>uMCP是基于eMCP延伸而来，eMCP大家都比较熟悉，是eMMC（NAND Flash+控制芯片）和低功耗的LPDDR封装在一起，目前仍广泛用于中、低端手机中。然而，eMMC规范标准发展到eMMC 5.1之后进展缓慢，这导致eMCP在性能上无法更上一层楼。</p>
<p>日前，三星推出了新一代uMCP，基于UFS 3.1和LPDDR5</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401075932189.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401075932189"></p>
<h3 id="消费级存储"><a href="#消费级存储" class="headerlink" title="消费级存储"></a>消费级存储</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401080114177.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401080114177"></p>
<p>内部固态硬盘存储芯片还是NAND FLASH，采用SLC&#x2F;MLC&#x2F;TLC&#x2F;QLT堆叠方式，采用NVMe或者SATA协议。</p>
<p>存储卡：现在玩相机的对存储卡了解多一点。其物理本质 还是NAND FLASH</p>
<p>存储卡有不同的类型，不同设备支持的内存卡类型也不一样。目前内存卡主要分为以下<strong>6类</strong>，分别是<strong>SD卡、TF卡（Micro SD卡）、CF卡、NM卡、XQD卡、CFast卡。</strong></p>
<p><strong>SD卡：</strong></p>
<p>SD卡（Secure Digital Memory Card）是一种基于半导体快闪记忆器的新一代记忆设备。SD卡由日本松下、东芝及美国SanDisk公司于1999年8月共同开发研制。SD卡是最常见的存储卡种类之一，数码相机、掌上游戏机，摄影机，多媒体播放器等等都会用到。大部分SD卡的侧面设有写保护控制。SD标准尺寸为32.0×24.0×2.1 mm。</p>
<p><strong>TF卡</strong>（<strong>Micro SD卡）</strong>：</p>
<p>TF卡全称TransFlash卡，由摩托罗拉和SANDISK共同研发，是一种超小型的卡。它的大小是SD卡的四分之一左右，尺寸为15.0×11.0×1.0 mm。TF卡采用SD架构设计，SD协会于2004年年底正式将其更名为 Micro SD卡。是最常见的存储卡。</p>
<p><strong>CF卡</strong>：</p>
<p>CF卡(Compact Flash) 于1994年首次由SanDisk公司生产并制定了相关规范，最初是一种用于便携式电子设备的数据存储设备。CF是最老也是最成功的标准之一，尤其在早期的专业数码相机市场。CF卡接口和PCMCIA-ATA一致，外形尺寸较小，仅43mm x 36mm x 3.3mm（5mm）。</p>
<p><strong>NM卡：</strong></p>
<p>NM卡（Nano Memory Card）是由华为开发的智能手机存储卡格式。相比TF小约45%，同时可以直接借由既有nano-SIM卡槽安装使用。</p>
<p><strong>XQD卡：</strong></p>
<p>XQD卡最初由SanDisk、Sony和Nikon在2010年11月发表，最终的规范在2011年12月发布。使用PCI Express传输资料，针对高分辨率的摄影机与数码相机开发，提供了500MB&#x2F;s的读取速度与125MB&#x2F;s的写入速度，储存容量可超过2TB。，无法向下相容CF卡。长宽尺寸介于CF卡和SD卡之间。</p>
<p><strong>CFast卡</strong> ：</p>
<p>CFast（CompactFast），采用 Serial ATA 总线。CFast和CF一样，都是CF协会统一制定标准和规范。CFast 1.0是基于SATA-Ⅱ接口，总线速率300MB&#x2F;s。CFast 2.0支持SATA-Ⅲ，总线速度600MB&#x2F;s。CFast外形尺寸和CF一样，厚度略厚0.3mm。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/v2-5ce570237a850c662515784774703e61_720w.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<p>USB闪存盘：存储本质还是NAND FLASH</p>
<h3 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081004416.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081004416"></p>
<p>移动处理器: Exynos xxxx</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081421488.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081421488"></p>
<p>汽车处理器:Exynos  Auto xxxx</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081540429.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081540429"></p>
<p>可穿戴设备处理器:Exynos  W xxxx</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081708914.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081708914"></p>
<p>调制解调器:Exynos  Modem xxxx，Exynos 调制解调器通过高性能 CPU 子系统实现超快的数据处理，其中包含一个用于处理调制解调器数据的 CPU 和用于负责嵌入式接入点 (AP) 的 CPU。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081759294.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081759294"></p>
<p>射频芯片RF:Exynos  RF</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081856107.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081856107"></p>
<h3 id="图像传感器"><a href="#图像传感器" class="headerlink" title="图像传感器"></a>图像传感器</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401081940413.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401081940413"></p>
<ul>
<li><strong>移动图像传感器:</strong></li>
</ul>
<p>ISOCELL HPx；SOCELL GNx；SOCELL JNx；SOCELL HMx；SOCELL GWx；SOCELL GHx；SOCELL JDx；SOCELL 3Tx；SOCELL 3Px；SOCELL 3Lx；SOCELL 3Mx；SOCELL GMx；SOCELL 2Lx；SOCELL 3Jx；SOCELL 4Hx；SOCELL 5Ex；SOCELL 5Fx</p>
<ul>
<li><strong>汽车传感器：</strong></li>
</ul>
<p>ISOCELL Auto 4AC</p>
<h3 id="显示芯片"><a href="#显示芯片" class="headerlink" title="显示芯片"></a>显示芯片</h3><p>移动显示驱动IC</p>
<p>面板显示驱动IC</p>
<h3 id="安全解决方案"><a href="#安全解决方案" class="headerlink" title="安全解决方案"></a>安全解决方案</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401082755784.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401082755784"></p>
<h3 id="电源管理芯片"><a href="#电源管理芯片" class="headerlink" title="电源管理芯片"></a>电源管理芯片</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401082814522.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401082814522"></p>
<h2 id="Foundry"><a href="#Foundry" class="headerlink" title="Foundry"></a>Foundry</h2><p>不展开讲了，世界上为数不多的IDM厂商！</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220331101211109.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220331101211109"></p>
<h1 id="英特尔-Intel"><a href="#英特尔-Intel" class="headerlink" title="英特尔 Intel"></a>英特尔 Intel</h1><p>因特尔有半导体产品，Foundry工厂，还有USB协议定制等半导体行业的各种产品和技术，除了消费级处理器，内存，存储外，其他大部分都是面向企业的，intel的东西太多了，挑选着讲！</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401083203008.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401083203008"></p>
<h2 id="处理器-1"><a href="#处理器-1" class="headerlink" title="处理器"></a>处理器</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401083519562.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401083519562"></p>
<h2 id="图形处理单元"><a href="#图形处理单元" class="headerlink" title="图形处理单元"></a>图形处理单元</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/visual-technology/arc-discrete-graphics.html">英特尔® 锐炫™</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/discrete-gpus/iris-xe-max.html">英特尔® 锐炬® Xᵉ MAX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/discrete-gpus/server-graphics-card.html">英特尔® 服务器 GPU</a></li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401084305516.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401084305516"></p>
<h2 id="FPGA"><a href="#FPGA" class="headerlink" title="FPGA"></a>FPGA</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/fpga.html">英特尔® FPGA</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/programmable/edge-centric-fpga.html">边缘为中心的 FPGA</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/fpga/max.html">CPLDs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/us/en/products/details/fpga/configuration-devices.html">配置设备</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/software/programmable/quartus-prime/overview.html">英特尔® Quartus® Prime 设计软件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/fpga/intellectual-property.html">知识产权</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/fpga/find-fpga-boards.html">主板和套件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/fpga/platforms/pac.html">加速卡</a></li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401084140831.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401084140831"></p>
<h2 id="系统和设备"><a href="#系统和设备" class="headerlink" title="系统和设备"></a>系统和设备</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/evo.html">英特尔® Evo™</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/events/processors-core-prc.html">笔记本电脑</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/gaming/gaming-laptops.html">游戏笔记本电脑</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/nuc.html">英特尔® NUC</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/systems-devices/desktops.html">台式机</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/systems-devices/workstations.html">工作站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/solutions/iot.html">英特尔® 物联网 RFP 就绪套件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/power/programmable/overview.html">电源解决方案</a></li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/server-systems.html">单节点服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/multi-node-server-systems.html">多节点服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/data-center-blocks.html">英特尔® 数据中心模块</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/server-chassis.html">服务器机箱</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/server-boards.html">服务器主板</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/servers/raid.html">英特尔® RAID 产品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/server-management/intel-server-management.html">英特尔® 服务器管理</a></li>
</ul>
<h2 id="内存和存储"><a href="#内存和存储" class="headerlink" title="内存和存储"></a>内存和存储</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/memory-storage.html">固态盘</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/intel-optane-technology.html">英特尔® 傲腾™ 技术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/optane-dc-persistent-memory.html">英特尔® 傲腾™ 持久内存</a></li>
</ul>
<p>FLASH是一种存储芯片，全名叫Flash EEPROM Memory，通过程序可以修改数据，即平时所说的“闪存”。Flash又分为NAND flash和NOR flash二种。</p>
<p><strong>（1）Nor Flash存储器简介</strong></p>
<p>　　NOR Flash 的读取和我们常见的 SDRAM 的读取是类似，用户可以直接运行装载在 NOR FLASH 里面的代码，这样可以减少 SRAM 的容量从而节约成本。<br>　 intel公司1988年开发出了NOR flash技术。NOR的特点是芯片内执行（XIP, eXecute In Place），这样应用程序可以直接在flash 闪存内运行，不必再把代码读到系统RAM中。NOR的传输效率很高，在1～4MB的小容量时具有很高的成本效益，但是其很低的写入和擦除速度大大影响了它的性能。</p>
<p><strong>（2）Nand Flash存储器简介</strong><br>　　Nand-flash内存是flash内存的一种，1989年，东芝公司发表了NAND flash结构。其内部采用非线性宏单元模式，为固态大容量内存的实现提供了廉价有效的解决方案。</p>
<p>　　Nand-flash存储器具有<strong>容量较大，改写速度快</strong>等优点，适用于大量数据的存储，因而在业界得到了越来越广泛的应用，如嵌入式产品中包括数码相机、MP3随身听记忆卡、体积小巧的U盘等</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401084654719.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401084654719"></p>
<h2 id="无线产品"><a href="#无线产品" class="headerlink" title="无线产品"></a>无线产品</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/wireless/killer-series.html">英特尔® Killer™ 无线系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/wireless/wi-fi-6e-series.html">英特尔® Wi-Fi 6E (Gig+) 系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/wireless/wi-fi-6-series.html">英特尔® Wi-Fi 6 系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/wireless/wireless-ac-products.html">英特尔® Wireless-AC 产品</a></li>
</ul>
<h2 id="以太网产品"><a href="#以太网产品" class="headerlink" title="以太网产品"></a>以太网产品</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/ethernet.html">英特尔® 以太网技术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/ethernet.html">英特尔® 以太网产品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/network-io/smartnic.html">基础设施处理单元 (IPUs)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/network-io/high-performance-fabrics/silicon-photonics.html">英特尔® 硅光子技术光纤收发器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/network-io/programmable-ethernet-switch.html">可编程以太网交换机产品</a></li>
</ul>
<h2 id="eASIC"><a href="#eASIC" class="headerlink" title="eASIC"></a>eASIC</h2><p>英特尔® eASIC™ 设备是结构化 ASIC 平台，一种 介于 FPGA 和标准单元 ASIC 的中间技术。 相较于 FPGA，这些设备可降低单位成本和功耗，并缩短上市时间，而相较于标准蜂窝信号 ASIC，则可以降低非经常性工程成本。 全新英特尔® eASIC™ N5X 设备（曾用代号 Diamind Mesa），添加与英特尔® FPGA 兼容的硬核处理器系统和安全设备管理器，以扩展英特尔的逻辑产品系列。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/easic/n5x.html">英特尔® eASIC™ N5X 设备</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/easic/n3xs.html">英特尔® eASIC™ N3XS 设备</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/easic/n3x-n2x.html">英特尔® eASIC™ N3X 设备</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/easic/easicopy.html">英特尔® easicopy™ 设备</a></li>
</ul>
<h2 id="芯片组"><a href="#芯片组" class="headerlink" title="芯片组"></a>芯片组</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/chipsets/mobile-chipsets.html">移动式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/chipsets/desktop-chipsets.html">台式机</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/products/details/chipsets/server-chipsets.html">服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/design/products-and-solutions/processors-and-chipsets/platform-codenames.html">嵌入式</a></li>
</ul>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/realsense-overview.html">英特尔® 实感™ 技术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/vpro/overview.html">英特尔® vPro® 平台</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/unite/intel-unite-overview.html">英特尔 Unite® 解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/intel-select-solutions-overview.html">英特尔® 专项解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/internet-of-things/computer-vision/vision-products.html">视觉产品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/silicon-innovations/silicon-innovations-technology.html">芯片创新</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/thunderbolt/overview.html">Thunderbolt™ 技术</a></li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401084834683.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401084834683"></p>
<h1 id="SK海力士-SK-Hynix"><a href="#SK海力士-SK-Hynix" class="headerlink" title="SK海力士 SK Hynix"></a>SK海力士 SK Hynix</h1><p>海力士半导体在1983年以<strong>现代电子</strong>产业有限公司成立，在1996年正式在韩国上市，1999年收购LG<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8A%E5%AF%BC%E4%BD%93">半导体</a>，2001年将公司名称改为(株)海力士半导体,从现代集团分离出来。2004年10月将系统IC业务出售给<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%B1%E6%97%97%E9%9B%86%E5%9B%A2">花旗集团</a>，成为专业的存储器制造商。2012年2月，韩国第三大财阀<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SK%E9%9B%86%E5%9B%A2">SK集团</a>宣布收购海力士21.05%的股份从而入主这家内存大厂。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401085554751.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401085554751"></p>
<h1 id="美光-Micron"><a href="#美光-Micron" class="headerlink" title="美光 Micron"></a>美光 Micron</h1><p>主营存储和内存：Crucial 英睿达 DRAM 和 SSD</p>
<h1 id="高通-Qualcomm"><a href="#高通-Qualcomm" class="headerlink" title="高通 Qualcomm"></a>高通 Qualcomm</h1><h2 id="处理器-2"><a href="#处理器-2" class="headerlink" title="处理器"></a>处理器</h2><h2 id="调制解调器-射频芯片"><a href="#调制解调器-射频芯片" class="headerlink" title="调制解调器-射频芯片"></a>调制解调器-射频芯片</h2><h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><h2 id="Wi-Fi-Atheros"><a href="#Wi-Fi-Atheros" class="headerlink" title="Wi-Fi Atheros"></a>Wi-Fi Atheros</h2><h1 id="博通-Broadcom"><a href="#博通-Broadcom" class="headerlink" title="博通 Broadcom"></a>博通 Broadcom</h1><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/d86da666a2254b5dba6a45ad44e89148.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<p>这一下子牵扯到了惠普，安捷伦，安华高……还是看这篇文章吧：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/204858985_132567">一文看懂博通的前世今生 (sohu.com)</a></p>
<p>博通是典型的IC供应商了，基本都ToB业务，存储IC,无线网络IC,有线网络IC，博通在网络芯片方面做的是风生水起的，在网络芯片与之竞争的就是高通Atheros了。</p>
<p>博通打算收购高通被起诉了，收购失败！</p>
<h1 id="联发科-MediaTek（MTK）"><a href="#联发科-MediaTek（MTK）" class="headerlink" title="联发科 MediaTek（MTK）"></a>联发科 MediaTek（MTK）</h1><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401092158971.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401092158971"></p>
<h1 id="德州仪器-TI"><a href="#德州仪器-TI" class="headerlink" title="德州仪器 TI"></a>德州仪器 TI</h1><p>无可争议的IC供应商巨头</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/amplifier-circuit/overview.html">放大器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/audio-ic/overview.html">音频</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/clocks-timing/overview.html">时钟和计时</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/data-converters/overview.html">数据转换器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/die-wafer-services/overview.html">裸片和晶圆服务</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/dlp-chip/overview.html">DLP® 产品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/interface/overview.html">接口</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/isolation/overview.html">隔离器件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/logic-voltage-translation/overview.html">逻辑和电压转换</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/microcontrollers-mcus-processors/overview.html">微控制器 (MCU) 和处理器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/motor-drivers/overview.html">电机驱动器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/power-management/overview.html">电源管理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/rf-microwave/overview.html">射频 &amp; 微波</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/sensors/overview.html">传感器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/applications/industrial/aerospace-defense/overview.html">航天与高可靠性</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/switches-multiplexers/overview.html">开关和多路复用器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ti.com.cn/zh-cn/wireless-connectivity/overview.html">无线连接</a></li>
</ul>
<h1 id="亚德诺-ADI"><a href="#亚德诺-ADI" class="headerlink" title="亚德诺 ADI"></a>亚德诺 ADI</h1><p>即美国模拟器件公司</p>
<p>模拟IC的王！</p>
<h1 id="英伟达-nVidia"><a href="#英伟达-nVidia" class="headerlink" title="英伟达 nVidia"></a>英伟达 nVidia</h1><p>我愿称之为“<strong>后摩尔时代最强IC芯片商</strong>”</p>
<p>今年来续踩中区块链&#x2F;BIT币&#x2F;AI等市场趋势！</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401092725449.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401092725449"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401092745963.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401092745963"></p>
<h1 id="美国超微半导体公司-AMD"><a href="#美国超微半导体公司-AMD" class="headerlink" title="美国超微半导体公司 AMD"></a>美国超微半导体公司 AMD</h1><p>从Intel的代工厂到现在把Intel（消费级CPU）按在地上锤爆！</p>
<p>AMD YES！</p>
<p>CPU和GPU两开花</p>
<p>2020年10月27日 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AMD/5905">AMD</a> 同意以股票交易的形式，按照 350 亿美元的价值收购 Xilinx（赛灵思），AMD 预计交易在 2021 年底完成。</p>
<p>现在AMD收购了赛灵思，赛灵思是FPGA最强厂商（后面在讲），AMD现在又多了FPGA一个强有力的领域！</p>
<h1 id="苹果-Apple"><a href="#苹果-Apple" class="headerlink" title="苹果 Apple"></a>苹果 Apple</h1><p>苹果基于ARM的A系列和M系列产品让苹果在半导体差异的地位突飞猛进！</p>
<p>苹果在其他半导体领域会怎么样很难说，我觉得可能会来一波大的，苹果现在非常狗，疯狂收购IC厂！</p>
<h1 id="西部数据-Western-Digital"><a href="#西部数据-Western-Digital" class="headerlink" title="西部数据 Western Digital"></a>西部数据 Western Digital</h1><p>半导体存储厂商。</p>
<p>2011年，西数以43亿美元收购日立环球存储技术公司(HGST)</p>
<p>2015年10月闪迪公司被<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E9%83%A8%E6%95%B0%E6%8D%AE">西部数据</a>以190亿<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E9%87%91/4309458">美金</a>的价格收购。</p>
<p>2017年9月，西数以183亿美元收购东芝的半导体业务。</p>
<h1 id="意法半导体-ST"><a href="#意法半导体-ST" class="headerlink" title="意法半导体 ST"></a>意法半导体 ST</h1><p>欧洲半导体领军企业—意法半导体（STMicroelectronics）</p>
<p>意法半导体集团（STMicroelectronics）成立于1987年，总部位于瑞士，由意大利SGS微电子公司和法国Thomson半导体公司合并成立，于1994年于巴黎和纽约同步上市。意法半导体拥有三大业务部门：汽车和分立器件部门；模拟器件、MEMS和传感器部门；微控制器和数字IC部门。意法半导体采用IDM模式，拥有16个研发机构、39个设计和应用中心、13个制造基地。公司研发实力显著，拥有18,000项专利，研发设计人员8,100余名，研发人员占比18%，2020年研发投入占营收比重达到15%。</p>
<h1 id="恩智浦-NXP"><a href="#恩智浦-NXP" class="headerlink" title="恩智浦 NXP"></a>恩智浦 NXP</h1><p><strong>恩智浦</strong>半导体创立于2006年，其前身为<strong>荷兰飞利浦</strong>公司于1953年成立的半导体事业部，总部位于荷兰埃因霍温。 恩智浦2010年在美国纳斯达克上市。</p>
<p>2015年，恩智浦收购了由<strong>摩托罗拉</strong>创立的<strong>飞思卡尔</strong>半导体，成为全球前十大非存储类半导体公司，以及全球最大的汽车半导体供应商（Strategy Analytics）。在全球30个国家和地区设有办事处，总员工人数超30000，2019年全球营收为88.77亿美元。</p>
<p>优势：<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/mcu/2015/0407/article_19188.html">微控制器</a><em>、*</em><a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/xfdz/spxgjs/">射频</a>*<em>、*</em><a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/MEMS/">传感器</a>**、无线(NFC)、模拟及<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/dygl/">电源</a>，NFC、智能卡IC。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401093720939.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401093720939"></p>
<h1 id="飞利浦-Philips"><a href="#飞利浦-Philips" class="headerlink" title="飞利浦 Philips"></a>飞利浦 Philips</h1><p>在世界半导体行业的发展过程中，荷兰飞利浦贡献了不少力量，其孕育出了光刻机设备巨头ASML和半导体巨头恩智浦，可谓是一门双杰。</p>
<h1 id="赛灵思-Xilinx"><a href="#赛灵思-Xilinx" class="headerlink" title="赛灵思 Xilinx"></a>赛灵思 Xilinx</h1><p>赛灵思公司是全球完整可编程逻辑解决方案的领导厂商，占有该市场超过一半以上的份额，2008年度赛灵思公司的收入为19.1亿美元。赛灵思屡获殊荣的各种产品，包括硅片、软件、IP、开发板、入门套件，可使设计者为多种终端市场提供应用并大大缩短上市时间，包括航天&#x2F;国防、汽车、消费类、工业和有线&#x2F;无线通讯等。</p>
<p><strong>近日要闻</strong>2020年10月27日，美国超威半导体公司(AMD)与赛灵思公司（Xilinx）达成协议：AMD将以总价值350亿美元的全股票交易收购赛灵思公司。</p>
<p><strong>公司简介</strong>赛灵思于1984年2月在加利福尼亚成立，后来又于1990年4月重新在特拉华州重新注册成立，是全球领先的可编程逻辑完整解决方案的供应商，也是现场可<strong>编程逻辑门阵列（FPGA）</strong>、可编程SoC及自适应计算加速平台（ACAP）的发明者。</p>
<h1 id="飞思卡尔-Freescale"><a href="#飞思卡尔-Freescale" class="headerlink" title="飞思卡尔 Freescale"></a>飞思卡尔 Freescale</h1><p>飞思卡尔于2004年由原<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%91%A9%E6%89%98%E7%BD%97%E6%8B%89">摩托罗拉</a>的半导体部门组建。摩托罗拉于2003年10月宣布剥离半导体部门，第二年7月，飞思卡尔上市。</p>
<p>优势产品：<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/tags/MCU">MCU</a>&amp;通信处理器、模拟技术与[电源管理](<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/dygl/)%E3%80%81%E5%B0%84%E9%A2%91%E3%80%81%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8%E3%80%81%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E3%80%82MCU&%E9%80%9A%E4%BF%A1%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88ARM">http://www.eeworld.com.cn/dygl/)、射频、无线连接、传感器、软件和开发工具。MCU&amp;通信处理器（ARM</a> MCU、ARM应用处理器、QorIQ多核处理器、Power处理器、<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/DSP/">DSP</a>）。</p>
<h1 id="英飞凌-infineon"><a href="#英飞凌-infineon" class="headerlink" title="英飞凌 infineon"></a>英飞凌 infineon</h1><p>英飞凌科技公司于1999年4月1日在德国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%85%95%E5%B0%BC%E9%BB%91/855">慕尼黑</a>正式成立，是全球<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A2%86%E5%85%88/396771">领先</a>的半导体公司之一。其前身是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E9%97%A8%E5%AD%90%E9%9B%86%E5%9B%A2/3528373">西门子集团</a>的半导体部门，于1999年独立，2000年<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E5%B8%82/2903553">上市</a>。其中文名称为亿恒科技，2002年后更名为英飞凌科技。</p>
<p>全球功率半导体企业的地域分布相对集中，头部企业主要分布于欧洲、美国和日本等国家和地区。从欧洲来看，以英飞凌、意法半导体等为代表的领军企业在全球功率半导体市场拥有较大影响力。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/v2-9d4f5a6b874e4de5408295f4167b0f87_720w.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<h1 id="萨瑞-RENESAS"><a href="#萨瑞-RENESAS" class="headerlink" title="萨瑞 RENESAS"></a>萨瑞 RENESAS</h1><p>于2003年4月1日—由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E7%AB%8B/1096995">日立</a>制作所半导体部门和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E8%8F%B1%E7%94%B5%E6%9C%BA/6303478">三菱电机</a>半导体部门合并成立。RENESAS结合了日立与三菱在半导体领域方面的先进技术和丰富经验，是无线网络、汽车、消费与工业市场设计制造嵌入式半导体的全球领先供应商。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401095027034.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401095027034"></p>
<h1 id="铠侠-KAIXIA"><a href="#铠侠-KAIXIA" class="headerlink" title="铠侠 KAIXIA"></a>铠侠 KAIXIA</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%9C%E8%8A%9D%E5%AD%98%E5%82%A8%E5%85%AC%E5%8F%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1277071496%7D">东芝存储公司</a>（Toshiba Memory Corporation）宣布将从19年10月起更名为Kioxia，中文名称“铠侠”。</p>
<p>主营内存和存储。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401095528458.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401095528458"></p>
<h1 id="尔必达-ELPIDA"><a href="#尔必达-ELPIDA" class="headerlink" title="尔必达 ELPIDA"></a>尔必达 ELPIDA</h1><p>现在已经没了！</p>
<p>尔必达（ELPIDA）是日本唯一一家生产电脑等<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8/12717044">动态随机存取存储器</a>（DRAM）的企业，在DRAM领域市场份额世界第三。尔必达于1999年成立，2004年在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E4%BA%AC%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/271790">东京证券交易所</a>主板上市。随着2008年秋爆发金融危机，公司业绩急速恶化。2012年2月27日，公司申请破产保护。2012年7月2日，被美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%85%89%E7%A7%91%E6%8A%80/3870379">美光科技</a>收购。</p>
<p>尔必达诞生于1999年，实际是整合了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E7%AB%8B">日立</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NEC">NEC</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E8%8F%B1%E7%94%B5%E6%9C%BA">三菱电机</a>的DRAM业务，其成立本身就带有保护日本DRAM产业的政府意志。</p>
<h1 id="日本电气-NEC"><a href="#日本电气-NEC" class="headerlink" title="日本电气 NEC"></a>日本电气 NEC</h1><p>半导体业务部门拆分出去了，已经称不上是半导体厂商了！</p>
<h1 id="富士通-Fujitsu"><a href="#富士通-Fujitsu" class="headerlink" title="富士通 Fujitsu"></a>富士通 Fujitsu</h1><p>半导体业务部门拆分出去了，已经称不上是半导体厂商了！</p>
<h1 id="日立-HITACHI"><a href="#日立-HITACHI" class="headerlink" title="日立 HITACHI"></a>日立 HITACHI</h1><p>半导体业务部门拆分出去了，已经称不上是半导体厂商了！</p>
<h1 id="松下-Panasonic"><a href="#松下-Panasonic" class="headerlink" title="松下 Panasonic"></a>松下 Panasonic</h1><p>半导体业务部门拆分出去了，已经称不上是半导体厂商了！</p>
<h1 id="三菱-Mitsubishi"><a href="#三菱-Mitsubishi" class="headerlink" title="三菱 Mitsubishi"></a>三菱 Mitsubishi</h1><p>半导体业务部门拆分出去了，已经称不上是半导体厂商了！</p>
<h1 id="索尼-SNOY"><a href="#索尼-SNOY" class="headerlink" title="索尼 SNOY"></a>索尼 SNOY</h1><p>日本半导体产业最后的希望了，独苗！</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401101116733.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401101116733"></p>
<p>主要发力点在图像传感器上！</p>
<h1 id="紫光-Tsinghua-Unigroup"><a href="#紫光-Tsinghua-Unigroup" class="headerlink" title="紫光 Tsinghua Unigroup"></a>紫光 Tsinghua Unigroup</h1><p>紫光集团最早起步于1988年。当年，清华大学成立清华大学科技开发总公司，这是清华大学为加速科技成果产业化成立的全校第一家综合性校办企业，也是紫光集团前身。近年来，紫光集团逐步形成以集成电路为主导，从“芯”到“云”的高科技产业生态链，在全球信息产业中强势崛起。</p>
<h1 id="华为海思-Hisilicon"><a href="#华为海思-Hisilicon" class="headerlink" title="华为海思 Hisilicon"></a>华为海思 Hisilicon</h1><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220401101917107.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20220401101917107"></p>
<p>移动处理器：麒麟 Kirin</p>
<p>人工智能芯片：昇腾 HUAWEI Ascend</p>
<p>云计算处理器：鲲鹏 Kunpeng</p>
<p>通信芯片：巴龙 Balong</p>
<p>联接芯片：凌霄 Gigahome</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>全球半导体产业格局的变化！</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/v2-b6a5656262864428dfeb145123512ef0_720w.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/v2-72828e91527a4eb52b0dd520638ec332_720w.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<p>从地区来看，目前，<strong>美国</strong>占据了半导体领域的绝对地位，不仅本土半导体企业牢牢占据主导优势，而且也通过资本方式控制了日韩台企业（三星\海力士\台积电\东芝\瑞萨），加上拥有较多自主权的欧洲也在最近几年逐年下跌（英飞凌\ST\NXP等这两年都跌出Top10），整个半导体器件行业，可以说是美国一家独大，也是唯一一个拥有完整半导体技术链的国家；<strong>韩国</strong>半导体全部压在三星和海力士身上，时至今日，韩国三星和海力士已成为第一大和第二大存储器件厂商，无论是DRAM还是NAND都拥有绝对的市场垄断地位；欧洲半导体厂商主要是三巨头：恩智浦（飞利浦）、英飞凌（西门子）、意法ST（意大利SGS&amp;法国Thomson），被美国压着，说实话，过得并不算好，但三大巨头各自发展状况都相对稳健，英飞凌和恩智浦重押未来汽车电子方向，ST在MCU领域占据绝对统治地位；<strong>日本</strong>半导体这些年过的是真的惨，厂商合作重组也没能自救，说到底还是美国不给留条活路。日本现在东芝变卖了东芝存储改名为铠侠已经不算是日本的半导体人企业了，命已经在美国资本手中了！独苗索尼压在图像传感器上面，过得还不错！可以参考一下视频，看一下为什么日本半导体到底是经历了什么：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17q4y1k7vo?spm_id_from=333.337.search-card.all.click">跌落神坛的日本半导体产业到底经历了什么？【差评君】_哔哩哔哩_bilibili</a></p>
<p>中国的半导体企业过得也不好，台湾地区的联发科做的还行，但是被高通和苹果压着打；大陆的华为海思在高端处理器上做的还是非常不错的，直逼高通，但是美国的强力打压，现在也残血了；紫光过得也非常不好，前段时间直接申请破产重组……</p>
<p>给中国半导体产业耐心和信心，期盼中国半导体产业站起来的那一天！</p>
<h1 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://semiconductor.samsung.com/cn/">三星半导体官方网站 | 三星半导体在中国 (samsung.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465534924">全球十大半导体厂商排名：1987-2021年 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8/12717044">动态随机存取存储器_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.elecfans.com/d/845323.html">DRAM、FLASH和DDR的区别你都知道哪些-电子发烧友网 (elecfans.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/324166754">ddr ，ddr2，ddr3，ddr4都有什么区别？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33990592">HBM火了，它到底是什么？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51354994">什么是CPU Die？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://product.pconline.com.cn/itbk/diy/graphics/1112/2628133.html">GDDR是什么-太平洋IT百科 (pconline.com.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.eefocus.com/mcu-dsp/423745">从GDDR1到GDDR6的详细资料都在这里-控制器&#x2F;处理器-与非网 (eefocus.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210709/20210709A028UC00.html">必看“芯”知识：SSD NAND Flash类型及主流厂商详情合集_腾讯新闻 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/emcc/p/5789513.html">关于SSD-主控、闪存和固件 - 寒汀暮雨钓孤舟 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kingston.com.cn/cn/blog/pc-performance/nand-flash-technology-and-ssd">NAND 闪存技术和固态硬盘 (SSD) - 金士顿科技 (kingston.com.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luohuatingyusheng/article/details/106636561">(1条消息) UFS–新一代高速存储_VirtuousLiu的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://news.mydrivers.com/1/531/531065.htm">UFS&#x2F;eMMC到底是个啥？真相了-UFS,eMMC,闪存, ——快科技(驱动之家旗下媒体)–科技改变未来 (mydrivers.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jedec.org/">Home | JEDEC</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JEDEC/1684898">JEDEC_百度百科 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/196510603_616364">选eMMC、UFS还是NVMe？ 手机ROM存储传输协议解析 (sohu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344174968">Nand Flash 和Nor Flash的区别 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26745577">杂谈闪存二：NOR和NAND Flash - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210104/20210104A05DDO00.html">嵌入式存储产品发展趋势：uMCP取代eMCP序幕拉开_腾讯新闻 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349600975">2021年存储卡内存卡推荐-类型速度品牌介绍，行车记录仪存储卡选择，手机内存卡监控高速存储卡推荐 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/204858985_132567">一文看懂博通的前世今生 (sohu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/387531418">欧洲半导体领军企业—意法半导体（STMicroelectronics）概览 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tjcwt2011/article/details/72636862">(1条消息) 恩智浦+飞思卡尔后你需要知道的十件事_致守的博客-CSDN博客_恩智浦</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386860513">功率半导体领军企业—英飞凌（Infineon）概览 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.eefocus.com/mcu-dsp/354518">11张图片回顾摩托罗拉半导体历史，飞思卡尔已成过去式-控制器&#x2F;处理器-与非网 (eefocus.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108196566">芯片战争-27：摩托罗拉半导体之霍根时代 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cba03ad36c48">荷兰皇家飞利浦—一个百年电子业巨头的前世今生 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161965316#">去年就已经散伙的松下半导体部门是如何成为华为救星的？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17q4y1k7vo?spm_id_from=333.337.search-card.all.click">跌落神坛的日本半导体产业到底经历了什么？【差评君】_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-07-12/doc-ikqcfnca6394505.shtml">被申请破产重整，3000亿芯片巨头紫光集团到底发生了什么？|紫光集团|芯片|紫光_新浪科技_新浪网 (sina.com.cn)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" class="category-chain-item">知识积累</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" class="print-no-link">#半导体</a>
      
        <a href="/tags/%E5%88%B6%E9%80%A0%E4%B8%9A/" class="print-no-link">#制造业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>芯片全产业链</div>
      <div>https://cosmicdusty.cc/post/Knowledge/ChipIndustryChain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Tools/SurfaceGo/" title="SurfaceGo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SurfaceGo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Mathematics/SummaryOfMCM2022/" title="2022美赛总结">
                        <span class="hidden-mobile">2022美赛总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
