
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>天文合集笔记 - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,妈咪说天文学视频合集观看记录妈咪叔是我很喜欢的一个视频作者，每个视频讲的都很有深度！对天文学一直都很感兴趣，之前也学习过很多天文学相关知识，很久之前看过了妈咪叔的个视频合集。最近，在看娱乐视频上花费,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">天文合集笔记</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://gitee.com/murphyhou/picgo/raw/master/Website/astronomy.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/天文"><b>「
                    </b>天文<b> 」</b></a>
                
                十二月 27, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/27/%E5%A4%A9%E6%96%87%E5%90%88%E9%9B%86%E7%AC%94%E8%AE%B0/" title="天文合集笔记" class="">天文合集笔记</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/2021/12/27/天文合集笔记/" class="leancloud_visitors" data-flag-title="天文合集笔记">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>妈咪说天文学视频合集观看记录<br>妈咪叔是我很喜欢的一个视频作者，每个视频讲的都很有深度！<br>对天文学一直都很感兴趣，之前也学习过很多天文学相关知识，很久之前看过了妈咪叔的个视频合集。<br>最近，在看娱乐视频上花费的时间很多，有这个时间，还不如再刷一下这个视频，顺便做一下笔记。</p>
<p><font face="黑体" size=10 color=MediumPurple><a target="_blank" rel="noopener" href="https://www.ixigua.com/6758709082317668871?id=6684175083805606414">妈咪说MommyTalk天文合集</a></font></p>
<h1 id="第一期-日心说与地心说"><a href="#第一期-日心说与地心说" class="headerlink" title="第一期 日心说与地心说"></a>第一期 日心说与地心说</h1><p>尼罗河河水泛滥——索普代特偕日出</p>
<p>年：索普代特偕日出的周期</p>
<p>索普代特：天狼星（夜空中最亮的星）</p>
<p>老人星：第二亮</p>
<p>天文学家，占星术</p>
<p>古希腊：感性思维到理性思维</p>
<p>旋转中心：北天极</p>
<p>北天极附近的亮星：北极星</p>
<p>相对位置不动的星：恒心</p>
<p>动的星:行星</p>
<p>公元140年：托勒密：地心说</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227183842916.png" alt="image-20211227183842916"></p>
<p>地球外围的七个轮子:均轮</p>
<p>七个均轮上面分别都有一个小轮子：本轮，本轮的大小也不一样</p>
<p>均轮和本轮的提出是为了符合观测的数据</p>
<p>正圆</p>
<p>匀速圆周运动</p>
<p>恒星天：所有的恒星均固定在恒星天上，恒星天整体在转动</p>
<p>最高天</p>
<p>为什么不是地球在自转？</p>
<ul>
<li>人类感受不到地球的转动</li>
<li>在原地跳起，落下的时候难道不是在原地吗?</li>
</ul>
<p>毕达哥拉斯：地球是球</p>
<p>托勒密也认同地球是球</p>
<p>亚里士多德：有船从远处过来和月食证明地球是球</p>
<p>为了更符合观测的数据，托勒密认为，地球不是中心，而是稍稍偏离中心；但是地球是宇宙的中心，且是静止不动的</p>
<p>古希腊：公元前三世纪就以及提出了日心说</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227184812553.png" alt="image-20211227184812553"></p>
<p>日心说推翻了”以我为中心的观念“而不是地心说是错的</p>
<h1 id="第二期-星座与黄道"><a href="#第二期-星座与黄道" class="headerlink" title="第二期 星座与黄道"></a>第二期 星座与黄道</h1><p>托勒密《天文学大成》</p>
<p>喜帕恰斯：方位天文学之父，三角函数</p>
<p>喜帕恰斯：星等，六个等级，最亮的是一等星，勉强看得到的是六等星</p>
<p>普森（英国）：星等之间差2.512倍</p>
<p>视星等的延伸：数字越小，亮度越大</p>
<p>绝对星等：恒星本身的亮度</p>
<p>常见视星等</p>
<p>天狼星：-1.46</p>
<p>老人星：-0.72</p>
<p>满月：-12.92</p>
<p>太阳：-26.74</p>
<p>现代天文学:88星座</p>
<p>用希腊字母表示星座中亮度等级</p>
<p>12星座，黄道12宫</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227190406194.png" alt="image-20211227190406194"></p>
<p>由自转而观察到的现象：周日视运动</p>
<p>黄道：日——阳历</p>
<p>白道：月——阴历</p>
<p>出生时，太阳在恒星天对应的星座，就是星座</p>
<p>（蛇夫座：现代新加的黄道星座）</p>
<p>白道：三垣二十八宿</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227190342692.png" alt="image-20211227190342692"></p>
<p>黄道：节气</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227190559603.png" alt="image-20211227190559603"></p>
<p>农历不是阴历，而是阴阳历，使用啦黄道和白道</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227190726152.png" alt="image-20211227190726152"></p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211227191052324.png" alt="image-20211227191052324"></p>
<p>描述天体的位置</p>
<p>仰角：</p>
<p>方位角：正北0 正东90 </p>
<h1 id="第三期-哥白尼-日心说"><a href="#第三期-哥白尼-日心说" class="headerlink" title="第三期 哥白尼 日心说"></a>第三期 哥白尼 日心说</h1><p>简化的地心说</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228171448406.png" alt="image-20211228171448406"></p>
<p>毕达哥拉斯中心火理论</p>
<p>阿里斯塔克斯 日心说</p>
<p>哥白尼：计算得到日心说《天体运行论》</p>
<ul>
<li>地球在自转</li>
</ul>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228171835102.png" alt="image-20211228171835102"></p>
<p>哥白尼《天体运行论》发表后的同年，他与世长辞，书的出版并没有引起什么轰动</p>
<p>50年后的布鲁诺，将日心说推广开，公开宣扬日心说，反对教会的权威</p>
<p>布鲁诺被教会处以火刑</p>
<p>第谷：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67560148">科学家中的土豪之一：没鼻子的第谷 - 知乎 (zhihu.com)</a></p>
<p>炼金，占卜，占星</p>
<p>1572年，超新星爆炸——第谷超新星</p>
<p>1577年，大彗星事件</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228172936242.png" alt="image-20211228172936242"></p>
<p>第谷的模型</p>
<p>第谷计算能力差，不知道怎么利用数据验证自己的模型</p>
<p>第谷与开普勒认识，开普勒成为第谷的助手</p>
<p>开普勒认为，日心说模型正确</p>
<p>第谷去世后，其所有的数据都给了开普勒</p>
<h1 id="第四期-开普勒三大定律"><a href="#第四期-开普勒三大定律" class="headerlink" title="第四期 开普勒三大定律"></a>第四期 开普勒三大定律</h1><p>开普勒：《宇宙的神秘》</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228173742788.png" alt="image-20211228173742788"></p>
<p>最先发现的是开普勒第二定律</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228174118152.png" alt="image-20211228174118152"></p>
<p>之后发现开普勒第一定律</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228174139572.png" alt="image-20211228174139572"></p>
<p>《新天文学》</p>
<p>开普勒第三定律</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/AST/image-20211228174354415.png" alt="image-20211228174354415"></p>
<p>开普勒之后，天文学与占卜正式分道扬镳</p>
<h1 id="第五期-伽利略"><a href="#第五期-伽利略" class="headerlink" title="第五期 伽利略"></a>第五期 伽利略</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://gitee.com/murphyhou/picgo/raw/master/Website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">22 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%9C%9F-%E6%97%A5%E5%BF%83%E8%AF%B4%E4%B8%8E%E5%9C%B0%E5%BF%83%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">第一期 日心说与地心说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%9C%9F-%E6%98%9F%E5%BA%A7%E4%B8%8E%E9%BB%84%E9%81%93"><span class="toc-number">2.</span> <span class="toc-text">第二期 星座与黄道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%9C%9F-%E5%93%A5%E7%99%BD%E5%B0%BC-%E6%97%A5%E5%BF%83%E8%AF%B4"><span class="toc-number">3.</span> <span class="toc-text">第三期 哥白尼 日心说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%9C%9F-%E5%BC%80%E6%99%AE%E5%8B%92%E4%B8%89%E5%A4%A7%E5%AE%9A%E5%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">第四期 开普勒三大定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%9C%9F-%E4%BC%BD%E5%88%A9%E7%95%A5"><span class="toc-number">5.</span> <span class="toc-text">第五期 伽利略</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
