

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <link rel="icon" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="从小学开始就在使用电脑了，使用过的软件也有不少了了！使用电脑是从用流氓浏览器玩网络小游戏开始，但到现在，使用的软件都追求极致的简洁，尽可能高效！">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows端个人常用软件清单">
<meta property="og:url" content="https://cosmicdusty.cc/post/Tools/SoftwareOnWindows/index.html">
<meta property="og:site_name" content="MurphyHou">
<meta property="og:description" content="从小学开始就在使用电脑了，使用过的软件也有不少了了！使用电脑是从用流氓浏览器玩网络小游戏开始，但到现在，使用的软件都追求极致的简洁，尽可能高效！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/laptop-4947806_1920.jpg">
<meta property="article:published_time" content="2022-01-24T15:11:11.000Z">
<meta property="article:modified_time" content="2024-01-05T06:53:33.229Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/laptop-4947806_1920.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows端个人常用软件清单 - MurphyHou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cosmicdusty.cc","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/laptop-4947806_1920.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows端个人常用软件清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-24 23:11" pubdate>
          2022年1月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows端个人常用软件清单</h1>
            
            
              <div class="markdown-body">
                
                <p>该文章将介绍我日常所使用的这些软件，如果你对此感兴趣，可下载安装，尝试一下该软件是否适合你；如果有更好的推荐，可在文章底部评论区评论哦！</p>
<blockquote>
<p>这篇文章有待更新了！！！！</p>
</blockquote>
<h1 id="软件清单"><a href="#软件清单" class="headerlink" title="软件清单"></a>软件清单</h1><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/Windows%20%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%951.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>



<h1 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h1><p>使用电脑一般都会外接一个大屏的显示器，组成左右两个双屏，桌面一般仅有计算机和回收站两个应用图片，极简！</p>
<p>桌面是自己照一张喜欢的图片作为桌面！</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/desktop2.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<h1 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125144916942.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="QQ-微信"><a href="#QQ-微信" class="headerlink" title="QQ&amp;微信"></a>QQ&amp;微信</h2><ul>
<li>腾讯家的软件和极简沾不上边，但是这是不得不用的社交软件；</li>
<li>除了腾讯的一系列花里胡哨的没用的功能，QQ的整体上还是很好用的，特别是群文件功能，方便文件的传输和暂存；</li>
<li>微信很不好用，感觉像个半成品，但是不得不用；</li>
<li>设置开机不自启动，每次电脑开机第一件事就是登陆QQ和微信（微信支持不需要手机确认登陆了，谢天谢地！）。</li>
</ul>
<h2 id="网易邮箱大师"><a href="#网易邮箱大师" class="headerlink" title="网易邮箱大师"></a>网易邮箱大师</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125145654753.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>可以满足在一个平台上查看所有的邮件；</li>
<li>新邮件具有提示音，也有气泡通知栏，高效率；</li>
<li>设置开机自启动。</li>
</ul>
<h1 id="笔记软件"><a href="#笔记软件" class="headerlink" title="笔记软件"></a>笔记软件</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125150603585.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Drawboard-PDF"><a href="#Drawboard-PDF" class="headerlink" title="Drawboard PDF"></a>Drawboard PDF</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/draw.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>UWP软件</li>
<li>阅读与修改PDF文件；</li>
<li>在surface上面使用该软件进行PDF的手写输入，制作电子PDF笔记；</li>
</ul>
<h2 id="Xodo"><a href="#Xodo" class="headerlink" title="Xodo"></a>Xodo</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/xodo.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>UWP软件</li>
<li>PDF文件的阅读；</li>
<li>docx，pptx，xlsx类型阅读时使用该软件，需要对这些类型进行修改时在使用office套件；</li>
</ul>
<h2 id="Adobe-Acrobat-DC"><a href="#Adobe-Acrobat-DC" class="headerlink" title="Adobe Acrobat DC"></a>Adobe Acrobat DC</h2><ul>
<li>PDF文件的高阶修改；</li>
</ul>
<h2 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h2><ul>
<li>txt，c，py，html，css，md等各种文件的阅读和修改，响应速度极快；</li>
<li>深色主题体验很棒！</li>
</ul>
<h2 id="Tpyora"><a href="#Tpyora" class="headerlink" title="Tpyora"></a>Tpyora</h2><ul>
<li>md文件的编辑；</li>
<li>1.0 版本之后的typora需要付费使用了。</li>
</ul>
<h2 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a>Obsidian</h2><ul>
<li>md文件归档，管理工具；</li>
<li>插件丰富，使用体验好；</li>
<li>但是有点复杂，需要一定的时间去学习使用；</li>
</ul>
<h2 id="Zotero"><a href="#Zotero" class="headerlink" title="Zotero"></a>Zotero</h2><ul>
<li>文献管理软件，科研必备</li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240105145253192.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20240105145253192"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240105145215928.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20240105145215928"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240105145159799.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20240105145159799"></p>
<h2 id="OneNote"><a href="#OneNote" class="headerlink" title="OneNote"></a>OneNote</h2><ul>
<li>UWP软件</li>
<li>笔记的速记；</li>
<li>前surface笔记软件，但是微软对自己家的软件优化都不好，特别是文件大了时，使用体验不好！</li>
<li>还有就是OneNote的笔记都是以云文件的形式存储在OneDrive中，同步慢，且不是通用文件格式，分享给别人不便；</li>
</ul>
<h2 id="Xmind"><a href="#Xmind" class="headerlink" title="Xmind"></a>Xmind</h2><ul>
<li>思维导图软件</li>
</ul>
<h1 id="办公软件"><a href="#办公软件" class="headerlink" title="办公软件"></a>办公软件</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125150807799.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="腾讯会议"><a href="#腾讯会议" class="headerlink" title="腾讯会议"></a>腾讯会议</h2><ul>
<li>学生开户用腾讯会议较多</li>
</ul>
<h2 id="Office套件"><a href="#Office套件" class="headerlink" title="Office套件"></a>Office套件</h2><ul>
<li>办公需要，但日常不喜欢用；</li>
</ul>
<h2 id="Visio-Draw-io"><a href="#Visio-Draw-io" class="headerlink" title="Visio Draw.io"></a><del>Visio</del> Draw.io</h2><ul>
<li>流程图</li>
<li>Draw.io是免费软件，体验比Visio要好</li>
</ul>
<h2 id="PPT模板大全"><a href="#PPT模板大全" class="headerlink" title="PPT模板大全"></a>PPT模板大全</h2><ul>
<li>UWP软件</li>
<li>下载一些PPT模板，无广告，模板较多，使用体验好</li>
</ul>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125150911320.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Microsoft-Edge"><a href="#Microsoft-Edge" class="headerlink" title="Microsoft Edge"></a>Microsoft Edge</h2><ul>
<li>主力浏览器；</li>
<li>插件市场丰富；</li>
<li>bing作为主力搜素引擎，yandex辅助搜索引擎；</li>
</ul>
<h2 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h2><ul>
<li>辅助浏览器；</li>
<li>Google作为搜素引擎；</li>
</ul>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125150959294.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Visual-Studio-2019"><a href="#Visual-Studio-2019" class="headerlink" title="Visual Studio 2019"></a>Visual Studio 2019</h2><ul>
<li>C与C++工程；</li>
<li>C与C++小文件的编写使用VSCode+GCC</li>
</ul>
<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h2><ul>
<li>编写任何文档，与Sublime Text用途一样，只是VSCode启动速度不然SubimeText；</li>
<li>软件的快速打开使用SublimeText，对文件夹下的大量文件的长时间修改时，使用VSCode；</li>
<li>插件市场丰富，nice；</li>
</ul>
<h2 id="PyCharm"><a href="#PyCharm" class="headerlink" title="PyCharm"></a>PyCharm</h2><ul>
<li>Python工程；</li>
<li>python小程序使用Sublime Text编写，使用Terminal命令行直接运行；</li>
</ul>
<h2 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h2><ul>
<li>HTML前端项目；</li>
<li>Java项目；</li>
</ul>
<h2 id="Matlab"><a href="#Matlab" class="headerlink" title="Matlab"></a>Matlab</h2><ul>
<li>Matlab程序的编写与运行；</li>
<li>因为外观不好看，因此有时候会使用VSCode编写程序，Matlab运行程序；</li>
</ul>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><ul>
<li>Android 项目；</li>
</ul>
<h1 id="电子设计"><a href="#电子设计" class="headerlink" title="电子设计"></a>电子设计</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151123997.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h2><ul>
<li>Arduino系列开发板；</li>
<li>ESP系列开发板；</li>
</ul>
<h2 id="Altium-Designer"><a href="#Altium-Designer" class="headerlink" title="Altium Designer"></a>Altium Designer</h2><ul>
<li>画板子</li>
</ul>
<h2 id="Proteus-8-Professional"><a href="#Proteus-8-Professional" class="headerlink" title="Proteus 8 Professional"></a>Proteus 8 Professional</h2><ul>
<li>单片机仿真</li>
</ul>
<h2 id="Multisim"><a href="#Multisim" class="headerlink" title="Multisim"></a>Multisim</h2><ul>
<li>电路仿真</li>
</ul>
<h2 id="emu8086"><a href="#emu8086" class="headerlink" title="emu8086"></a>emu8086</h2><ul>
<li>8086芯片仿真</li>
</ul>
<h2 id="Keil"><a href="#Keil" class="headerlink" title="Keil"></a>Keil</h2><ul>
<li>单片机程序编写</li>
</ul>
<h2 id="Fritizing"><a href="#Fritizing" class="headerlink" title="Fritizing"></a>Fritizing</h2><ul>
<li>电路连接示意图；</li>
<li>示意图主要是当作文章的插图使用；</li>
</ul>
<h1 id="网盘"><a href="#网盘" class="headerlink" title="网盘"></a>网盘</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151234024.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="百度云"><a href="#百度云" class="headerlink" title="百度云"></a>百度云</h2><ul>
<li>文件的分享与下载；</li>
<li>文件的定期备份；</li>
</ul>
<h2 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125163846651.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>个人版5GB</li>
<li>学生版1TB</li>
<li>存储OneNote笔记本；</li>
<li>存储Snipaste的截图；</li>
<li>因为OneDrive的速度太慢了，不是主力同步网盘，主要是文件的存储，且为不经常使用的文件；</li>
</ul>
<h2 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/nut.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>超级好用！！！！</li>
<li>重度使用者建议订阅专业版；</li>
<li>轻度使用免费版够用，每月1GB上传流量限制；</li>
</ul>
<h1 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151300879.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>


<h2 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125164805926.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<ul>
<li>相比于cmd和power shell，Terminal是是真的好看！</li>
<li>具有超高的自定义选择，nice！重度使用！</li>
</ul>
<h1 id="截图工具"><a href="#截图工具" class="headerlink" title="截图工具"></a>截图工具</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151333739.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h2><ul>
<li>也许是Windows客户端最好用的截图工具！</li>
<li>所有的截图我都设置为自动保存到本地，然后再把本地的截图利用OneDrive同步。</li>
</ul>
<h1 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151354668.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="网易有道词典"><a href="#网易有道词典" class="headerlink" title="网易有道词典"></a>网易有道词典</h2><h2 id="copytranslator"><a href="#copytranslator" class="headerlink" title="copytranslator"></a>copytranslator</h2><h1 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151432561.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h2><ul>
<li>三台Windows主机，一台Linux主机，一部手机，我所有设备中均有安装了向日葵；</li>
<li>远程控制，好用！</li>
</ul>
<h2 id="Xftp"><a href="#Xftp" class="headerlink" title="Xftp"></a>Xftp</h2><ul>
<li>服务器文件传输；</li>
</ul>
<h2 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h2><ul>
<li>服务器远程调用；</li>
</ul>
<h1 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151503532.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h2><ul>
<li>配置了gitee图床，写markdown文件的好帮手！</li>
</ul>
<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151528669.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/ubuntu.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>WSL比VM速度快太多了，虽然只提供了部分Linux的功能，简单使用足够；</li>
<li>真的使用完整版的Linux时，我会使用向日葵远程调用家里的Linux物理机；</li>
</ul>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151625790.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="CCleaner"><a href="#CCleaner" class="headerlink" title="CCleaner"></a>CCleaner</h2><ul>
<li>定期清理系统</li>
</ul>
<h2 id="Sandboxie-Plus"><a href="#Sandboxie-Plus" class="headerlink" title="Sandboxie-Plus"></a>Sandboxie-Plus</h2><ul>
<li>来路不明的文件，在沙盒中打开</li>
</ul>
<h2 id="火绒安全"><a href="#火绒安全" class="headerlink" title="火绒安全"></a>火绒安全</h2><ul>
<li>清理垃圾；</li>
<li>拦截弹窗；</li>
<li>与Windows Defender联合使用，防病毒；</li>
</ul>
<h1 id="音视频播放"><a href="#音视频播放" class="headerlink" title="音视频播放"></a>音视频播放</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151813461.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="哔哩哔哩动画UWP"><a href="#哔哩哔哩动画UWP" class="headerlink" title="哔哩哔哩动画UWP"></a>哔哩哔哩动画UWP</h2><h2 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a>PotPlayer</h2><h2 id="QQ音乐"><a href="#QQ音乐" class="headerlink" title="QQ音乐"></a>QQ音乐</h2><h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><h2 id="Groove-音乐"><a href="#Groove-音乐" class="headerlink" title="Groove 音乐"></a><del>Groove 音乐</del></h2><h1 id="音视频制作"><a href="#音视频制作" class="headerlink" title="音视频制作"></a>音视频制作</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125151852498.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Adobe-Premiere"><a href="#Adobe-Premiere" class="headerlink" title="Adobe Premiere"></a>Adobe Premiere</h2><h2 id="Adobe-Photoshop"><a href="#Adobe-Photoshop" class="headerlink" title="Adobe Photoshop"></a>Adobe Photoshop</h2><h2 id="Adobe-Lightroom"><a href="#Adobe-Lightroom" class="headerlink" title="Adobe Lightroom"></a>Adobe Lightroom</h2><h1 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125163441564.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="微软拼音"><a href="#微软拼音" class="headerlink" title="微软拼音"></a>微软拼音</h2><ul>
<li>简洁；</li>
<li>功能很多，但是学习成本高，需要花费一点时间</li>
</ul>
<h1 id="录屏"><a href="#录屏" class="headerlink" title="录屏"></a>录屏</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125152040706.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Xbox-Game-Bar"><a href="#Xbox-Game-Bar" class="headerlink" title="Xbox Game Bar"></a>Xbox Game Bar</h2><h2 id="OBS"><a href="#OBS" class="headerlink" title="OBS"></a>OBS</h2><h1 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125152100207.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>

<h2 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a>Bandizip</h2><h1 id="高效率工具"><a href="#高效率工具" class="headerlink" title="高效率工具"></a>高效率工具</h1><div align=center>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125152319130.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>


<h2 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h2><ul>
<li>快速搜索系统文件</li>
</ul>
<h2 id="Wox"><a href="#Wox" class="headerlink" title="Wox"></a>Wox</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/wox.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>快截搜索；</li>
<li>插件丰富；</li>
<li>联合everything实现文件的快速搜素；</li>
</ul>
<h2 id="DeskPins"><a href="#DeskPins" class="headerlink" title="DeskPins"></a>DeskPins</h2><ul>
<li>小工具，将窗口固定在桌面最前端；</li>
</ul>
<h2 id="EarTrumper"><a href="#EarTrumper" class="headerlink" title="EarTrumper"></a>EarTrumper</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/image-20220125163244334.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>UWP软件</li>
<li>独立调节各个软件的音量</li>
</ul>
<h2 id="QuickLook"><a href="#QuickLook" class="headerlink" title="QuickLook"></a>QuickLook</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/ql.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>UWP软件</li>
<li>按‘空格’键快速预览文件；</li>
</ul>
<h2 id="Microsoft-To-Do-Todoist"><a href="#Microsoft-To-Do-Todoist" class="headerlink" title="Microsoft To Do Todoist"></a><del>Microsoft To Do</del> Todoist</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/todo14651.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>重度使用软件；</li>
<li>制定计划必备软件；</li>
</ul>
<p>由于微软的同步速度太慢了，Microsoft To Do仅仅适合在一个设备的本地时候，如果是在电脑是写下任务，手机上很长时间不能同步任务，多端体验不好！</p>
<p>现在使用Todoist 作为替代软件，同步体验非常棒！</p>
<div align=center>
    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20220305104231987.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>



<h2 id="ManicTime"><a href="#ManicTime" class="headerlink" title="ManicTime"></a>ManicTime</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/applist/manic.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

<ul>
<li>记录电脑使用时间，记录时间都花费在了什么地方，便于自省；</li>
</ul>
<h1 id="如何屏蔽csdn"><a href="#如何屏蔽csdn" class="headerlink" title="如何屏蔽csdn"></a>如何屏蔽csdn</h1><blockquote>
<p>在谷歌应用商店搜索  uBlacklist </p>
<p><em>:&#x2F;&#x2F;</em>.csdn.net&#x2F;&#x2F;*</p>
<p><em>:&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.csdn.net/">www.csdn.net/</a></em> </p>
</blockquote>
<p>作者：c语言基础入门 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13780071">https://www.bilibili.com/read/cv13780071</a> 出处：bilibili</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" class="category-chain-item">高效工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6/" class="print-no-link">#软件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows端个人常用软件清单</div>
      <div>https://cosmicdusty.cc/post/Tools/SoftwareOnWindows/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Mathematics/MathematicalModeling_1/" title="数学建模（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学建模（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/MyLife/Reading2022/" title="2022读书记录">
                        <span class="hidden-mobile">2022读书记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
