
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>信息论基础 - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,信息论基础与编码，大多数都是讲的信息论基础，编码部分讲的比较少！知识架构就是香农的三大定律：无失真信源编码有噪信道编码限时真信源编码
这门课学的过程很痛苦，太多定义了，到期末的时候完全不懂，即使已经,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">信息论基础</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/信息论.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/通信工程"><b>「
                    </b>通信工程<b> 」</b></a>
                
                九月 19, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/09/19/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="信息论基础" class="">信息论基础</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    25k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    23 mins.
                </span>
                
                
                <span id="/2021/09/19/信息论基础/" class="leancloud_visitors" data-flag-title="信息论基础">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">课本学习记录</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>信息论基础与编码，大多数都是讲的信息论基础，编码部分讲的比较少！<br>知识架构就是香农的三大定律：<br>无失真信源编码<br>有噪信道编码<br>限时真信源编码</p>
<p>这门课学的过程很痛苦，太多定义了，到期末的时候完全不懂，即使已经复习完了前四章的知识点，但是对基本的定义都没有掌握，因此复习到第四章感觉效果很差，我果断放弃了自己看课本理解，而是去找了一个老师讲课的视频，跟着老师串了一遍课本知识，老师在讲课的时候也给出了很多的例题！这个视频是北邮杨洁老师录制的<a target="_blank" rel="noopener" href="https://space.bilibili.com/453434943">B站：北邮杨洁老师</a></p>
<span id="more"></span>


<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p>信息的定义</p>
<pre><code class="markdown">哈莱特：发信者所发出的信息，就是他在通信符号表中选择符号的具体方式。用自由度来度量时间。
维纳：信息是信息，不是物质也不是能量。
香农：信息是事物运动状态或存在方式的不确定性的描述。
    信息的根本问题是在某一点精确地或近似地重现另选则的一点的消息。
</code></pre>
<p>物质世界的三大支柱：物质，信息，能量</p>
<p>区分定义：</p>
<ul>
<li>信息：<strong>事物运动状态或存在方式的不确定性的描述</strong></li>
<li>消息：含有信息的语言，文字，图像等</li>
<li>信号： <ul>
<li>信息的物理层表示，传递信息的载体</li>
<li>消息的物理体现，光、点信号等</li>
</ul>
</li>
</ul>
<ul>
<li>信息的特征<ul>
<li>不确定性：接收者在收到信息之前，对它的内容是不知道的</li>
<li>信息可以使认识主体对某一事物的未知性或不确定性减少</li>
<li>信息是可以度量的</li>
</ul>
</li>
</ul>
<p>信息论所研究的对象：</p>
<pre><code class="flow">op0=&gt;operation: 信源
op1=&gt;operation: 编码器
op2=&gt;operation: 信道
op3=&gt;operation: 译码器
op4=&gt;operation: 信宿

op5=&gt;operation: 噪声源


op0(right)-&gt;op1(right)-&gt;op2(right)-&gt;op3(right)-&gt;op4
op5-&gt;op2
</code></pre>
<p>噪声源：主要干扰信道</p>
<p>信息论研究的目的</p>
<ul>
<li>可靠性$\stackrel{信道编码}{\longrightarrow}$多冗余</li>
<li>有效性$\stackrel{信源编码}{\longrightarrow}$少冗余</li>
<li>保密性</li>
<li>认证性</li>
</ul>
<p>信息论的研究内容</p>
<ul>
<li>狭义的信息论/经典信息论/香农基本理论<ul>
<li>信息的测度</li>
<li>信道容量</li>
<li>信源编码</li>
<li>信道编码</li>
</ul>
</li>
<li>一般信息论/工程信息论</li>
<li>广义信息论</li>
</ul>
<p>香农信息论的建立和发展</p>
<p><strong>香农信息论的核心</strong></p>
<pre><code>在通信系统中采用适当的编码后能够实现高效率和高可靠性地传输信息，并得出了信源编码定理和信道编码定理。
从数学上看，这些定理是最后编码存在定理。
从工程上看，这些定理不是结构性的，不能从定理的结果直接得出实现最优编码的具体途径。
然而它们给出了编码的性能极限。
</code></pre>
<ul>
<li>无失真信源编码定理</li>
<li>信道纠错编码</li>
<li>限失真信源编码定理</li>
<li>多用户、网络信息论的发展</li>
<li>信息保密与安全定理</li>
</ul>
<h1 id="第二章-离散信源及其信息测度✔"><a href="#第二章-离散信源及其信息测度✔" class="headerlink" title="第二章 离散信源及其信息测度✔"></a>第二章 离散信源及其信息测度✔</h1><h2 id="2-1-信源的数学模型及其分类"><a href="#2-1-信源的数学模型及其分类" class="headerlink" title="2.1 信源的数学模型及其分类"></a>2.1 信源的数学模型及其分类</h2><p>信源是信息的来源，是产生消息或消息序列的源泉。</p>
<p>信息是抽象的，而消息是具体的。</p>
<p>消息不是信息本身，但它包含着和携带这消息。</p>
<p><strong>我们研究的是信源各种可能的输出以及输出各种可能消息的不确定性。</strong></p>
<p>信源的描述：用一个<strong>样本空间及其概率测度</strong>，也就是<strong>概率空间</strong>/<strong>信源空间</strong>。</p>
<p>根据消息的不用的随机性质来对信源进行分类：</p>
<ul>
<li> 信源输出的消息用随机变量描述</li>
<li>信源可能输出的消息是有限的或可数的，并且每次只输出其中一个消息。</li>
<li>信源的概率空间必定是一个完备集；</li>
<li><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105175349341.png" alt="image-20211105175349341"></li>
<li> 信源输出的消息用随机矢量描述</li>
<li></li>
<li>信源输出的消息用随机过程描述</li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/image/%E4%BF%A1%E6%BA%90%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%88%86%E7%B1%BB.png" alt="信源的数学模型及分类"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021173814410.png" alt="image-20211021173814410"></p>
<h2 id="2-2-离散信源的信息熵"><a href="#2-2-离散信源的信息熵" class="headerlink" title="2.2 离散信源的信息熵"></a>2.2 离散信源的信息熵</h2><ul>
<li>信息量的定义：</li>
</ul>
<p>收到某信息获得的信息量（即收到某信息后获得关于某基本事件发生的信息量）</p>
<p>= 不确定性减少的量</p>
<p>= （收到此消息前关于某事件发生的不确定性）-（收到此消息后关于某事件发生的不确定性）</p>
<p>无噪声的情况下：收到某消息获得的信息量=收到消息前关于事件发生的不确定性=信源输出的某消息中所含有的信息量</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021155556459.png" style="zoom:200%;" />

<p><strong>信息量是事件发生的先验概率的函数——自信息量</strong></p>
<p>信息量的单位</p>
<ul>
<li>以2为底：bit</li>
<li>以e为底：nat</li>
<li>以10为底：hart</li>
<li>换底公式</li>
</ul>
<hr>
<p><strong>信息熵</strong></p>
<p>自信息是信源发出某一消息所含有的信息量，信源所发出的消息不同，所含有的信息量也就不同。自信息就是一个随机变量，不能用来作为整个信源的信息测度</p>
<p>信息熵——信源的平均自信息：自信息的数学期望</p>
<p>单位：bit/符号——nat/符号——hart/符号</p>
<p>信息熵的物理含义</p>
<ul>
<li>表示信源输出后，每个消息（符号）所提供的平均信息量</li>
<li>表输信源输出前，信源的平均不确定性</li>
<li>用来表征变量X的随机性</li>
</ul>
<h2 id="2-3-信息熵的基本性质"><a href="#2-3-信息熵的基本性质" class="headerlink" title="2.3 信息熵的基本性质"></a>2.3 信息熵的基本性质</h2><p>概率矢量——熵函数</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021155621553.png" style="zoom: 200%;" />

<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%20%E4%BF%A1%E6%81%AF%E7%86%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8.png" alt="第二章： 信息熵的基本性质"></p>
<h2 id="2-5-离散无记忆信源的扩展信源"><a href="#2-5-离散无记忆信源的扩展信源" class="headerlink" title="2.5 离散无记忆信源的扩展信源"></a>2.5 离散无记忆信源的扩展信源</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021160324381.png" style="zoom:200%;" />

<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021162146280.png" alt="image-20211021162146280"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021162209890.png" alt="image-20211021162209890"></p>
<h2 id="2-6-离散平稳信源"><a href="#2-6-离散平稳信源" class="headerlink" title="2.6 离散平稳信源"></a>2.6 离散平稳信源</h2><p><strong>联合熵</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021164222475.png" alt="image-20211021164222475"></p>
<p><strong>条件熵</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021164150338.png" alt="image-20211021164150338"></p>
<p>贝叶斯公式</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021165835882.png" alt="image-20211021165835882"></p>
<p>有限定条件的熵小于无限定条件的熵</p>
<p>熵的强可加性</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021170727577.png" alt="image-20211021170727577"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021170740145.png" alt="image-20211021170740145"></p>
<hr>
<p>离散平稳信源的极限熵</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021171029500.png" alt="image-20211021171029500"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021171336940.png" alt="image-20211021171336940"></p>
<p>使用<strong>条件熵</strong>近似<strong>极限熵</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021171445412.png" alt="image-20211021171445412"></p>
<p><strong>记忆长度为m（即某时刻输出什么符号只能与前m个符号有关），则得离散平稳信源得极限熵等于有限记忆长度为m的条件熵</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021171841918.png" alt="image-20211021171841918"></p>
<h2 id="2-7-马尔可夫信源"><a href="#2-7-马尔可夫信源" class="headerlink" title="2.7 马尔可夫信源"></a>2.7 马尔可夫信源</h2><p>马尔可夫信源——非平稳有记忆信源</p>
<p><strong>未来不依赖于过去的演变，只取决于现在</strong></p>
<p>有许多信源是非平稳信源，但在其输出的符号序列中符号之间的依赖关系是有限的</p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021174014771.png" style="zoom:200%;" />

<p><strong>马尔可夫信源的定义</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021174220227.png" alt="image-20211021174220227"></p>
<p><strong>m阶马尔可夫信源</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021174524581.png" alt="image-20211021174524581"></p>
<p>状态转移图与一次转移概率</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021175446870.png" alt="image-20211021175446870"></p>
<p><strong>时齐，遍历的马尔可夫信源的熵</strong></p>
<p><strong>时齐，遍历的m阶马尔可夫信源的熵</strong></p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021175200856.png" style="zoom:200%;" />



<h2 id="2-8-信源剩余度与自然语言的熵"><a href="#2-8-信源剩余度与自然语言的熵" class="headerlink" title="2.8 信源剩余度与自然语言的熵"></a>2.8 信源剩余度与自然语言的熵</h2><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021175547869.png" style="zoom:150%;" />

<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021175602866.png" alt="image-20211021175602866"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211021175619334.png" alt="image-20211021175619334"></p>
<h1 id="第三章-离散信道及其信道容量✔"><a href="#第三章-离散信道及其信道容量✔" class="headerlink" title="第三章 离散信道及其信道容量✔"></a>第三章 离散信道及其信道容量✔</h1><pre><code>3.1信道的数学模型及其分类
3.2平均互信息及平均条件互信息
3.3平均互信息的特性
3.4信道容量及其一般计算方法
3.6离散无记忆扩展信道及其信道容量
</code></pre>
<h2 id="3-1信道的数学模型及其分类"><a href="#3-1信道的数学模型及其分类" class="headerlink" title="3.1信道的数学模型及其分类"></a>3.1信道的数学模型及其分类</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161709790.png" alt="image-20211104161709790"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161647533.png" alt="image-20211104161647533"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161740811.png" alt="image-20211104161740811"></p>
<h3 id="二元对称信道"><a href="#二元对称信道" class="headerlink" title="二元对称信道"></a>二元对称信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161436894.png" alt="image-20211104161436894"></p>
<h3 id="二元删除信道"><a href="#二元删除信道" class="headerlink" title="二元删除信道"></a>二元删除信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161456192.png" alt="image-20211104161456192"></p>
<h3 id="四种概率"><a href="#四种概率" class="headerlink" title="四种概率"></a>四种概率</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161525342.png" alt="image-20211104161525342"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161801562.png" alt="image-20211104161801562"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104164155961.png" alt="image-20211104164155961"></p>
<h2 id="3-2平均互信息及平均条件互信息"><a href="#3-2平均互信息及平均条件互信息" class="headerlink" title="3.2平均互信息及平均条件互信息"></a>3.2平均互信息及平均条件互信息</h2><h3 id="四种熵"><a href="#四种熵" class="headerlink" title="四种熵"></a>四种熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161842223.png" alt="image-20211104161842223"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161911154.png" alt="image-20211104161911154"></p>
<h3 id="平均互信息"><a href="#平均互信息" class="headerlink" title="平均互信息"></a>平均互信息</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104161940480.png" alt="image-20211104161940480"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162013849.png" alt="image-20211104162013849"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104164238198.png" alt="image-20211104164238198"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162128782.png" alt="image-20211104162128782"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111162730372.png" alt="image-20211111162730372"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105203206248.png" alt="image-20211105203206248"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162159806.png" alt="image-20211104162159806"></p>
<h3 id="条件互信息"><a href="#条件互信息" class="headerlink" title="条件互信息"></a>条件互信息</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162214705.png" alt="image-20211104162214705"></p>
<h3 id="平均条件互信息"><a href="#平均条件互信息" class="headerlink" title="平均条件互信息"></a>平均条件互信息</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162226539.png" alt="image-20211104162226539"></p>
<h2 id="3-3平均互信息的特性"><a href="#3-3平均互信息的特性" class="headerlink" title="3.3平均互信息的特性"></a>3.3平均互信息的特性</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162302473.png" alt="image-20211104162302473"></p>
<h2 id="3-4信道容量及其一般计算方法"><a href="#3-4信道容量及其一般计算方法" class="headerlink" title="3.4信道容量及其一般计算方法"></a>3.4信道容量及其一般计算方法</h2><h3 id="信道容量"><a href="#信道容量" class="headerlink" title="信道容量"></a>信道容量</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162355930.png" alt="image-20211104162355930"></p>
<img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105203317905.png" style="zoom:150%;" />

<h3 id="无噪无损一一对应信道"><a href="#无噪无损一一对应信道" class="headerlink" title="无噪无损一一对应信道"></a>无噪无损一一对应信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162422686.png" alt="image-20211104162422686"></p>
<h3 id="有噪无损信道"><a href="#有噪无损信道" class="headerlink" title="有噪无损信道"></a>有噪无损信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162441185.png" alt="image-20211104162441185"></p>
<h3 id="无噪有损信道（确定信道）"><a href="#无噪有损信道（确定信道）" class="headerlink" title="无噪有损信道（确定信道）"></a>无噪有损信道（确定信道）</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104162455091.png" alt="image-20211104162455091"></p>
<h3 id="对称离散信道"><a href="#对称离散信道" class="headerlink" title="对称离散信道"></a>对称离散信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104173557599.png" alt="image-20211104173557599"></p>
<h3 id="准对称信道"><a href="#准对称信道" class="headerlink" title="准对称信道"></a>准对称信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104175101792.png" alt="image-20211104175101792"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104174830722.png" alt="image-20211104174830722"></p>
<h3 id="一般离散信道"><a href="#一般离散信道" class="headerlink" title="一般离散信道"></a>一般离散信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104175330014.png" alt="image-20211104175330014"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211104174848018.png" alt="image-20211104174848018"></p>
<p>（这个定理不懂）</p>
<h2 id="3-6离散无记忆扩展信道及其信道容量"><a href="#3-6离散无记忆扩展信道及其信道容量" class="headerlink" title="3.6离散无记忆扩展信道及其信道容量"></a>3.6离散无记忆扩展信道及其信道容量</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105161949672.png" alt="image-20211105161949672"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105162003540.png" alt="image-20211105162003540"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105203407885.png" alt="image-20211105203407885"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105170405056.png" alt="image-20211105170405056"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105170433871.png" alt="image-20211105170433871"></p>
<h2 id="3-7-独立并联信道及其信道容量"><a href="#3-7-独立并联信道及其信道容量" class="headerlink" title="3.7 独立并联信道及其信道容量"></a>3.7 独立并联信道及其信道容量</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105203423844.png" alt="image-20211105203423844"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105174507437.png" alt="image-20211105174507437"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105174516865.png" alt="image-20211105174516865"></p>
<h2 id="3-8-串联信道的互信息和数据处理定理"><a href="#3-8-串联信道的互信息和数据处理定理" class="headerlink" title="3.8 串联信道的互信息和数据处理定理"></a>3.8 串联信道的互信息和数据处理定理</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105174641080.png" alt="image-20211105174641080"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105174652219.png" alt="image-20211105174652219"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105174716362.png" alt="image-20211105174716362"></p>
<h2 id="3-9-信源与信道匹配"><a href="#3-9-信源与信道匹配" class="headerlink" title="3.9 信源与信道匹配"></a>3.9 信源与信道匹配</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211105200158291.png" alt="image-20211105200158291"></p>
<h1 id="第四章-波形信源和波形信道"><a href="#第四章-波形信源和波形信道" class="headerlink" title="第四章 波形信源和波形信道"></a>第四章 波形信源和波形信道</h1><pre><code>## 4.1 波形信源的统计特性和离散化
## 4.2连续波形信源和波形信源的信息测度
## 4.3 连续信源熵的性质及最大差熵定理
## 4.4 连续信源熵的变换
## 4.5 熵功率
## 4.6 连续信道和波形信道的分类
## 4.7 连续信道和波形信道的信息传输律
## 4.8 连续信道和波形信道的信道容量
</code></pre>
<h2 id="4-1-波形信源的统计特性和离散化"><a href="#4-1-波形信源的统计特性和离散化" class="headerlink" title="4.1 波形信源的统计特性和离散化"></a>4.1 波形信源的统计特性和离散化</h2><p>随机波形信源输出的消息是随机的，因此，可以用随机过程{x(t)}来描述；</p>
<ul>
<li>随机波形信源中的消息数是无限的；</li>
<li>对于随机波形信源，也用有限维概率密度函数族及与各维概率密度函数有关的统计量来描述；</li>
</ul>
<p>就其统计特性来分类：平稳随机过程——非平稳随机过程</p>
<ul>
<li>平稳随机过程：各维概率密度函数不随时间平移而发生变化的随机过程；</li>
<li>非平稳随机过程：</li>
</ul>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111161525774.png" alt="image-20211111161525774"></p>
<p><img src="C:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20211111161600210.png" alt="image-20211111161600210"></p>
<h2 id="4-2连续波形信源和波形信源的信息测度"><a href="#4-2连续波形信源和波形信源的信息测度" class="headerlink" title="4.2连续波形信源和波形信源的信息测度"></a>4.2连续波形信源和波形信源的信息测度</h2><h3 id="差熵"><a href="#差熵" class="headerlink" title="差熵"></a>差熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174646208.png" alt="image-20211111174646208"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174706566.png" alt="image-20211111174706566"></p>
<h3 id="连续平稳信源的差熵"><a href="#连续平稳信源的差熵" class="headerlink" title="连续平稳信源的差熵"></a>连续平稳信源的差熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174748801.png" alt="image-20211111174748801"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174808837.png" alt="image-20211111174808837"></p>
<h3 id="波形信源的差熵"><a href="#波形信源的差熵" class="headerlink" title="波形信源的差熵"></a>波形信源的差熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174824633.png" alt="image-20211111174824633"></p>
<h3 id="特殊连续信源1——均匀分布连续信源的差熵"><a href="#特殊连续信源1——均匀分布连续信源的差熵" class="headerlink" title="特殊连续信源1——均匀分布连续信源的差熵"></a>特殊连续信源1——均匀分布连续信源的差熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174901845.png" alt="image-20211111174901845"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111175019277.png" alt="image-20211111175019277"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111174957776.png" alt="image-20211111174957776"></p>
<h3 id="特殊连续信源2——高斯信源的差熵"><a href="#特殊连续信源2——高斯信源的差熵" class="headerlink" title="特殊连续信源2——高斯信源的差熵"></a>特殊连续信源2——高斯信源的差熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111175038509.png" alt="image-20211111175038509"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211111175121203.png" alt="image-20211111175121203"></p>
<h2 id="4-3-连续信源熵的性质及最大差熵定理"><a href="#4-3-连续信源熵的性质及最大差熵定理" class="headerlink" title="4.3 连续信源熵的性质及最大差熵定理"></a>4.3 连续信源熵的性质及最大差熵定理</h2><h3 id="可加性"><a href="#可加性" class="headerlink" title="可加性"></a>可加性</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095338788.png" alt="image-20211112095338788"></p>
<h3 id="上凸性"><a href="#上凸性" class="headerlink" title="上凸性"></a>上凸性</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095352717.png" alt="image-20211112095352717"></p>
<h3 id="差熵可取负值"><a href="#差熵可取负值" class="headerlink" title="差熵可取负值"></a>差熵可取负值</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095400092.png" alt="image-20211112095400092"></p>
<h3 id="变换性"><a href="#变换性" class="headerlink" title="变换性"></a>变换性</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095416977.png" alt="image-20211112095416977"></p>
<h3 id="极值性（最大差熵定理）"><a href="#极值性（最大差熵定理）" class="headerlink" title="极值性（最大差熵定理）"></a>极值性（最大差熵定理）</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095429101.png" alt="image-20211112095429101"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112223908130.png" alt="image-20211112223908130"></p>
<h3 id="峰值功率受限条件下信源的最大熵"><a href="#峰值功率受限条件下信源的最大熵" class="headerlink" title="峰值功率受限条件下信源的最大熵"></a>峰值功率受限条件下信源的最大熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095441143.png" alt="image-20211112095441143"></p>
<h3 id="平均功率受限条件下信源的最大熵"><a href="#平均功率受限条件下信源的最大熵" class="headerlink" title="平均功率受限条件下信源的最大熵"></a>平均功率受限条件下信源的最大熵</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095453929.png" alt="image-20211112095453929"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211112095503949.png" alt="image-20211112095503949"></p>
<h2 id="4-4-连续信源熵的变换"><a href="#4-4-连续信源熵的变换" class="headerlink" title="4.4 连续信源熵的变换"></a>4.4 连续信源熵的变换</h2><h2 id="4-5-熵功率⭐（不是很懂）"><a href="#4-5-熵功率⭐（不是很懂）" class="headerlink" title="4.5 熵功率⭐（不是很懂）"></a>4.5 熵功率⭐（不是很懂）</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211114191705406.png" alt="image-20211114191705406"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211114191720076.png" alt="image-20211114191720076"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211114191736931.png" alt="image-20211114191736931"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211114191803009.png" alt="image-20211114191803009"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211114180410720.png" alt="image-20211114180410720"></p>
<h2 id="4-6-连续信道和波形信道的分类"><a href="#4-6-连续信道和波形信道的分类" class="headerlink" title="4.6 连续信道和波形信道的分类"></a>4.6 连续信道和波形信道的分类</h2><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230211709615.png" alt="image-20211230211709615"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230211748749.png" alt="image-20211230211748749"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212005879.png" alt="image-20211230212005879"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212050871.png" alt="image-20211230212050871"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212200595.png" alt="image-20211230212200595"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212213555.png" alt="image-20211230212213555"></p>
<h2 id="4-7-连续信道和波形信道的信息传输律"><a href="#4-7-连续信道和波形信道的信息传输律" class="headerlink" title="4.7 连续信道和波形信道的信息传输律"></a>4.7 连续信道和波形信道的信息传输律</h2><h3 id="基本连续信道"><a href="#基本连续信道" class="headerlink" title="基本连续信道"></a>基本连续信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212308544.png" alt="image-20211230212308544"></p>
<h3 id="多维连续信道"><a href="#多维连续信道" class="headerlink" title="多维连续信道"></a>多维连续信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212349596.png" alt="image-20211230212349596"></p>
<h3 id="波形信道"><a href="#波形信道" class="headerlink" title="波形信道"></a>波形信道</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211230212424433.png" alt="image-20211230212424433"></p>
<h3 id="连续信道平均互信息的特性"><a href="#连续信道平均互信息的特性" class="headerlink" title="连续信道平均互信息的特性"></a>连续信道平均互信息的特性</h3><p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211231105118884.png" alt="image-20211231105118884"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211231105102184.png" alt="image-20211231105102184"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211231105150992.png" alt="image-20211231105150992"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/informationtheory/image-20211231105327978.png" alt="image-20211231105327978"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">55 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">66 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第一章 绪论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A6%BB%E6%95%A3%E4%BF%A1%E6%BA%90%E5%8F%8A%E5%85%B6%E4%BF%A1%E6%81%AF%E6%B5%8B%E5%BA%A6%E2%9C%94"><span class="toc-number">2.</span> <span class="toc-text">第二章 离散信源及其信息测度✔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BF%A1%E6%BA%90%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 信源的数学模型及其分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%A6%BB%E6%95%A3%E4%BF%A1%E6%BA%90%E7%9A%84%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 离散信源的信息熵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BF%A1%E6%81%AF%E7%86%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 信息熵的基本性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E7%A6%BB%E6%95%A3%E6%97%A0%E8%AE%B0%E5%BF%86%E4%BF%A1%E6%BA%90%E7%9A%84%E6%89%A9%E5%B1%95%E4%BF%A1%E6%BA%90"><span class="toc-number">2.4.</span> <span class="toc-text">2.5 离散无记忆信源的扩展信源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E7%A6%BB%E6%95%A3%E5%B9%B3%E7%A8%B3%E4%BF%A1%E6%BA%90"><span class="toc-number">2.5.</span> <span class="toc-text">2.6 离散平稳信源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E4%BF%A1%E6%BA%90"><span class="toc-number">2.6.</span> <span class="toc-text">2.7 马尔可夫信源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E4%BF%A1%E6%BA%90%E5%89%A9%E4%BD%99%E5%BA%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%9A%84%E7%86%B5"><span class="toc-number">2.7.</span> <span class="toc-text">2.8 信源剩余度与自然语言的熵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A6%BB%E6%95%A3%E4%BF%A1%E9%81%93%E5%8F%8A%E5%85%B6%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F%E2%9C%94"><span class="toc-number">3.</span> <span class="toc-text">第三章 离散信道及其信道容量✔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">3.1信道的数学模型及其分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%85%83%E5%AF%B9%E7%A7%B0%E4%BF%A1%E9%81%93"><span class="toc-number">3.1.1.</span> <span class="toc-text">二元对称信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%85%83%E5%88%A0%E9%99%A4%E4%BF%A1%E9%81%93"><span class="toc-number">3.1.2.</span> <span class="toc-text">二元删除信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E6%A6%82%E7%8E%87"><span class="toc-number">3.1.3.</span> <span class="toc-text">四种概率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E5%B9%B3%E5%9D%87%E4%BA%92%E4%BF%A1%E6%81%AF%E5%8F%8A%E5%B9%B3%E5%9D%87%E6%9D%A1%E4%BB%B6%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2平均互信息及平均条件互信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E7%86%B5"><span class="toc-number">3.2.1.</span> <span class="toc-text">四种熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.2.</span> <span class="toc-text">平均互信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.3.</span> <span class="toc-text">条件互信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E6%9D%A1%E4%BB%B6%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.4.</span> <span class="toc-text">平均条件互信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E5%B9%B3%E5%9D%87%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3.3平均互信息的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F%E5%8F%8A%E5%85%B6%E4%B8%80%E8%88%AC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">3.4信道容量及其一般计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">信道容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%99%AA%E6%97%A0%E6%8D%9F%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E4%BF%A1%E9%81%93"><span class="toc-number">3.4.2.</span> <span class="toc-text">无噪无损一一对应信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%99%AA%E6%97%A0%E6%8D%9F%E4%BF%A1%E9%81%93"><span class="toc-number">3.4.3.</span> <span class="toc-text">有噪无损信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%99%AA%E6%9C%89%E6%8D%9F%E4%BF%A1%E9%81%93%EF%BC%88%E7%A1%AE%E5%AE%9A%E4%BF%A1%E9%81%93%EF%BC%89"><span class="toc-number">3.4.4.</span> <span class="toc-text">无噪有损信道（确定信道）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%A6%BB%E6%95%A3%E4%BF%A1%E9%81%93"><span class="toc-number">3.4.5.</span> <span class="toc-text">对称离散信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%AF%B9%E7%A7%B0%E4%BF%A1%E9%81%93"><span class="toc-number">3.4.6.</span> <span class="toc-text">准对称信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%A6%BB%E6%95%A3%E4%BF%A1%E9%81%93"><span class="toc-number">3.4.7.</span> <span class="toc-text">一般离散信道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6%E7%A6%BB%E6%95%A3%E6%97%A0%E8%AE%B0%E5%BF%86%E6%89%A9%E5%B1%95%E4%BF%A1%E9%81%93%E5%8F%8A%E5%85%B6%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F"><span class="toc-number">3.5.</span> <span class="toc-text">3.6离散无记忆扩展信道及其信道容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E7%8B%AC%E7%AB%8B%E5%B9%B6%E8%81%94%E4%BF%A1%E9%81%93%E5%8F%8A%E5%85%B6%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F"><span class="toc-number">3.6.</span> <span class="toc-text">3.7 独立并联信道及其信道容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E4%B8%B2%E8%81%94%E4%BF%A1%E9%81%93%E7%9A%84%E4%BA%92%E4%BF%A1%E6%81%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%AE%9A%E7%90%86"><span class="toc-number">3.7.</span> <span class="toc-text">3.8 串联信道的互信息和数据处理定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-%E4%BF%A1%E6%BA%90%E4%B8%8E%E4%BF%A1%E9%81%93%E5%8C%B9%E9%85%8D"><span class="toc-number">3.8.</span> <span class="toc-text">3.9 信源与信道匹配</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%B3%A2%E5%BD%A2%E4%BF%A1%E6%BA%90%E5%92%8C%E6%B3%A2%E5%BD%A2%E4%BF%A1%E9%81%93"><span class="toc-number">4.</span> <span class="toc-text">第四章 波形信源和波形信道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%B3%A2%E5%BD%A2%E4%BF%A1%E6%BA%90%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E6%80%A7%E5%92%8C%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 波形信源的统计特性和离散化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E8%BF%9E%E7%BB%AD%E6%B3%A2%E5%BD%A2%E4%BF%A1%E6%BA%90%E5%92%8C%E6%B3%A2%E5%BD%A2%E4%BF%A1%E6%BA%90%E7%9A%84%E4%BF%A1%E6%81%AF%E6%B5%8B%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2连续波形信源和波形信源的信息测度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E7%86%B5"><span class="toc-number">4.2.1.</span> <span class="toc-text">差熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%B9%B3%E7%A8%B3%E4%BF%A1%E6%BA%90%E7%9A%84%E5%B7%AE%E7%86%B5"><span class="toc-number">4.2.2.</span> <span class="toc-text">连续平稳信源的差熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%BD%A2%E4%BF%A1%E6%BA%90%E7%9A%84%E5%B7%AE%E7%86%B5"><span class="toc-number">4.2.3.</span> <span class="toc-text">波形信源的差熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%BF%9E%E7%BB%AD%E4%BF%A1%E6%BA%901%E2%80%94%E2%80%94%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%E8%BF%9E%E7%BB%AD%E4%BF%A1%E6%BA%90%E7%9A%84%E5%B7%AE%E7%86%B5"><span class="toc-number">4.2.4.</span> <span class="toc-text">特殊连续信源1——均匀分布连续信源的差熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%BF%9E%E7%BB%AD%E4%BF%A1%E6%BA%902%E2%80%94%E2%80%94%E9%AB%98%E6%96%AF%E4%BF%A1%E6%BA%90%E7%9A%84%E5%B7%AE%E7%86%B5"><span class="toc-number">4.2.5.</span> <span class="toc-text">特殊连续信源2——高斯信源的差熵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E8%BF%9E%E7%BB%AD%E4%BF%A1%E6%BA%90%E7%86%B5%E7%9A%84%E6%80%A7%E8%B4%A8%E5%8F%8A%E6%9C%80%E5%A4%A7%E5%B7%AE%E7%86%B5%E5%AE%9A%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 连续信源熵的性质及最大差熵定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">4.3.1.</span> <span class="toc-text">可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%87%B8%E6%80%A7"><span class="toc-number">4.3.2.</span> <span class="toc-text">上凸性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E7%86%B5%E5%8F%AF%E5%8F%96%E8%B4%9F%E5%80%BC"><span class="toc-number">4.3.3.</span> <span class="toc-text">差熵可取负值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E6%80%A7"><span class="toc-number">4.3.4.</span> <span class="toc-text">变换性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%80%BC%E6%80%A7%EF%BC%88%E6%9C%80%E5%A4%A7%E5%B7%AE%E7%86%B5%E5%AE%9A%E7%90%86%EF%BC%89"><span class="toc-number">4.3.5.</span> <span class="toc-text">极值性（最大差熵定理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B3%B0%E5%80%BC%E5%8A%9F%E7%8E%87%E5%8F%97%E9%99%90%E6%9D%A1%E4%BB%B6%E4%B8%8B%E4%BF%A1%E6%BA%90%E7%9A%84%E6%9C%80%E5%A4%A7%E7%86%B5"><span class="toc-number">4.3.6.</span> <span class="toc-text">峰值功率受限条件下信源的最大熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E5%8A%9F%E7%8E%87%E5%8F%97%E9%99%90%E6%9D%A1%E4%BB%B6%E4%B8%8B%E4%BF%A1%E6%BA%90%E7%9A%84%E6%9C%80%E5%A4%A7%E7%86%B5"><span class="toc-number">4.3.7.</span> <span class="toc-text">平均功率受限条件下信源的最大熵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E8%BF%9E%E7%BB%AD%E4%BF%A1%E6%BA%90%E7%86%B5%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 连续信源熵的变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E7%86%B5%E5%8A%9F%E7%8E%87%E2%AD%90%EF%BC%88%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 熵功率⭐（不是很懂）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93%E5%92%8C%E6%B3%A2%E5%BD%A2%E4%BF%A1%E9%81%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 连续信道和波形信道的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93%E5%92%8C%E6%B3%A2%E5%BD%A2%E4%BF%A1%E9%81%93%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%BE%8B"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 连续信道和波形信道的信息传输律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93"><span class="toc-number">4.7.1.</span> <span class="toc-text">基本连续信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93"><span class="toc-number">4.7.2.</span> <span class="toc-text">多维连续信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%BD%A2%E4%BF%A1%E9%81%93"><span class="toc-number">4.7.3.</span> <span class="toc-text">波形信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93%E5%B9%B3%E5%9D%87%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">4.7.4.</span> <span class="toc-text">连续信道平均互信息的特性</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>






</html>
