

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <link rel="icon" href="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/星星.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="经典的目标检测论文">
<meta property="og:type" content="article">
<meta property="og:title" content="经典的目标检测">
<meta property="og:url" content="https://cosmicdusty.cc/post/Paper/ClassicObjectDetection/index.html">
<meta property="og:site_name" content="MurphyHou">
<meta property="og:description" content="经典的目标检测论文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640.jpeg">
<meta property="article:published_time" content="2023-05-16T07:25:59.000Z">
<meta property="article:modified_time" content="2024-01-10T08:29:22.617Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经典的目标检测 - MurphyHou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cosmicdusty.cc","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典的目标检测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 15:25" pubdate>
          2023年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经典的目标检测</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Object-Detection-OD"><a href="#Object-Detection-OD" class="headerlink" title="Object Detection (OD)"></a>Object Detection (OD)</h1><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.05055v2">1905.05055v2] Object Detection in 20 Years: A Survey (arxiv.org)</a></p>
</blockquote>
<blockquote>
<p>CVHub带你聊一聊目标检测发展的这22年<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[目标检测究竟发展到了什么程度? | CVHub带你聊一聊目标检测发展的这22年 (qq.com)](https://mp.weixin.qq.com/s/tZztakvzU9kl0nPbl8oCww)">[4]</span></a></sup></p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="object detection milestones"></p>
<p>目标检测任务是找出图像或视频中人们感兴趣的物体，并同时检测出它们的位置和大小。——分类+定位</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/v2-9c387bd12afb1ed62d9d0aab3f514f0b_r.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="three section"></p>
<h2 id="Three-different-boxes"><a href="#Three-different-boxes" class="headerlink" title="Three different boxes"></a>Three different boxes</h2><ol>
<li><strong>bounding box（bbox）</strong></li>
<li><strong>anchor box</strong></li>
<li><strong>ground truth box（gt box）</strong></li>
</ol>
<blockquote>
<ol>
<li><strong>Bounding Box (Bbox):</strong><ul>
<li><strong>定义：</strong> 边界框，用于描述物体在图像中的位置和范围。通常由两个点表示，即左上角和右下角的坐标。</li>
<li><strong>用途：</strong> 目标检测任务中，模型通过预测边界框来确定图像中目标的位置。</li>
</ul>
</li>
<li><strong>Anchor Box:</strong><ul>
<li><strong>定义：</strong> 锚框，是一组预定义的边界框，具有不同的尺寸和宽高比。这些框在图像中均匀分布，用于捕捉不同尺寸和形状的目标。</li>
<li><strong>用途：</strong> 在目标检测的多尺度处理中，锚框用于生成候选框，模型会根据这些框进行预测。锚框提供了对不同尺度目标的适应性。</li>
</ul>
</li>
<li><strong>Ground Truth Box (GT Box):</strong><ul>
<li><strong>定义：</strong> 真实边界框，是手动标注或从数据集中获得的目标真实位置的边界框。</li>
<li><strong>用途：</strong> 在训练目标检测模型时，与预测的边界框进行比较，用于计算模型的损失。模型通过比较其预测的边界框与真实的边界框来学习目标的位置。</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="backbone-extracting-the-useful-information"><a href="#backbone-extracting-the-useful-information" class="headerlink" title="backbone _ extracting the useful information"></a>backbone _ extracting the useful information</h2><p>VGG, ResNet… + ImageNet Pretrained</p>
<blockquote>
<p>何恺明的一篇关于pretrarined的论文</p>
<p>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.08883">1811.08883] Rethinking ImageNet Pre-training (arxiv.org)</a></p>
<p>一个模型并不是必须使用pretrarined，通过随机初始化所有的参数，只要训练的足够久，其实也是可以有很高的性能的。</p>
</blockquote>
<p>常用的backbone<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[1.1 YOLO入门教程：YOLOv1(1)-目标检测结构浅析 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/364372881)">[3]</span></a></sup></p>
<blockquote>
<p><strong>大型网络：</strong></p>
<p>1.<strong>VGG</strong>：***”Very Deep Convolutional Networks for Large-Scale Image Recognition”***。其中最常用的就是VGG-16.</p>
<p>2.<strong>ResNet</strong>：***”Deep Residual Learning for Image Recognition”<em><strong>。其中最常用的就是</strong>ResNet50</em>*和<strong>ResNet101</strong>。当任务需求很小的时候，也可以用ResNet18.</p>
<p>3.<strong>ResNeXT</strong>：***”Aggregated residual transformations for deep neural networks”<em><strong>，这个我没有用过，但很多sota工作中都会使用，</strong>刷榜</em>*的小伙伴不妨考虑一下。</p>
<p>4.<strong>ResNet+DCN</strong>：这一网络主要是将<strong>DCN</strong>工作应用在ResNet网络上，DCN来源于这篇文章：***”Deformable Convolutional Networks”<em><strong>。DCN是常用的涨点神器，不过似乎在实际部署的时候要复杂一些，</strong>刷榜</em>*的时候还是很值得一用。</p>
<p>5.<strong>DarkNet</strong>：常用的包括<strong>darknet19</strong>和<strong>darknet53</strong>，这两个网络分别来源于YOLOv2和YOLOv3两个工作中。其中<strong>darknet19对标的是vgg19</strong>，<strong>darknet53对标的是resnet101</strong>，但由于darknet本身是个很小众的深度学习框架，不受学术界关注，且这两个网络均是由darknet框架实现的，因此也就很少会在其他工作中看到这两个backbone。不过，笔者更偏爱darknet，也对其进行了复现，因为结构简洁，便于理解。</p>
<p>6.<strong>CSPResNet</strong>：出自于***”CSPNet: A New Backbone that can Enhance Learning Capability of CNN”***。CSP是一种很好用的结构，在减少参数量的同时，还能够提升模型性能，是不可多得的性价比极高的模块之一。Scaled-YOLOv4就借鉴了这一工作的思想大幅度提升了YOLOv4的性能。不过，目前似乎也不是主流，仍旧无法撼动ResNet101和ResNet+DCN的刷榜地位。</p>
<p><strong>轻量型网络：</strong></p>
<p>1.<strong>MobileNet</strong>：谷歌的工作，一共出了v1，v2，v3三个版本了，相较于上面那些以GPU为主要应用平台的大型网络，MobileNet则着眼于低性能的移动端平台，如手机、嵌入式设备等。</p>
<p>2.<strong>ShuffleNet</strong>：旷视的工作，一共出了v1和v2两个版本，同样是针对于低性能的移动端平台。</p>
</blockquote>
<h2 id="Neck-making-full-use-of-the-extracted-feature"><a href="#Neck-making-full-use-of-the-extracted-feature" class="headerlink" title="Neck _ making full use of the extracted feature"></a>Neck _ making full use of the extracted feature</h2><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230519104618169.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="FPN"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230530153215989.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="spatial pyramid pooling layer"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/Architecture-of-SPP-module-used-in-YOLOv3-SPP3-We-integrate-a-SPP-module-in-YOLOv3.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="YOLOv3-SPP3"></div></div></div>

<ul>
<li><p>FPN</p>
</li>
<li><p>SPP</p>
</li>
</ul>
<p>YOLOv3-spp 参考了spatial pyramid pooling的设计。</p>
<ul>
<li><p>RFB：***”Receptive Field Block Net for Accurate and Fast Object Detection”***</p>
</li>
<li><p>ASPP：***”DeepLab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected CRFs”***</p>
</li>
<li><p>SAM：***”CBAM: Convolutional block attention module”***</p>
</li>
<li><p>PAN：***”Path aggregation network for instance segmentation”***。PAN是一个非常好用的特征融合方式，在FPN的bottom-up基础上又引入了top-down二次融合，有效地提升了模型性能。</p>
</li>
</ul>
<h2 id="detection-head-detection-location"><a href="#detection-head-detection-location" class="headerlink" title="detection head _ detection &amp; location"></a>detection head _ detection &amp; location</h2><p>Detection head这一部分通常就是普通的卷积。</p>
<h1 id="Traditional"><a href="#Traditional" class="headerlink" title="Traditional"></a>Traditional</h1><h2 id="HOG"><a href="#HOG" class="headerlink" title="HOG"></a>HOG</h2><p><strong>HOG (Histogram of Oriented Gradients):</strong></p>
<ul>
<li><strong>特征提取方法：</strong> HOG是一种用于图像特征提取的方法，常用于目标检测。它通过计算图像局部区域的梯度方向直方图来描述图像的外观和纹理信息。</li>
<li><strong>工作原理：</strong> HOG将图像划分为小的局部区域（cells），然后对每个局部区域计算梯度的方向直方图。这些直方图被串联成一个向量，形成整个图像的特征表示。HOG特征在目标检测中常用于支持向量机（SVM）等分类器，尤其在行人检测等领域取得了良好的效果。</li>
</ul>
<h2 id="DPM"><a href="#DPM" class="headerlink" title="DPM"></a>DPM</h2><p><strong>Deformable Parts Model</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Object Detection for Dummies Part 2: CNN, DPM and Overfeat | Lil'Log (lilianweng.github.io)](https://lilianweng.github.io/posts/2017-12-15-object-recognition-part-2/)">[1]</span></a></sup><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[DPM.pdf (brown.edu)](https://cs.brown.edu/courses/cs143/2011/lectures/DPM.pdf)">[2]</span></a></sup></p>
<blockquote>
<p>📄paper:</p>
</blockquote>
<blockquote>
<p> The Deformable Parts Model (DPM) (<a target="_blank" rel="noopener" href="http://people.cs.uchicago.edu/~pff/papers/lsvm-pami.pdf">Felzenszwalb et al., 2010</a>) recognizes objects with a mixture graphical model (Markov random fields) of deformable parts. The model consists of three major components:</p>
<ol>
<li>A coarse <em><strong>root filter</strong></em> defines a detection window that approximately covers an entire object. A filter specifies weights for a region feature vector.</li>
<li>Multiple <em><strong>part filters</strong></em> that cover smaller parts of the object. Parts filters are learned at twice resolution of the root filter.</li>
<li>A <em><strong>spatial model</strong></em> for scoring the locations of part filters relative to the root.</li>
</ol>
</blockquote>
<p><strong>DPM (Deformable Part Models):</strong></p>
<ul>
<li><strong>模型框架：</strong> DPM是一种用于目标检测的模型框架，最初由P. Felzenszwalb等人提出。它建模目标的不同部分，并允许这些部分之间的形状变化，以更灵活地适应目标的形状和姿态。</li>
<li><strong>工作原理：</strong> DPM将目标表示为由若干部分组成的模型，每个部分用一个局部的HOG特征描述。这些部分被组织成一个图结构，可以灵活地适应不同的目标形状。通过训练，DPM学习如何组合这些部分以准确地定位目标。DPM在目标检测任务中取得了显著的成果，特别是在多尺度和复杂姿态的情况下。</li>
</ul>
<h1 id="Anchor-Based"><a href="#Anchor-Based" class="headerlink" title="Anchor Based"></a>Anchor Based</h1><p>二阶段目标检测算法一般比一阶段精度要高，但一阶段检测算法速度会更快.</p>
<blockquote>
<p>基于Anchor的目标检测算法主要有以下四大缺点：</p>
<ol>
<li>Anchor的大小，数量，长宽比对于检测性能的影响很大(通过改变这些超参数Retinanet在COCO benchmark上面提升了4%的AP)，因此Anchor based的检测性能对于anchor的大小、数量和长宽比都非常敏感。</li>
<li>这些固定的Anchor极大地损害了检测器的普适性，导致对于不同任务，其Anchor都必须重新设置大小和长宽比。</li>
<li>为了去匹配真实框，需要生成大量的Anchor，但是大部分的Anchor在训练时标记为负样本，所以就造成了样本极度不均衡问题(没有充分利用fore-ground)。</li>
<li>在训练中，网络需要计算所有Anchor与真实框的IOU，这样就会消耗大量内存和时间。</li>
</ol>
</blockquote>
<h2 id="Two-Stage"><a href="#Two-Stage" class="headerlink" title="Two-Stage"></a>Two-Stage</h2><blockquote>
<p><strong>Stage1</strong>：从图像中生成region proposals<br><strong>Stage2</strong>：从region proposals生成最终的物体边框。</p>
<p>任务流程：特征提取 –&gt; 生成 RP –&gt; 分类&#x2F;定位回归。 常见 <code>Two-stage</code> 目标检测算法有：R-CNN、Fast R-CNN、Faster R-CNN、SPP-Net 和 R-FCN 等。</p>
</blockquote>
<h3 id="R-CNN-CVPR-2014-✅"><a href="#R-CNN-CVPR-2014-✅" class="headerlink" title="R-CNN (CVPR 2014) ✅"></a>R-CNN (CVPR 2014) ✅</h3><p>R-CNN将CNN方法引入目标检测领域， 大大提高了目标检测效果</p>
<blockquote>
<p>📄paper: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1311.2524">1311.2524] Rich feature hierarchies for accurate object detection and semantic segmentation (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2014/papers/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf">Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation (thecvf.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/rbgirshick/rcnn">rbgirshick&#x2F;rcnn: R-CNN: Regions with Convolutional Neural Network Features (github.com)</a></p>
</blockquote>
<p>选择性搜索算法Selective Search</p>
<blockquote>
<p>📄paper: <a target="_blank" rel="noopener" href="https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf">UijlingsIJCV2013.pdf (uva.nl)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/AlpacaTechJP/selectivesearch">AlpacaTechJP&#x2F;selectivesearch: Selective Search Implementation for Python (github.com)</a></p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230518144102953.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="R-CNN"></p>
<ol>
<li><p>候选区域生成： 一张图像生成~2K个候选区域 （采用Selective Search 方法）</p>
<blockquote>
<p>缺点：重叠框(一张图像生成~2K个候选区域)特征的冗余计算使得整个网络的检测速度变得很慢</p>
</blockquote>
</li>
<li><p>特征提取： 对每个候选区域，使用深度卷积网络提取特征 （CNN）</p>
</li>
<li><p>类别判断： 特征送入每一类的SVM 分类器，判别是否属于该类</p>
</li>
<li><p>位置精修： 使用回归器精细修正候选框位置</p>
</li>
</ol>
<h3 id="SPP-net-TPAMI-2015"><a href="#SPP-net-TPAMI-2015" class="headerlink" title="SPP-net (TPAMI 2015)"></a>SPP-net (TPAMI 2015)</h3><p>SPP-net</p>
<blockquote>
<p>📄paper: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.4729">1406.4729] Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/978-3-319-10578-9_23.pdf">LNCS 8691 - Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition (springer.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/yifanjiang19/sppnet-pytorch">yifanjiang19&#x2F;sppnet-pytorch: A simple Spatial Pyramid Pooling layer which could be added in CNN (github.com)</a></p>
</blockquote>
<p>SPP-net提出了一种**空间金字塔池化层(Spatial Pyramid Pooling Layer, SPP)**。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230530153215989.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="spatial pyramid pooling layer"></p>
<p>它的主要思路是对于一副图像分成若干尺度的图像块(比如一副图像分成1份，4份，8份等)，然后对每一块提取的特征融合在一起，从而兼顾多个尺度的特征。<strong>SPP使得网络在全连接层之前能生成固定尺度的特征表示，而不管输入图片尺寸如何。</strong>当使用SPPNet网络用于目标检测时，整个图像只需计算一次即可生成相应特征图，不管候选框尺寸如何，经过SPP之后，都能生成固定尺寸的特征表示图，这避免了卷积特征图的重复计算。</p>
<h3 id="Fast-R-CNN-ICCV-2015-✅"><a href="#Fast-R-CNN-ICCV-2015-✅" class="headerlink" title="Fast R-CNN (ICCV 2015)✅"></a>Fast R-CNN (ICCV 2015)✅</h3><p>Fast R-CNN</p>
<blockquote>
<p>📄paper: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1504.08083">1504.08083] Fast R-CNN (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf">Fast R-CNN (thecvf.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/rbgirshick/fast-rcnn">rbgirshick&#x2F;fast-rcnn: Fast R-CNN (github.com)</a></p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230518173630235.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="Fast R-CNN"></p>
<p><strong>Fast R-CNN</strong>网络是RCNN和SPPNet的改进版，该网路使得我们可以在相同的网络配置下同时训练一个检测器和边框回归器。该网络首先输入图像，图像被传递到CNN中提取特征，并返回感兴趣的区域ROI，之后再ROI上运用ROI池化层以保证每个区域的尺寸相同，最后这些区域的特征被传递到全连接层的网络中进行分类，并用Softmax和线性回归层同时返回边界框。</p>
<h3 id="Faster-R-CNN-2015-✅"><a href="#Faster-R-CNN-2015-✅" class="headerlink" title="Faster R-CNN (2015)✅"></a>Faster R-CNN (2015)✅</h3><p>Faster R-CNN</p>
<blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.01497">1506.01497] Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks (arxiv.org)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/ShaoqingRen/faster_rcnn">ShaoqingRen&#x2F;faster_rcnn: Faster R-CNN (github.com)</a></p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230518180023296.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="Faster R-CNN"></p>
<p><strong>Faster RCNN</strong>提出了**区域选择网络(RPN)**用于生成候选框，能极大提升检测框的生成速度。</p>
<ol>
<li>输入图像使用CNN生成该图像的feature maps。</li>
<li>在feature maps上应用**Region Proposal Network(RPN)**，返回object proposals和相应分数。</li>
<li>应用Rol池化层，将所有proposals修正到同样尺寸。</li>
<li>将proposals传递到完全连接层，生成目标物体的边界框。</li>
</ol>
<h3 id="FPN-CVPR-2017-✅"><a href="#FPN-CVPR-2017-✅" class="headerlink" title="FPN (CVPR 2017)✅"></a>FPN (CVPR 2017)✅</h3><blockquote>
<p>📄papaer: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.03144">1612.03144] Feature Pyramid Networks for Object Detection (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Lin_Feature_Pyramid_Networks_CVPR_2017_paper.pdf">Feature Pyramid Networks for Object Detection (thecvf.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/jwyang/fpn.pytorch">jwyang&#x2F;fpn.pytorch: Pytorch implementation of Feature Pyramid Network (FPN) for Object Detection (github.com)</a></p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230519104618169.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="FPN"></p>
<p>在FPN技术出现之前，大多数检测算法的<strong>检测头都位于网络的最顶层(最深层)<strong>，虽说最深层的特征具备更丰富的语义信息，更有利于物体分类，但</strong>更深层的特征图由于空间信息的缺乏不利于物体定位</strong>，这大大影响了目标检测的定位精度。</p>
<p>为了解决这一矛盾，FPN提出了一种具有<strong>横向连接的自上而下的网络架构</strong>，用于在所有具有<strong>不同尺度的高底层都构筑出高级语义信息</strong>。FPN的提出极大促进了检测网络精度的提高(尤其是对于一些待检测物体尺度变化大的数据集有非常明显的效果)。</p>
<h3 id="Mask-R-CNN-2018"><a href="#Mask-R-CNN-2018" class="headerlink" title="Mask R-CNN (2018)"></a>Mask R-CNN (2018)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.06870">1703.06870] Mask R-CNN (arxiv.org)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/Detectron">facebookresearch&#x2F;Detectron: FAIR’s research platform for object detection research, implementing popular algorithms like Mask R-CNN and RetinaNet. (github.com)</a></p>
</blockquote>
<h3 id="Cascade-R-CNN-CVPR-2018"><a href="#Cascade-R-CNN-CVPR-2018" class="headerlink" title="Cascade R-CNN (CVPR 2018)"></a>Cascade R-CNN (CVPR 2018)</h3><blockquote>
<p>📄paper: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1712.00726">1712.00726] Cascade R-CNN: Delving into High Quality Object Detection (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Cai_Cascade_R-CNN_Delving_CVPR_2018_paper.pdf">Cascade R-CNN: Delving Into High Quality Object Detection (thecvf.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/zhaoweicai/cascade-rcnn">zhaoweicai&#x2F;cascade-rcnn: Caffe implementation of multiple popular object detection frameworks (github.com)</a></p>
</blockquote>
<p> Faster RCNN完成了对目标候选框的两次预测，其中RPN一次，后面的检测器一次，而<strong>Cascade RCNN</strong>[9]则更进一步将后面检测器部分堆叠了几个级联模块，并采用不同的IOU阈值训练，这种级联版的Faster RCNN就是Cascade RCNN。通过提升IoU阈值训练级联检测器，可以使得检测器的定位精度更高，在更为严格的IoU阈值评估下，Cascade R-CNN带来的性能提升更为明显。Cascade RCNN将二阶段目标检测算法的精度提升到了新的高度。</p>
<h3 id="Libra-R-CNN"><a href="#Libra-R-CNN" class="headerlink" title="Libra R-CNN"></a>Libra R-CNN</h3><blockquote>
<p>📄paper:</p>
<p>💻code: </p>
</blockquote>
<h3 id="Grid-R-CNN"><a href="#Grid-R-CNN" class="headerlink" title="Grid R-CNN"></a>Grid R-CNN</h3><blockquote>
<p>📄paper:</p>
<p>💻code: </p>
</blockquote>
<h2 id="One-Stage"><a href="#One-Stage" class="headerlink" title="One-Stage"></a>One-Stage</h2><blockquote>
<p>一阶段目标检测算法不需要region proposal阶段，直接产生物体的类别概率和位置坐标值，经过一个阶段即可直接得到最终的检测结果，因此有着更快的检测速度。</p>
<p><strong>One-stage</strong>：直接用网络提取图像特征来预测物体位置和分类，因此不需要 RP。</p>
<p>任务流程：特征提取–&gt; 分类&#x2F;定位回归。</p>
<p>常见的 <code>One-stage</code> 目标检测算法有：YOLO 系列、SSD 和 RetinaNet 等。不过，为了得到最终目标的定位和分类，往往需要后处理。</p>
</blockquote>
<h3 id="SSD-ECCV-2016-✅"><a href="#SSD-ECCV-2016-✅" class="headerlink" title="SSD (ECCV 2016)✅"></a>SSD (ECCV 2016)✅</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.02325">1512.02325] SSD: Single Shot MultiBox Detector (arxiv.org)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/amdegroot/ssd.pytorch">amdegroot&#x2F;ssd.pytorch: A PyTorch Implementation of Single Shot MultiBox Detector (github.com)</a></p>
</blockquote>
<p>eliminating bounding box proposals and the subsequent pixel or feature resampling stage.</p>
<p>提出了Multi-reference和Multi-resolution的检测技术。</p>
<p>SSD算法和先前的一些检测算法的区别在于：先前的一些检测算法只是在网络最深层的分支进行检测，而SSD有多个不同的检测分支，不同的检测分支可以检测多个尺度的目标，所以SSD在多尺度目标检测的精度上有了很大的提高，对小目标检测效果要好很多。</p>
<h3 id="RFBNet-ECCV-2018"><a href="#RFBNet-ECCV-2018" class="headerlink" title="RFBNet (ECCV 2018)"></a>RFBNet (ECCV 2018)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.07767">1711.07767] Receptive Field Block Net for Accurate and Fast Object Detection (arxiv.org)</a></p>
<p>💻code: </p>
</blockquote>
<p>2018年的ECCV上的<strong>RFBNet</strong>，是在SSD基础上，设计了RFB模块插进Neck部分，从而显著提升了模型性能。</p>
<h3 id="YOLO-v1-CVPR-2016-✅"><a href="#YOLO-v1-CVPR-2016-✅" class="headerlink" title="YOLO v1 (CVPR 2016)✅"></a>YOLO v1 (CVPR 2016)✅</h3><blockquote>
<p>📄paper: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.02640">1506.02640] You Only Look Once: Unified, Real-Time Object Detection (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Redmon_You_Only_Look_CVPR_2016_paper.pdf">You Only Look Once: Unified, Real-Time Object Detection (cv-foundation.org)</a></li>
</ul>
<p>💻code: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pjreddie/darknet">pjreddie&#x2F;darknet: Convolutional Neural Networks (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/abeardear/pytorch-YOLO-v1">abeardear&#x2F;pytorch-YOLO-v1: an experiment for yolo-v1, including training and testing. (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://pjreddie.com/darknet/yolo/">YOLO: Real-Time Object Detection (pjreddie.com)</a></li>
</ul>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NM6lrxy0bxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>该算法的思想就是将图像划分成多个网格，然后为每一个网格同时预测边界框并给出相应概率。例如某个待检测目标的中心落在图像中所划分的一个单元格内，那么该单元格负责预测该目标位置和类别。</p>
<ul>
<li>current detection system repurpose classifer to perform detection.</li>
<li>yolo: resize image -&gt; run convolutional network -&gt; None-max suppression</li>
<li>regression problem: straight from image pixels to bounding box coordinates and class probabilities</li>
<li>fast; global; generalizable representation; struggle to precisely localize some objects, especially <strong>small ones.</strong></li>
</ul>
<p>🚩<strong>Network design</strong></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230520195558370.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="YOLOv1 architecture（论文中的网络结构）"></p>
<blockquote>
<p>仅使用了<strong>一个卷积神经网络</strong>实现了端到端的目标检测。卷积网络中使用了大量的1×1和3×3大小的卷积核。</p>
<p>orignal design: 24 Convs + 2 FC</p>
</blockquote>
<p>code reference: <a target="_blank" rel="noopener" href="https://github.com/ProgrammerZhujinming/YOLOv1/blob/main/YOLO_Original/Train/YOLO_V1_Model.py">YOLOv1&#x2F;YOLO_V1_Model.py at main · ProgrammerZhujinming&#x2F;YOLOv1 · GitHub</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># FC section</span><br>self.Fc = nn.Sequential(<br>    nn.Linear(<span class="hljs-number">7</span>*<span class="hljs-number">7</span>*<span class="hljs-number">1024</span>,<span class="hljs-number">4096</span>),<br>    nn.LeakyReLU(inplace=<span class="hljs-literal">True</span>, negative_slope=<span class="hljs-number">1e-1</span>),<br>    nn.Linear(<span class="hljs-number">4096</span>,<span class="hljs-number">7</span> * <span class="hljs-number">7</span> * (B*<span class="hljs-number">5</span> + classes_num)),<br>)<br></code></pre></td></tr></table></figure>

<p>🚩<strong>Detection principle</strong></p>
<ol>
<li>S×S grid</li>
<li>each grid cell predicts B bounding box<em><strong>（bbox）</strong></em>; each bbox consists of 5 predictions: <em><strong>(x,y,w,h) &amp; confidence score</strong></em></li>
<li>each grid cell also predicts C conditions class probabilities</li>
</ol>
<p class="note note-light">YOLO居然也有Ross Girshick大神的参与，这也太强了吧！</p>



<h3 id="YOLO-v2-CVPR-2017-✅"><a href="#YOLO-v2-CVPR-2017-✅" class="headerlink" title="YOLO v2 (CVPR 2017)✅"></a>YOLO v2 (CVPR 2017)✅</h3><p><strong>YOLO9000</strong></p>
<blockquote>
<p>📄paper: </p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.08242">1612.08242] YOLO9000: Better, Faster, Stronger (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Redmon_YOLO9000_Better_Faster_CVPR_2017_paper.pdf">YOLO9000: Better, Faster, Stronger (thecvf.com)</a></li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/longcw/yolo2-pytorch">longcw&#x2F;yolo2-pytorch: YOLOv2 in PyTorch (github.com)</a></p>
</blockquote>
<ul>
<li><p>YOLO v2使用<strong>DarkNet19作为特征提取网络</strong>，该网络比YOLO v1所使用的VGG-16要更快。</p>
</li>
<li><p>YOLO v2使用目标分<strong>类和检测的联合训练</strong>技巧，结合Word Tree等方法，使得YOLO v2的检测种类扩充到了上千种。</p>
</li>
</ul>
<h3 id="RetinaNet-ICCV-2017"><a href="#RetinaNet-ICCV-2017" class="headerlink" title="RetinaNet (ICCV 2017)"></a>RetinaNet (ICCV 2017)</h3><blockquote>
<p>📄paper:</p>
<ul>
<li><p>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1708.02002">1708.02002] Focal Loss for Dense Object Detection (arxiv.org)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Lin_Focal_Loss_for_ICCV_2017_paper">Focal Loss for Dense Object Detection (thecvf.com)</a></p>
</li>
</ul>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/yhenon/pytorch-retinanet">yhenon&#x2F;pytorch-retinanet: Pytorch implementation of RetinaNet object detection. (github.com)</a></p>
</blockquote>
<ul>
<li>提出能根据Loss大小自动调节权重的<strong>Focal loss</strong>，代替了标准的交叉熵损失函数，使得模型的训练更专注于困难样本；</li>
<li>基于FPN设计了RetinaNet；</li>
</ul>
<h3 id="YOLO-v3-CVPR-2018-✅"><a href="#YOLO-v3-CVPR-2018-✅" class="headerlink" title="YOLO v3 (CVPR 2018)✅"></a>YOLO v3 (CVPR 2018)✅</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;note note-light&quot;</span>&gt;</span>YOLO v1~v3都是出自Joseph Redmon小哥之手。小哥的论文写得非常好，不按照套路来，一点都不古板，给人一种活泼的感觉。但非英语母语的人或者英文不好的人读起来，其实是有点吃力的。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>


<blockquote>
<p>📄paper:</p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.02767">1804.02767] YOLOv3: An Incremental Improvement (arxiv.org)</a></li>
</ul>
<p>💻code:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3">ultralytics&#x2F;yolov3: YOLOv3 in PyTorch &gt; ONNX &gt; CoreML &gt; TFLite (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qqwweee/keras-yolo3">qqwweee&#x2F;keras-yolo3: A Keras implementation of YOLOv3 (Tensorflow backend) (github.com)</a></li>
</ul>
<p>🔗reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/81214953">YOLO v3网络结构分析_yolov3网络结构-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94799295">IoU、GIoU、DIoU、CIoU损失函数的那点事儿 - 知乎 (zhihu.com)</a></li>
</ul>
</blockquote>
<ul>
<li>相比于YOLO v2，<strong>YOLO v3</strong>将特征提取网络换成了<strong>DarkNet53</strong>，对象分类用Logistic取代了Softmax；</li>
<li>借鉴了FPN思想采用三条分支（三个不同尺度&#x2F;不同感受野的特征图）去检测具有不同尺寸的对象；</li>
<li>DarkNet53中没有MaxPooling, 而是使用卷积层来实现下采样；</li>
<li>卷积核个数少-&gt;速度快</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/darknet35.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="darknet35"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/darknet35-1.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="darknet35-1"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240110110031084.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="yolov3-spp"></div></div></div>







<h3 id="YOLO-v4-2020"><a href="#YOLO-v4-2020" class="headerlink" title="YOLO v4 (2020)"></a>YOLO v4 (2020)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.10934">2004.10934] YOLOv4: Optimal Speed and Accuracy of Object Detection (arxiv.org)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/AlexeyAB/darknet">AlexeyAB&#x2F;darknet: YOLOv4 &#x2F; Scaled-YOLOv4 &#x2F; YOLO - Neural Networks for Object Detection (Windows and Linux version of Darknet ) (github.com)</a></p>
</blockquote>
<ul>
<li><p><strong>YOLO v4</strong>在输入端，引入了<strong>Mosaic数据增强</strong>、cmBN、SAT自对抗训练；</p>
</li>
<li><p>在特征提取网络上，YOLO v4将各种新的方式结合起来，包括<strong>CSPDarknet53</strong>，<strong>Mish</strong>激活函数，<strong>Dropblock</strong>；</p>
</li>
<li><p>在检测头中，引入了<strong>SPP模块</strong>，借鉴了FPN+PAN结构；</p>
</li>
<li><p>在预测阶段，采用了<strong>CIOU</strong>作为网络的边界框损失函数，同时将NMS换成了DIOU_NMS等等。</p>
</li>
</ul>
<blockquote>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.11929">1911.11929] CSPNet: A New Backbone that can Enhance Learning Capability of CNN (arxiv.org)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.08681">1908.08681] Mish: A Self Regularized Non-Monotonic Activation Function (arxiv.org)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.12890">1810.12890] DropBlock: A regularization method for convolutional networks (arxiv.org)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.01534">1803.01534] Path Aggregation Network for Instance Segmentation (arxiv.org)</a></li>
</ul>
</blockquote>
<h3 id="YOLO-v5-2020"><a href="#YOLO-v5-2020" class="headerlink" title="YOLO v5 (2020)"></a>YOLO v5 (2020)</h3><blockquote>
<p>📄paper: 目前YOLO V5公布了源代码，但尚未发表论文；</p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">ultralytics&#x2F;yolov5: YOLOv5 🚀 in PyTorch &gt; ONNX &gt; CoreML &gt; TFLite (github.com)</a></p>
</blockquote>
<h3 id="YOLO-X-2021"><a href="#YOLO-X-2021" class="headerlink" title="YOLO X (2021)"></a>YOLO X (2021)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.08430">2107.08430] YOLOX: Exceeding YOLO Series in 2021 (arxiv.org)</a></p>
<p>💻code: <a target="_blank" rel="noopener" href="https://github.com/Megvii-BaseDetection/YOLOX">Megvii-BaseDetection&#x2F;YOLOX: YOLOX is a high-performance anchor-free YOLO, exceeding yolov3~v5 with MegEngine, ONNX, TensorRT, ncnn, and OpenVINO supported. Documentation: https://yolox.readthedocs.io/ (github.com)</a></p>
</blockquote>
<blockquote>
<p>yolox是以yolov3（更准确来说是yolov3-spp）为基础进行改进。</p>
</blockquote>
<h3 id="YOLO-v6-2022"><a href="#YOLO-v6-2022" class="headerlink" title="YOLO v6 (2022)"></a>YOLO v6 (2022)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.02976">2209.02976] YOLOv6: A Single-Stage Object Detection Framework for Industrial Applications (arxiv.org)</a></p>
</blockquote>
<h3 id="YOLO-v7-2022"><a href="#YOLO-v7-2022" class="headerlink" title="YOLO v7 (2022)"></a>YOLO v7 (2022)</h3><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.02696">2207.02696] YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors (arxiv.org)</a></p>
</blockquote>
<h3 id="YOLO-v8-2023"><a href="#YOLO-v8-2023" class="headerlink" title="YOLO v8 (2023)"></a>YOLO v8 (2023)</h3><blockquote>
<p>💻code: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics">ultralytics&#x2F;ultralytics: NEW - YOLOv8 🚀 in PyTorch &gt; ONNX &gt; CoreML &gt; TFLite (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.ultralytics.com/">Home - Ultralytics YOLOv8 Docs</a></li>
</ul>
</blockquote>
<h3 id="YOLO-review-2023"><a href="#YOLO-review-2023" class="headerlink" title="YOLO review (2023)"></a>YOLO review (2023)</h3><blockquote>
<p>📄paper:</p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.00501">2304.00501] A Comprehensive Review of YOLO: From YOLOv1 and Beyond (arxiv.org)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1708.02002">1708.02002] Focal Loss for Dense Object Detection (arxiv.org)</a></li>
</ul>
</blockquote>
<h1 id="Anchor-Free"><a href="#Anchor-Free" class="headerlink" title="Anchor Free"></a>Anchor Free</h1><blockquote>
<p>基于Anchor的物体检测问题通常被建模成对一些候选区域进行分类和回归的问题，</p>
<p>在一阶段检测器中，这些候选区域就是通过滑窗方式产生Anchor box，而在二阶段检测器中，候选区域是RPN生成的Proposal，但是RPN本身仍然是对滑窗方式产生的Anchor进行分类和回归。基于Anchor的检测算法由于Anchor太多导致计算复杂，及其所带来的大量超参数都会影响模型性能。</p>
<p>近年的Anchor free技术则摒弃Anchor，<strong>通过确定关键点的方式来完成检测，大大减少了网络超参数的数量。</strong></p>
</blockquote>
<h2 id="CornerNet"><a href="#CornerNet" class="headerlink" title="CornerNet"></a>CornerNet</h2><blockquote>
<p>📄paper: <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ECCV_2018/papers/Hei_Law_CornerNet_Detecting_Objects_ECCV_2018_paper.pdf">openaccess.thecvf.com&#x2F;content_ECCV_2018&#x2F;papers&#x2F;Hei_Law_CornerNet_Detecting_Objects_ECCV_2018_paper.pdf</a><br>💻code: <a target="_blank" rel="noopener" href="https://github.com/princeton-vl/CornerNet">princeton-vl&#x2F;CornerNet (github.com)</a></p>
</blockquote>
<p><strong>CornerNet</strong>是Anchor free技术路线的开创之作，该网络提出了一种新的对象检测方法，将网络对目标边界框的检测转化为一对关键点的检测(即左上角和右下角)，通过将对象检测为成对的关键点，而无需设计Anchor box作为先验框。</p>
<h2 id="CenterNet"><a href="#CenterNet" class="headerlink" title="CenterNet"></a>CenterNet</h2><blockquote>
<p>📄paper:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Duan_CenterNet_Keypoint_Triplets_for_Object_Detection_ICCV_2019_paper.pdf">openaccess.thecvf.com&#x2F;content_ICCV_2019&#x2F;papers&#x2F;Duan_CenterNet_Keypoint_Triplets_for_Object_Detection_ICCV_2019_paper.pdf</a><br>💻code: <a target="_blank" rel="noopener" href="https://github.com/Duankaiwen/CenterNet">Duankaiwen&#x2F;CenterNet: Codes for our paper “CenterNet: Keypoint Triplets for Object Detection” . (github.com)</a></p>
</blockquote>
<h2 id="FCOS"><a href="#FCOS" class="headerlink" title="FCOS"></a>FCOS</h2><blockquote>
<p>📄paper:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Tian_FCOS_Fully_Convolutional_One-Stage_Object_Detection_ICCV_2019_paper.pdf">FCOS: Fully Convolutional One-Stage Object Detection (thecvf.com)</a><br>💻code: <a target="_blank" rel="noopener" href="https://github.com/tianzhi0549/FCOS">https://github.com/tianzhi0549/FCOS</a></p>
</blockquote>
<p> <strong>FCOS</strong>[19]网络是一种基于FCN的逐像素目标检测算法，实现了无锚点(Anchor free)，无提议(Proposal free)的解决方案，并且提出了中心度Center ness的思想。该算法通过去除Anchor，完全避免了Anchor的复杂运算，节省了训练过程中大量的内存占用，将总训练内存占用空间减少了2倍左右。</p>
<h2 id="FSAF"><a href="#FSAF" class="headerlink" title="FSAF"></a>FSAF</h2><blockquote>
<p>📄paper:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Zhu_Feature_Selective_Anchor-Free_Module_for_Single-Shot_Object_Detection_CVPR_2019_paper.pdf">Feature Selective Anchor-Free Module for Single-Shot Object Detection (thecvf.com)</a><br>💻code: <a target="_blank" rel="noopener" href="https://github.com/hdjang/Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection">hdjang&#x2F;Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection: A PyTorch Implementation of Feature Selective Anchor-Free Module for Single-Shot Object Detection (CVPR’19) (github.com)</a></p>
</blockquote>
<p> <strong>FSAF</strong>[18]网络提出了一种FSAF模块用于训练特征金字塔中的Anchor free分支，让每一个对象都自动选择最合适的特征。在该模块中，Anchor box的大小不再决定选择哪些特征进行预测，使得Anchor的尺寸成为了一种无关变量，实现了模型自动化学习选择特征。</p>
<h2 id="CPNDet"><a href="#CPNDet" class="headerlink" title="CPNDet"></a>CPNDet</h2><h2 id="SAPD"><a href="#SAPD" class="headerlink" title="SAPD"></a>SAPD</h2><blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.12448">1911.12448] Soft Anchor-Point Object Detection (arxiv.org)</a><br>💻code: <a target="_blank" rel="noopener" href="https://github.com/xuannianz/SAPD">xuannianz&#x2F;SAPD: SAPD (Soft Anchor-Point Object Detection) implementation in Keras and Tensorflow (github.com)</a></p>
</blockquote>
<p> <strong>SAPD</strong>[20]论文作者认为Anchor point的方法性能不高主要还是在于训练的不充分，主要是注意力偏差和特征选择。因而作者提出了两种策略：1)Soft-weighted anchor points对不同位置的样本进行权重分配 2)Soft-selected pyramid levels，将样本分配到多个分辨率，并进行权重加权。而在训练阶段，作者前6个epoch采用FSAF的方式，而后6个epoch会将特征选择的预测网络加入进行联合训练。</p>
<h1 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h1><h2 id="Pascal-VOC"><a href="#Pascal-VOC" class="headerlink" title="Pascal VOC"></a>Pascal VOC</h2><h2 id="MS-COCO"><a href="#MS-COCO" class="headerlink" title="MS COCO"></a>MS COCO</h2><h2 id="ILSVRC"><a href="#ILSVRC" class="headerlink" title="ILSVRC"></a>ILSVRC</h2><h2 id="OID"><a href="#OID" class="headerlink" title="OID"></a>OID</h2><blockquote>
<ul>
<li>PASCAL VOC数据集详细介绍可参考：<a target="_blank" rel="noopener" href="https://arleyzhang.github.io/articles/1dc20586/">https://arleyzhang.github.io/articles/1dc20586/</a></li>
<li>ILSVRC数据集详细介绍可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1747599">https://cloud.tencent.com/developer/article/1747599</a></li>
<li>MS-COCO数据集详细介绍可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41185868/article/details/82939959">https://blog.csdn.net/qq_41185868/article/details/82939959</a></li>
<li>Open Images(QID)数据集详细介绍可参考：<a target="_blank" rel="noopener" href="https://bbs.easyaiforum.cn/thread-20-1-1.html">https://bbs.easyaiforum.cn/thread-20-1-1.html</a></li>
</ul>
</blockquote>
<blockquote>
<p>📄paper: [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.05055v2">1905.05055v2] Object Detection in 20 Years: A Survey (arxiv.org)</a></p>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="行人检测常用数据集"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640-1685435455696-3.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="脸部检测常用数据集"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640-1685435471682-6.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="文本检测常用数据集"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640-1685435480247-9.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="交通标注检测常用数据集"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/640-1685435503945-12.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="遥感图像目标检测常用数据集"></div></div></div>


<h1 id="evaluation"><a href="#evaluation" class="headerlink" title="evaluation"></a>evaluation</h1><p>目标检测常用的评价指标有：<strong>交并比</strong>，<strong>准确率</strong>，<strong>精度</strong>，<strong>召回率</strong>，<strong>FPR</strong>，<strong>F1-Score</strong>，<strong>PR曲线-AP值</strong>，<strong>ROC曲线-AUC值</strong>，和<strong>mAP值</strong>和<strong>FPS</strong>。</p>
<h2 id="交并比-IOU"><a href="#交并比-IOU" class="headerlink" title="交并比(IOU)"></a>交并比(IOU)</h2><p>IOU &#x3D; 两个矩形交集的面积 &#x2F; 两个矩形并集的面积</p>
<h2 id="Accuracy-Precission-Recall-F1-score-FPR"><a href="#Accuracy-Precission-Recall-F1-score-FPR" class="headerlink" title="Accuracy&#x2F;Precission&#x2F;Recall&#x2F;F1-score&#x2F;FPR"></a>Accuracy&#x2F;Precission&#x2F;Recall&#x2F;F1-score&#x2F;FPR</h2><blockquote>
<p>True positives (TP,真正): 预测为正,实际为正<br>True negatives (TN,真负): 预测为负,实际为负<br>False positives(FP,假正): 预测为正,实际为负<br>False negatives(FN,假负): 预测为负,实际为正</p>
</blockquote>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20230530163634505.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20230530163634505"></p>
<h2 id="PR曲线-AP值"><a href="#PR曲线-AP值" class="headerlink" title="PR曲线-AP值"></a>PR曲线-AP值</h2><h2 id="ROC曲线-AUC值"><a href="#ROC曲线-AUC值" class="headerlink" title="ROC曲线-AUC值"></a>ROC曲线-AUC值</h2><h2 id="mAP"><a href="#mAP" class="headerlink" title="mAP"></a>mAP</h2><h2 id="FPS"><a href="#FPS" class="headerlink" title="FPS"></a>FPS</h2><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/500859130">目标检测论文总结-YOLO系列 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jSV47eDR9AcIXjzX_8xnqw">YOLO之父宣布退出CV界，坦言无法忽视自己工作带来的负面影响 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd5b863">童心未泯的 YOLO 之父，小马哥 Joseph Redmon 笑傲 CV 江湖记-技术圈 (proginn.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mdnice.com/writing/9cdb98fbc3704d919006f7e3220407ea">【Make YOLO Great Again】YOLOv1-v7全系列大解析（Tricks篇） - mdnice 墨滴</a></p>
<p><a target="_blank" rel="noopener" href="https://luckmoonlight.github.io/2018/11/28/yoloV1yolov2yoloV3/">YOLO系列深度解读 | 严鸿昌的个人博客 (luckmoonlight.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7209245221888901180">yolo系列模型 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6509066e3092">YOLOv1-v7全系列大解析（汇总篇） - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.citisy.site/posts/50950.html">目标检测-YOLO系列 | citisy的炼丹房</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143747206">深入浅出Yolo系列之Yolov3&amp;Yolov4&amp;Yolov5&amp;Yolox核心基础知识完整讲解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172121380">深入浅出Yolo系列之Yolov5核心基础知识完整讲解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/397993315">深入浅出Yolo系列之Yolox核心基础完整讲解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94986199">写给小白的YOLO介绍 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183261974">你一定从未看过如此通俗易懂的YOLO系列(从v1到v5)模型解读 (上) - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32525231">目标检测|YOLO原理与实现 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://start.oneflow.org/oneflow-yolo-doc/tutorials/00_chapter/overview.html">one-yolov5 特点解析 - oneflow-yolo-doc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cvmart.net/community/detail/4992">综述：目标检测二十年（2001-2021）-极市开发者社区 (cvmart.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1364967262269693952">第二卷-基于YOLO的目标检测入门教程 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1178388040400302080">第一卷-目标检测入门科普教程 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://handong1587.github.io/deep_learning/2015/10/09/object-detection.html">Object Detection - handong1587</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/amusi/awesome-object-detection">amusi&#x2F;awesome-object-detection: Awesome Object Detection based on handong1587 github: https://handong1587.github.io/deep_learning&#x2F;2015&#x2F;10&#x2F;09&#x2F;object-detection.html</a></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2017-12-15-object-recognition-part-2/">Object Detection for Dummies Part 2: CNN, DPM and Overfeat | Lil’Log (lilianweng.github.io)</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cs.brown.edu/courses/cs143/2011/lectures/DPM.pdf">DPM.pdf (brown.edu)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364372881">1.1 YOLO入门教程：YOLOv1(1)-目标检测结构浅析 - 知乎 (zhihu.com)</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tZztakvzU9kl0nPbl8oCww">目标检测究竟发展到了什么程度? | CVHub带你聊一聊目标检测发展的这22年 (qq.com)</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="print-no-link">#目标检测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经典的目标检测</div>
      <div>https://cosmicdusty.cc/post/Paper/ClassicObjectDetection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/MyLife/My4YearsinOUC/" title="我在中国海洋大学这四年">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我在中国海洋大学这四年</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/MyLife/Todolist/" title="Todolist">
                        <span class="hidden-mobile">Todolist</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
