
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数学建模（八） - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,目录：一、蒙特卡洛模型二、数学规划模型


蒙特卡洛
  





引例：布丰投针通过针与平行线中任意一条相交的概论，计算piaxis：绘制坐标在的框架
蒙特卡洛概述 蒙特卡洛方法又称统计模拟法，,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数学建模（八）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://gitee.com/murphyhou/picgo/raw/master/mcm/mathematics-1235606_1920.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/数学建模"><b>「
                    </b>数学建模<b> 」</b></a>
                
                二月 14, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/02/14/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%EF%BC%88%E5%85%AB%EF%BC%89/" title="数学建模（八）" class="">数学建模（八）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2022/02/14/数学建模（八）/" class="leancloud_visitors" data-flag-title="数学建模（八）">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>目录：<br>一、蒙特卡洛模型<br>二、数学规划模型</p>
<span id="more"></span>

<h1 id="蒙特卡洛"><a href="#蒙特卡洛" class="headerlink" title="蒙特卡洛"></a>蒙特卡洛</h1><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214160645.png"/>
</div>




<h2 id="引例：布丰投针"><a href="#引例：布丰投针" class="headerlink" title="引例：布丰投针"></a>引例：布丰投针</h2><p>通过针与平行线中任意一条相交的概论，计算pi<br>axis：绘制坐标在的框架</p>
<h2 id="蒙特卡洛概述"><a href="#蒙特卡洛概述" class="headerlink" title="蒙特卡洛概述"></a>蒙特卡洛概述</h2><p> 蒙特卡洛方法又称统计模拟法，是一种随机模拟方法，以概率论和数理统计方法为基础的一种计算方法，是使用随机数来解决很多计算问题的方法。<br> 原理：由大数定理可知，当样本容量足够大的时候，事件的发生频率即其概率<br>蒙特卡洛不是一种算法，而是一种方法，蒙特卡洛没有固定的通用代码。</p>
<p>蒙特卡洛是枚举的一种变异</p>
<h2 id="应用1-三门问题"><a href="#应用1-三门问题" class="headerlink" title="应用1 三门问题"></a>应用1 三门问题</h2><p>三门问题（Monty Hall problem）亦称为蒙提霍尔问题、蒙特霍问题或蒙提霍尔悖论，大致出自美国的电视游戏节目Let’s Make a Deal。问题名字来自该节目的主持人蒙提·霍尔（Monty Hall）。参赛者会看见三扇关闭了的门，其中一扇的后面有一辆汽车，选中后面有车的那扇门可赢得该汽车，另外两扇门后面则各藏有一只山羊。当参赛者选定了一扇门，但未去开启它的时候，节目主持人开启剩下两扇门的其中一扇，露出其中一只山羊。主持人其后会问参赛者要不要换另一扇仍然关上的门。问题是：换另一扇门是否会增加参赛者赢得汽车的机率。如果严格按照上述的条件，那么答案是会。不换门的话，赢得汽车的几率是1/3。换门的话，赢得汽车的几率是2/3。<br>虽然该问题的答案在逻辑上并不自相矛盾，但十分违反直觉。这问题曾引起一阵热烈的讨论。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ws411j7Mb">李永乐，三门问题</a></p>
<h2 id="应用2-模拟排队问题"><a href="#应用2-模拟排队问题" class="headerlink" title="应用2 模拟排队问题"></a>应用2 模拟排队问题</h2><p>指数分布</p>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214172441.png"/>
</div>




<pre><code class="bash">normrnd()——正态分布
exprnd()——指数分布

tic
代码
toc
计算代码运行的时间
</code></pre>
<h2 id="应用3-有约束的非线性规划问题"><a href="#应用3-有约束的非线性规划问题" class="headerlink" title="应用3 有约束的非线性规划问题"></a>应用3 有约束的非线性规划问题</h2><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214174229.png"/>
</div>



<p>非线性规划——局部最优解，计算时需要初始值<br>全局最优解是计算不出来的！</p>
<p>把约束条件使用放缩法，计算出每个变量的取值范围</p>
<p>format long g——计算出的结果，显示更多的小数位数<br>x=unifrnd(20,30,n,1):生成[20,30]之间均匀分布的随即数组成的n行1列的向量构成x</p>
<h2 id="应用4-01规划问题"><a href="#应用4-01规划问题" class="headerlink" title="应用4 01规划问题"></a>应用4 01规划问题</h2><p>unique函数：剔除一个矩阵或者向量的重复值，并将结果按照从小到大的顺序排列</p>
<p>循环进行超级多次，得到最优解</p>
<h2 id="应用5-导弹追踪问题"><a href="#应用5-导弹追踪问题" class="headerlink" title="应用5 导弹追踪问题"></a>应用5 导弹追踪问题</h2><p>连续的时间离散化<br>mod(8,3):求余数</p>
<h2 id="应用6-旅行商问题（TSP）"><a href="#应用6-旅行商问题（TSP）" class="headerlink" title="应用6 旅行商问题（TSP）"></a>应用6 旅行商问题（TSP）</h2><p>n数值过大的时候，可能出现的次数将达到非常大的量级</p>
<p>randperm函数：随即序列</p>
<p><a target="_blank" rel="noopener" href="http://www.math.uwaterloo.ca/tsp/">http://www.math.uwaterloo.ca/tsp/</a></p>
<h1 id="数学规划模型"><a href="#数学规划模型" class="headerlink" title="数学规划模型"></a>数学规划模型</h1><p>数学规划：数学规划三运筹学的一个分支，期用来研究：在给定的条件下（约束条件），如何按照某一衡量指标（目标函数）来寻求计划，管理工作中的最优方案，即求目标函数在一定约束条件下的极值问题！</p>
<p>数学规划的一般形式</p>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214210140.png"/>
</div>


<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>数学规划的分类</p>
<ol>
<li><p>线性规划<br>目标函数和约束条件是决策变量的线性表达式<br>单纯形法</p>
</li>
<li><p>非线性规划<br>目标函数或者约束条件是决策变量的非线性表达式<br>没有通用算法，大多数算法都是选定决策变量的初始值之后，通过一定的搜索方法，寻找最优的决策变量</p>
</li>
<li><p> 整数规划<br>要求变量取整数的数学规划，分为线性整数规划和非线性整数规划<br>求解线性整数规划问题能求解<br>非线性整数规划——蒙特卡洛模拟</p>
</li>
<li><p>0-1 规划<br>重点内容</p>
</li>
</ol>
<h2 id="线性规划问题的求解——matlab"><a href="#线性规划问题的求解——matlab" class="headerlink" title="线性规划问题的求解——matlab"></a>线性规划问题的求解——matlab</h2><p>Matlab中线性规划的标准型</p>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214211107.png"/>
</div>




<p>matlab中求解线性规划的命令<br>[x,fval] = linprog[C,A,b,Aeg,beg,lb,ub,x0]</p>
<pre><code class="matlab">% [x fval] = linprog(c, A, b, Aeq, beq, lb,ub, x0)  
% c是目标函数的系数向量，A是不等式约束Ax&lt;=b的系数矩阵，b是不等式约束Ax&lt;=b的常数项
% Aeq是等式约束Aeq x=beq的系数矩阵，beq是等式约束Aeq x=beq的常数项
% lb是X的下限，ub是X的上限，X是向量[x1,x2,...xn]&#39; , 即决策变量。
% 迭代的初始值为x0（一般不用给）
</code></pre>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214212457.png"/>
</div>



<h2 id="典型例题"><a href="#典型例题" class="headerlink" title="典型例题"></a>典型例题</h2><ol>
<li>生产决策问题</li>
<li>投料问题</li>
</ol>
<h2 id="整数规划"><a href="#整数规划" class="headerlink" title="整数规划"></a>整数规划</h2><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214215820.png"/>
</div>




<p>Matlab 整数规划求解<br>[x,fval] = intlinprog[C,intcon,A,b,Aeg,beg,lb,ub]<br>注：</p>
<ul>
<li>intlinprog不能指定初始值</li>
<li>intcon参数可以指定那些决策变量是整数<br>Matlab 线性0-1规划求解，仍然使用intlinprog函数，只不过是在lb和ub上作文章</li>
</ul>
<p>整数规划的例题</p>
<ol>
<li>背包问题</li>
<li>指派问题</li>
<li>钢管切割问题</li>
</ol>
<h2 id="Matlab中的非线性规划的标准型"><a href="#Matlab中的非线性规划的标准型" class="headerlink" title="Matlab中的非线性规划的标准型"></a>Matlab中的非线性规划的标准型</h2><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ%E6%88%AA%E5%9B%BE20220214232434.png"/>
</div>



<p>非线性规划求解的函数<br>[x,fval] = fmincon(@fun,x0,A,b,Aeq,beq,lb,up,@nonlfun,option)</p>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214232746.png"/>
</div>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214232803.png"/>
</div>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214232813.png"/>
</div>






<p>非线性规划的例题：</p>
<ol>
<li>选址问题</li>
<li>飞行管理问题</li>
</ol>
<h2 id="最大最小化模型"><a href="#最大最小化模型" class="headerlink" title="最大最小化模型"></a>最大最小化模型</h2><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ%E6%88%AA%E5%9B%BE20220214233046.png"/>
</div>
<div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214233058.png"/>
</div>




<h2 id="多目标规划模型"><a href="#多目标规划模型" class="headerlink" title="多目标规划模型"></a>多目标规划模型</h2><div align=center>
  <img src="https://gitee.com/murphyhou/picgo/raw/master/mcm/QQ截图20220214233109.png"/>
</div>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://gitee.com/murphyhou/picgo/raw/master/Website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">53 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">63 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B"><span class="toc-number">1.</span> <span class="toc-text">蒙特卡洛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E4%BE%8B%EF%BC%9A%E5%B8%83%E4%B8%B0%E6%8A%95%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text">引例：布丰投针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">蒙特卡洛概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A81-%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">应用1 三门问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A82-%E6%A8%A1%E6%8B%9F%E6%8E%92%E9%98%9F%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">应用2 模拟排队问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A83-%E6%9C%89%E7%BA%A6%E6%9D%9F%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">应用3 有约束的非线性规划问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A84-01%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">应用4 01规划问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A85-%E5%AF%BC%E5%BC%B9%E8%BF%BD%E8%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">应用5 导弹追踪问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A86-%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%EF%BC%88TSP%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">应用6 旅行商问题（TSP）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数学规划模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3%E2%80%94%E2%80%94matlab"><span class="toc-number">2.2.</span> <span class="toc-text">线性规划问题的求解——matlab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">典型例题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92"><span class="toc-number">2.4.</span> <span class="toc-text">整数规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matlab%E4%B8%AD%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9A%84%E6%A0%87%E5%87%86%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">Matlab中的非线性规划的标准型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">最大最小化模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.7.</span> <span class="toc-text">多目标规划模型</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>






</html>
