
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux安装记录 - Murphy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian Murphy Blog,"> 
    <meta name="description" content="Hello,I Am Murphy,Windows操作系统安装了不少次了，感觉也不是很难，但是在安装Linux系统时，发现Linux的安装比较复杂，有很多需要注意的点！鸟哥也说了，不重装很多次Linux，不算真正学习Linux！每一次,"> 
    <meta name="author" content="Murphy Hou"> 
    <link rel="alternative" href="atom.xml" title="Murphy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Murphy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://murphyhoucn.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Linux安装记录</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://gitee.com/murphyhou/picgo/raw/master/Website/Linux安装封面.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/知识扩展"><b>「
                    </b>知识扩展<b> 」</b></a>
                
                七月 19, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/07/19/Linux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" title="Linux安装记录" class="">Linux安装记录</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    15k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    14 mins.
                </span>
                
                
                <span id="/2021/07/19/Linux安装记录/" class="leancloud_visitors" data-flag-title="Linux安装记录">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Windows操作系统安装了不少次了，感觉也不是很难，但是在安装Linux系统时，发现Linux的安装比较复杂，有很多需要注意的点！<br>鸟哥也说了，不重装很多次Linux，不算真正学习Linux！<br>每一次安装Linux我都会记录一下，看一下我最后会重装多少次Linux！</p>
<span id="more"></span>


<h1 id="CentOS-8-物理机安装记录"><a href="#CentOS-8-物理机安装记录" class="headerlink" title="CentOS 8 物理机安装记录"></a>CentOS 8 物理机安装记录</h1><ul>
<li>我选择安装的是CentOS 8.4.2105 版本，为什么选择CentOS呢，因为我看的学习书籍《鸟哥的Linux私房菜》用的是CentOS，但是他用的是CentOS 7.x，版本；我看网上说7.x和8.x没有什么很大的区别，于是选择的最新版本，因为CentOS 8.x 将会是最后的更新，为了减少后期升级的麻烦，我就选择的最新的版本，但是安装完成后有一些后悔，在安装软件向日葵远程控制时发现安装不了，所以，现在安装的话我建议安装7.x版本的CentOS；</li>
<li>安装的机器是物理机，用的家里的老电脑，反正不怎么使用，不如直接安装成Linux，继续他的使命；</li>
<li>物理机器的配置是Intel Core i3-3240；nVidia GT 620；8G内存；120GB SSD+300G HDD</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/1.png" alt="1"></li>
<li>根据计算机选择合适的ISO，我选择的是X86_64</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/2.png" alt="2"></li>
<li>选择镜像</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/3.png" alt="3"></li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/4.png" alt="4"></li>
</ul>
<h2 id="制作安装盘"><a href="#制作安装盘" class="headerlink" title="制作安装盘"></a>制作安装盘</h2><ul>
<li>因为电脑之前有系统，是Windows 10专业版，在安装之前首先需要把系统盘格式化；</li>
<li>下载U深度软件，将U盘制作成启动盘，将U盘插入需要将要安装成CentOS的电脑中，启动电脑进入BIOS，设置成从U盘启动；</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/5.png" alt="5"></li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/6.png" alt="6"></li>
<li>在PE环境中进入硬盘分区工具，把SSD格式化</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/7.png" alt="7"></li>
<li>再下载软件UltralISO，目的是把之前下载的CentOS提取的U盘（一个已经格式化的U盘）中；</li>
<li>在U盘格式化时，注意更改一下命名，因为在之后会再次用的这个名字，这里，我把名字设为LEI；<img src="https://gitee.com/murphyhou/picgo/raw/master/image/8.png" alt="8"></li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/9.png" alt="9"></li>
<li>将CentOS的ISO提取到LEIU盘中</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/10.jpg" alt="10"></li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/11.png" alt="11"></li>
<li>提取过程可能有点长</li>
<li><img src="https://gitee.com/murphyhou/picgo/raw/master/image/12.png" alt="12"></li>
</ul>
<h2 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h2><ul>
<li><p>提取完成之后，将U盘插入待安装电脑，开机进入BIOS，设置成从UEFI启动盘进入</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/13.jpg" alt="13"></p>
</li>
<li><p>启动后进入如下界面，需要注意的是不能直接选择两者中的任一个，应该先对第一个进行修改，确定其指定正确的U盘位置！因此根据下面的提示是，先按’e’键</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/14.jpg" alt="14"></p>
</li>
<li><p>在进入的如下界面，对第二行进行修改，修改成如下（LEI为U盘的名称）</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/15.jpg" alt="15"></p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/16.png" alt="16"></p>
</li>
<li><p>这就完成了修改，接下来使用Ctrl+X，退出改界面之后便出现类型如下界面，等待一会儿之后就进入了UI安装界面</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/17.jpg" alt="17"></p>
</li>
<li><p>进入UI安装界面上，首先设置语言，这里我选择设置为简体中文；设置键盘样式；</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/18zz.jpg" alt="18zz"></p>
</li>
<li><p>在如下界面中，带有感叹号的都是需要接下来设置的</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/19.jpg" alt="19"></p>
</li>
<li><p>首先对安装源和安装目的地进行设置：安装目的地设置为之前格式化了的SSD；安装源就是U盘，这里选择最紧的镜像（可能会不一样）</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/20zz.jpg" alt="20zz"></p>
</li>
<li><p>选择安装的软件：根据需要选择，这里选择的是带GUI的服务器</p>
</li>
<li><p><img src="D:/GitHub.io/murphyhou0928.github.io/blogs/2021/Linux.assets/21.jpg" alt="21"></p>
</li>
<li><p>下一步，设置网络时间等</p>
</li>
<li><p>在对用户进行设置，我一开始不懂，只创建了用户，没有设置ROOT密码，这个目前无影响，进入系统之后可以再设置</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/22.jpg" alt="22"></p>
</li>
<li><p>都设置完成后，没有感叹号了，开始安装，进入下一步</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/23.jpg" alt="23"></p>
</li>
<li><p>之后冒出来这个，不过问题不大/还会有接收许可证的警告，直接接收便可；</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/24zz.jpg" alt="24zz"></p>
</li>
<li><p>安装！</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/25.jpg" alt="25"></p>
</li>
<li><p>完成！</p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/26.jpg" alt="26"></p>
</li>
<li><p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/28.jpg" alt="28"></p>
</li>
</ul>
<h1 id="CentOS-7-物理机安装记录"><a href="#CentOS-7-物理机安装记录" class="headerlink" title="CentOS 7 物理机安装记录"></a>CentOS 7 物理机安装记录</h1><h2 id="版本选择"><a href="#版本选择" class="headerlink" title="版本选择"></a>版本选择</h2><p>在安装完CentOS 8.x之后，我<strong>后悔</strong>了！！！</p>
<p>物理机器的配置是Intel Core i3-3240；nVidia GT 620；8G内存；120GB SSD+300G HDD</p>
<p>因为一开始对Linux是基本不懂的，甚至有哪几种发行版都不知道，匆匆地就安装了CentOS8。但是，当我安装完成之后，又读了很多关于CentOS的文章，发现CentOS 8.x居然仅仅是两年前发布的系统，并且在今年就即将停止维护了。更要命的是，在我使用CentOS时遇到了很多的问题，在搜索的时候，答案的解决都是基于CentOS 7.x的，这让我很是崩溃！特别是在安装软件方面的问题，向日葵远程控制软件安装不了；截图工具flameshot安装不上；snap安装出错；坚果云网盘（<em>这个主要用来同步截图，因为主力机还是Windows，编程工作或文字工作等都在Windows上，所以需要把Linux上的截图同步到Windows上</em>）使用有问题等（原因可能是我不会用也可能是软件的适配性不好）！</p>
<blockquote>
<p>CentOS（Community Enterprise Operating System，中文意思是社区企业操作系统）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照开放源代码规定释出的源代码所编译而成。由于出自同样的源代码，因此有些要求高度稳定性的服务器以CentOS替代商业版的Red Hat Enterprise Linux使用。两者的不同，在于CentOS完全开源。</p>
</blockquote>
<blockquote>
<p>CentOS 8是CentOS项目发布的开源类 服务器操作系统 ，于<strong>2019年9月24日</strong>正式发布。 CentOS 8是一个稳定、高预测性、高管理性、高重复性的 Linux 平台，由 RedHat 企业级Linux（ RHEL ）的源代码进行再发行。</p>
</blockquote>
<blockquote>
<p>CentOS 8 和 RedHat Enterprise Linux 8 发行的版本是一致的,都是基于 Fedora 28 和 内核 4.18.</p>
<p>支持传统的、新兴的工作负载的工具，为用户提供了稳定的、安全的、一致的基础、跨混合云部署。</p>
<p>CentOS 完全遵守 Red Hat 的再发行政策，并且致力与上游产品在功能上完全兼容。 CentOS 对组件的修改主要是去除 Red Hat 的商标及美工图。</p>
<p>该版本还包含全新的 CentOS Streams ，Centos Stream 是一个滚动发布的 Linux 发行版，它介于 Fedora Linux的上游开发和 RHEL 的下游开发之间而存在。 你可以把 CentOS Streams 当成是用来体验最新红帽系 Linux 特性的一个版本，而无需等太久。</p>
<p>本次发布的版本重点主要包括：</p>
<p>发行版 / 存储库</p>
<ul>
<li>CentOS 8 主要通过两个存储库分发：1） BaseOS 2）应用程序流 AppStream ；</li>
<li>BaseOS 存储库：主要包括操作系统功能的核心，以 RPM 格式提供；</li>
<li>AppStream 存储库：主要包括用户空间应用程序，支持传统的 RPM 格式的新扩展模块，可安装多个版本的组件；</li>
</ul>
<p>软件管理</p>
<ul>
<li>YUM 包管理器是基于 DNF 技术，在性能方面得到了提升，并支持模块化内容，提供了稳定的 API 和其他工具集成；</li>
</ul>
<p>Shell 脚本 和 命令行工具</p>
<ul>
<li>RHEL 8 主要提供了版本控制工具：1）Git 2.18：分散架构分布式控制工具；2）Mercurial 4.8：轻量级分布式版本控制工具，能够有效的处理大型项目；3）Subversion 1.10：集中版本控制工具</li>
</ul>
<p>动态编程语言，Web和数据库服务器</p>
<ul>
<li>Python 3.6 是 RHEL 8 中的默认 Python 环境，有限支持Python 2.7；</li>
<li>Node.js 是 RHEL 中的新功能，其他动态编程语言主要包括：PHP 7.2，红宝石2.5，Perl 5.26，SWIG 3.0；</li>
<li>RHEL 8 中提供了数据库服务器，其主要包括：MariaDB 10.3，MySQL 8.0，PostgreSQL 10，PostgreSQL 9.6和Redis 5。</li>
<li>RHEL 8 提供 Apache HTTP Server 2.4 以及引入了一个新的 Web 服务器：nginx 1.14。</li>
<li>Squid 版本已升级到 4.4，同时还提供了一个新的代理缓存服务器：Varnish Cache 6.0。</li>
</ul>
<p>桌面</p>
<ul>
<li>GNOME Shell 已升级到 3.28。主要包括：1）GNOME Boxes 新功能；2）新屏幕键盘；3）扩展设备支持，集成了 Thunderbolt 3 接口；4）GNOME 软件，dconf-editor 和 GNOME 终端的改进；</li>
<li>GNOME 会话和 GNOME 显示管理器使用 Wayland 作为默认显示服务器，在 RHEL 7 的默认显示服务器还是可用的；</li>
</ul>
<p>安装程序和映像创建</p>
<ul>
<li>Anaconda 安装程序可利用 LUKS2 磁盘加密，并在安装系统支持 NVDIMM 设备；</li>
<li>图像生成器工具可创建包含其他程序包的自定义系统映像，可通过图形用户界面进行访问以及可输出多种格式；</li>
<li>RHEL 8 中支持使用 IBM Z 主机上的 硬件管理控制台 HMC 和 支持元素 SE 从 DVD 安装的功能；</li>
</ul>
<p>核心内核</p>
<ul>
<li>扩展功能可使用户空间能够将自定义程序附加到各种点，主要包括：（套接字，跟踪点，数据包接收）用于接收和处理数据；</li>
<li>BPF 是一种用于创建有效的内核跟踪和操纵程序的工具；</li>
</ul>
<p>文件系统和存储</p>
<ul>
<li>LUKS2 格式替代了旧版 LUKS1 格式，dm-crypt 子系统和 cryptsetup 工具作为默认使用的 LUKS2 加密卷格式；</li>
</ul>
<p>安全</p>
<ul>
<li>默认应用系统范围的密码策略，主要覆盖 TLS，IPsec，SSH，DNSSEC 和 Kerberos 协议，管理员可使用该命令：update-crypto-policies 可轻松切换不同模式：default、legacy、future 和 fips ；</li>
<li>支持智能卡和硬件安全模块（HSM用）PKCS＃11</li>
</ul>
<p>网络</p>
<ul>
<li>nftables 框架替换了 iptables 默认网络数据包过滤工具；</li>
<li>firewalld 守护使用 nftables 作为默认后端；</li>
<li>支持多个容器的网络连接的 IPVLAN 虚拟网络驱动程序；</li>
<li>eXpress Data Path (XDP), XDP for Traffic Control (tc), 以及 Address Family eXpress Data Path (AF_XDP), 可作为部分 Berkeley Packet Filtering (eBPF) 扩展特性；</li>
</ul>
<p>虚拟化</p>
<ul>
<li>虚拟化支持现代的基于 PCI Express 的计算机类型，在 RHEL 8 中创建的虚拟机中自动对其进行配置，虚拟设备的功能和兼容性得到了逐步的改进；</li>
<li>支持 RHEL 8 Web 控制台创建和管理虚拟机；</li>
<li>QEMU 仿真器引入了沙盒功能，调用 QEMU 可以执行可配置的限制哪些系统，使虚拟机更安全；</li>
</ul>
<p>编译器和开发工具</p>
<ul>
<li>GCC 编译器更新到 8.2 版本，支持最新的 C ++ 语言标准版本，更好的优化，新的代码强化技术，改进的警告和新的硬件功能。</li>
<li>现在，用于代码生成，操作和调试的各种工具可以实验性地处理DWARF5调试信息格式；</li>
<li>内核支持 eBPF 跟踪可用于一些工具，如 BCC，PCP 和 SystemTap；</li>
<li>glibc 库升级到 2.28 支持 Unicode 11，更新的 Linux 系统调用，关键提升主要在 DNS stub resolver 、额外的安全加强和性能提升；</li>
<li>RHEL 8 提供 OpenJDK 11, OpenJDK 8, IcedTea-Web, 以及不同 Java 工具，如 Ant, Maven, 或 Scala；</li>
</ul>
<p>高可用和集群</p>
<ul>
<li>集群资源管理器已经升级到2.0.0版本，修复了一系列 bug 和改进；</li>
<li>在RHEL 8中，pcs配置系统完全支持Corosync 3 knet，和节点名称；</li>
</ul>
<p>信息来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jake_tian/article/details/101444338">CentOS 8 正式发布！_JackTian-CSDN博客</a></p>
</blockquote>
<blockquote>
<p>12 月 8 日，CentOS 开发团队在其官博宣布，CentOS 8 将在 2021 年底结束支持，CentOS 7 由于用户基数与用户贡献较多，因此会按照计划维护至生命周期结束即 2024 年 6 月 30 日，接下来一年会把重心放到 CentOS Stream 上。</p>
<p>信息来源：<a target="_blank" rel="noopener" href="https://www.php.cn/centos/466528.html">CentOS 8 将停止维护了！-CentOS-PHP中文网</a></p>
</blockquote>
<p>在考虑一番后决定<strong>重装CentOS 7.x</strong>，并且上一次安装时，没有做好记录，这次安装再把记录写的详细一点，把博客写得更详细一些！</p>
<h2 id="1-启动盘制作"><a href="#1-启动盘制作" class="headerlink" title="1.启动盘制作"></a>1.启动盘制作</h2><p>准备材料：</p>
<p>[CentOS 7.x 的ISO文件](<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/">Index of /centos/7.9.2009/isos/x86_64/ (aliyun.com)</a>)</p>
<p><a target="_blank" rel="noopener" href="http://www.ushendu.com/">U深度</a>(原硬盘已经被格式化为空则不需要这个软件)</p>
<p><a target="_blank" rel="noopener" href="https://cn.ultraiso.net/xiazai.html">UltraISO</a></p>
<p>两个被空的U盘（建议8GB以上）（下面直接称其为Kingston和KIOXIA，以便区分二者）</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/u1.png" alt="u1"></p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/u2.jpg" alt="u2"></p>
<h3 id="1-1格式化原的硬盘，删除系统（原硬盘已经被格式化为空则不需要做这一步）"><a href="#1-1格式化原的硬盘，删除系统（原硬盘已经被格式化为空则不需要做这一步）" class="headerlink" title="1.1格式化原的硬盘，删除系统（原硬盘已经被格式化为空则不需要做这一步）"></a>1.1格式化原的硬盘，删除系统（原硬盘已经被格式化为空则不需要做这一步）</h3><p>1.1.1下载软件[U深度](<a target="_blank" rel="noopener" href="http://www.ushendu.com/">u盘启动盘_u盘启动盘制作工具软件下载_u盘装系统教程_u深度官网 (ushendu.com)</a>)，并安装，将KIOXIA插入电脑并格式化，值作启动盘</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/ushendu1.png" alt="ushendu1"></p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/ushendu2.png" alt="ushendu2"></p>
<p>1.1.2 将KIOXIA插入需要重装Linux的主机中，开机，进入BIOS（进入BIOS的方法不做赘述，网上搜便可解决）</p>
<p>首先设置第一启动项为插入的U盘（KIOXIA）</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/BIOS1.jpg" alt="BIOS1"></p>
<p>保存更改并重启</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/BIOS2r.jpg" alt="BIOS2r"></p>
<p>接下来便进入一个PE系统，选择DiskDenius硬盘分区工具，按回车键进入</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/BIOS3.jpg" alt="BIOS3"></p>
<p>我这台电脑有两个硬盘（120G SSD 和 300G HDD）</p>
<p>我选择将这两个硬盘全部格式化，因为里面没有什么重要资料，或者是只格式化需要安装系统的硬盘</p>
<p>首先删除所有分区，然后快速分区</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/BIOS5.jpg" alt="BIOS5"></p>
<p><img src="D:/GitHub.io/murphyhou0928.github.io/blogs/2021/Linux.assets/BIOS4r.png" alt="BIOS4r"></p>
<p>设置完成后，点击确定，然后关机，等待</p>
<h3 id="1-2-重装系统的U盘制作"><a href="#1-2-重装系统的U盘制作" class="headerlink" title="1.2 重装系统的U盘制作"></a>1.2 重装系统的U盘制作</h3><p>1.2.1下载ISO提取工具[UltraISO](<a target="_blank" rel="noopener" href="https://cn.ultraiso.net/xiazai.html">最新UltraISO官方免费下载 - UltraISO软碟通中文官方网站</a>)</p>
<p> 下载合适的文件 [CentOS 7.x 的ISO文件](<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/">Index of /centos/7.9.2009/isos/x86_64/ (aliyun.com)</a>)</p>
<blockquote>
<p>　　（A）、CentOS-7-DVD版本：DVD是标准安装盘，一般下载这个就可以了。</p>
<p>　　（B）、CentOS-7-NetInstall版本：网络安装镜像。</p>
<p>　　（C）、CentOS-7-Everything版本：对完整版安装盘的软件进行补充，集成所有软件。</p>
<p>　　（D）、CentOS-7-LiveGnome版本：GNOME桌面版。</p>
<p>　　（E）、CentOS-7-KdeLive版本：KDE桌面版。</p>
<p>　　（F）、CentOS-7.0-livecd版本：光盘上运行的系统，类拟于winpe</p>
</blockquote>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/CentOS.png" alt="CentOS"></p>
<p>1.2.2下载完成之后，将U盘（Kingston）插入电脑（不是指安装系统的电脑）中，开始制作安装盘</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/U11.png" alt="U11"></p>
<p>将ISO文件提取到该U盘中</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/U22.png" alt="U22"></p>
<p>需要等待大约半个小时的时间</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/U33.png" alt="U33"></p>
<h2 id="2-系统安装"><a href="#2-系统安装" class="headerlink" title="2.系统安装"></a>2.系统安装</h2><p>将安装盘设置为第一启动盘，保存修改并重启</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C1.jpg" alt="C1"></p>
<p>进入如下界面后，快速按上下键，否则就会默认选择第一个选择；按动上下键后就会保持在这个界面，让我们有读完的时间；</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C2.jpg" alt="C2"></p>
<p>之后选择得一个选项，按“E”键，进入设置界面，在这个界面我们会使得U盘（Kingston）成为安装介质，如果不做这一步的话，就不能正常安装</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C3.jpg" alt="C3"></p>
<p>按照下面的图片进行更改</p>
<p>hd:LABEL=你的U盘的名字 quiet（这就是格式化的时候需要命名的原因）</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C4.jpg" alt="C4"></p>
<p>在经过一大串英文后，就进入UI安装界面了</p>
<p>设置语言</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C5.jpg" alt="C5"></p>
<p>设置安装源为本地介质</p>
<p>软件选择根据需要自己选择，我选择的是待GUI的服务器</p>
<p>选择安装位置，我选择的是120GB的SSD</p>
<p>选择网络</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C6r.jpg" alt="C6r">设置用户名和密码</p>
<p>设置ROOT密码</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C7.jpg" alt="C7"></p>
<p>自动安装完成后，重启</p>
<p>选择同意许可信息</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C8.jpg" alt="C8"></p>
<p>CentOS 7 就安装完成了！！</p>
<p>开启新的冒险吧</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/image/C9.jpg" alt="C9"></p>
<h1 id="Ubuntu-20-04-虚拟机安装记录"><a href="#Ubuntu-20-04-虚拟机安装记录" class="headerlink" title="Ubuntu 20.04 虚拟机安装记录"></a>Ubuntu 20.04 虚拟机安装记录</h1><p>虚拟机环境</p>
<p>等待记录</p>
<h1 id="WSL-Ubuntu20-04-amp-WSL-Kali"><a href="#WSL-Ubuntu20-04-amp-WSL-Kali" class="headerlink" title="WSL-Ubuntu20.04 &amp; WSL-Kali"></a>WSL-Ubuntu20.04 &amp; WSL-Kali</h1><ol>
<li>启用Linux的Windows子系统功能</li>
</ol>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030094145606.png" alt="image-20211030094145606"></p>
<p>勾选“适用于Linux的Windows子系统”，将计算机重启</p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030094211727.png" alt="image-20211030094211727"></p>
<ol start="2">
<li>Microsoft Store下载Linux系统</li>
</ol>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030094540290.png" alt="image-20211030094540290"></p>
<ol start="3">
<li>下载完成之后启动，即可自动安装——注意系统将会自动安装到C盘</li>
<li>设置账户名和密码即可使用</li>
</ol>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030094818121.png" alt="image-20211030094818121"></p>
<ol start="5">
<li>可以搭配Windows Terminal使用</li>
</ol>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030094950602.png" alt="image-20211030094950602"></p>
<p><img src="https://gitee.com/murphyhou/picgo/raw/master/Linux/image-20211030095052843.png" alt="image-20211030095052843"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://gitee.com/murphyhou/picgo/raw/master/Website/me.jpg" height=300 width=300></img>
                    <p>MurphyHou</p>
                    <span>A Future Without Disappointment!</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">29 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">31 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-8-%E7%89%A9%E7%90%86%E6%9C%BA%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">CentOS 8 物理机安装记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%AE%89%E8%A3%85%E7%9B%98"><span class="toc-number">1.1.</span> <span class="toc-text">制作安装盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">系统安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-7-%E7%89%A9%E7%90%86%E6%9C%BA%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">CentOS 7 物理机安装记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="toc-number">2.1.</span> <span class="toc-text">版本选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%90%AF%E5%8A%A8%E7%9B%98%E5%88%B6%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">1.启动盘制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%8E%9F%E7%9A%84%E7%A1%AC%E7%9B%98%EF%BC%8C%E5%88%A0%E9%99%A4%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8E%9F%E7%A1%AC%E7%9B%98%E5%B7%B2%E7%BB%8F%E8%A2%AB%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BA%E7%A9%BA%E5%88%99%E4%B8%8D%E9%9C%80%E8%A6%81%E5%81%9A%E8%BF%99%E4%B8%80%E6%AD%A5%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.1格式化原的硬盘，删除系统（原硬盘已经被格式化为空则不需要做这一步）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%9A%84U%E7%9B%98%E5%88%B6%E4%BD%9C"><span class="toc-number">2.2.2.</span> <span class="toc-text">1.2 重装系统的U盘制作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">2.系统安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu-20-04-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">Ubuntu 20.04 虚拟机安装记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WSL-Ubuntu20-04-amp-WSL-Kali"><span class="toc-number">4.</span> <span class="toc-text">WSL-Ubuntu20.04 &amp; WSL-Kali</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Murphy Hou
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Dreams&#39; never sold, blood&#39;s never cold.', '十年饮冰，难凉热血。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'true',
      verify: 'true',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>






</html>
